<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accountdashboard</title>
    <link rel="stylesheet" href="../assetsPeter/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="account-rightbar">
            <div class="account-heading">
                <div class="account-text">
                    <p>Accounting: Income</p>
               </div>
               <div class="account-button">
                    <button class="white">Add Expense</button>
                    <button class="purple">Add Income</button>
               </div>
            </div>
            <div class="account-money">
                <div class="money-display">
                    <div class="display-svg">
                        <p>INCOME</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path d="M12.7932 15C13.5889 15 14.3519 14.6839 14.9145 14.1213C15.4771 13.5587 15.7932 12.7956 15.7932 12C15.7932 11.2044 15.4771 10.4413 14.9145 9.87868C14.3519 9.31607 13.5889 9 12.7932 9C11.9976 9 11.2345 9.31607 10.6719 9.87868C10.1093 10.4413 9.79321 11.2044 9.79321 12C9.79321 12.7956 10.1093 13.5587 10.6719 14.1213C11.2345 14.6839 11.9976 15 12.7932 15Z" fill="#091E42"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.11617 11.447C3.60417 6.976 7.82117 3.75 12.7942 3.75C17.7642 3.75 21.9792 6.973 23.4692 11.44C23.5892 11.802 23.5892 12.192 23.4692 12.553C21.9822 17.024 17.7642 20.25 12.7922 20.25C7.82217 20.25 3.60617 17.027 2.11717 12.56C1.99691 12.1987 1.99691 11.8083 2.11717 11.447H2.11617ZM18.0432 12C18.0432 13.3924 17.49 14.7277 16.5055 15.7123C15.5209 16.6969 14.1856 17.25 12.7932 17.25C11.4008 17.25 10.0654 16.6969 9.08086 15.7123C8.09629 14.7277 7.54317 13.3924 7.54317 12C7.54317 10.6076 8.09629 9.27225 9.08086 8.28769C10.0654 7.30312 11.4008 6.75 12.7932 6.75C14.1856 6.75 15.5209 7.30312 16.5055 8.28769C17.49 9.27225 18.0432 10.6076 18.0432 12Z" fill="white"/>
                        </svg>
                    </div>
                    <p>N400,000,000</p>
                </div>
                <div class="money-display">
                    <div class="display-svg">
                        <p>BALANCE</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path d="M4.32324 2.46985C4.18107 2.33737 3.99302 2.26524 3.79872 2.26867C3.60442 2.2721 3.41903 2.35081 3.28162 2.48822C3.14421 2.62564 3.0655 2.81102 3.06207 3.00532C3.05864 3.19963 3.13076 3.38767 3.26324 3.52985L21.2632 21.5298C21.3319 21.6035 21.4147 21.6626 21.5067 21.7036C21.5987 21.7446 21.698 21.7667 21.7987 21.7684C21.8994 21.7702 21.9995 21.7517 22.0928 21.714C22.1862 21.6762 22.2711 21.6201 22.3423 21.5489C22.4135 21.4777 22.4696 21.3928 22.5074 21.2994C22.5451 21.2061 22.5636 21.106 22.5618 21.0053C22.5601 20.9046 22.538 20.8053 22.497 20.7133C22.456 20.6213 22.3969 20.5385 22.3232 20.4698L4.32324 2.46985ZM23.4692 12.5528C22.9302 14.1703 22.0305 15.6441 20.8382 16.8628L17.7392 13.7638C18.0736 12.8278 18.1353 11.816 17.9173 10.8462C17.6992 9.87644 17.2103 8.98849 16.5075 8.28563C15.8046 7.58277 14.9166 7.09389 13.9469 6.87583C12.9771 6.65777 11.9653 6.7195 11.0292 7.05385L8.55224 4.57685C9.89926 4.02881 11.34 3.74793 12.7942 3.74985C17.7642 3.74985 21.9792 6.97285 23.4692 11.4398C23.5892 11.8018 23.5892 12.1918 23.4692 12.5528Z" fill="white"/>
                            <path d="M16.5432 11.9998C16.5432 12.1798 16.5302 12.3568 16.5062 12.5298L12.2622 8.28681C12.7942 8.21071 13.3363 8.24985 13.8519 8.40155C14.3674 8.55326 14.8443 8.814 15.2503 9.16611C15.6562 9.51821 15.9818 9.95346 16.2049 10.4424C16.428 10.9313 16.5433 11.4624 16.5432 11.9998ZM13.3232 15.7128L9.08023 11.4688C8.99782 12.0452 9.05076 12.6328 9.23485 13.1852C9.41894 13.7376 9.72912 14.2395 10.1408 14.6512C10.5525 15.0629 11.0545 15.3731 11.6068 15.5572C12.1592 15.7413 12.7469 15.7942 13.3232 15.7118V15.7128Z" fill="white"/>
                            <path d="M7.54322 11.9997C7.54322 11.3807 7.65022 10.7867 7.84722 10.2357L4.74722 7.13574C3.55532 8.35458 2.65601 9.82836 2.11722 11.4457C1.99722 11.8077 1.99722 12.1977 2.11722 12.5597C3.60622 17.0267 7.82122 20.2497 12.7922 20.2497C14.2922 20.2497 15.7252 19.9557 17.0342 19.4227L14.5572 16.9457C13.7649 17.2284 12.9162 17.3165 12.0827 17.2027C11.2492 17.0888 10.4552 16.7763 9.7677 16.2915C9.08019 15.8067 8.51924 15.1638 8.13212 14.4169C7.745 13.67 7.54303 12.841 7.54322 11.9997Z" fill="white"/>
                          </svg>
                    </div>
                    <p style="filter: blur(6.5px);">N100,000,000</p>
                </div>
                <div class="money-display">
                    <div class="display-svg">
                        <p>EXPENCES</p>
                        <div id="blur">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                <path d="M4.32324 2.46985C4.18107 2.33737 3.99302 2.26524 3.79872 2.26867C3.60442 2.2721 3.41903 2.35081 3.28162 2.48822C3.14421 2.62564 3.0655 2.81102 3.06207 3.00532C3.05864 3.19963 3.13076 3.38767 3.26324 3.52985L21.2632 21.5298C21.3319 21.6035 21.4147 21.6626 21.5067 21.7036C21.5987 21.7446 21.698 21.7667 21.7987 21.7684C21.8994 21.7702 21.9995 21.7517 22.0928 21.714C22.1862 21.6762 22.2711 21.6201 22.3423 21.5489C22.4135 21.4777 22.4696 21.3928 22.5074 21.2994C22.5451 21.2061 22.5636 21.106 22.5618 21.0053C22.5601 20.9046 22.538 20.8053 22.497 20.7133C22.456 20.6213 22.3969 20.5385 22.3232 20.4698L4.32324 2.46985ZM23.4692 12.5528C22.9302 14.1703 22.0305 15.6441 20.8382 16.8628L17.7392 13.7638C18.0736 12.8278 18.1353 11.816 17.9173 10.8462C17.6992 9.87644 17.2103 8.98849 16.5075 8.28563C15.8046 7.58277 14.9166 7.09389 13.9469 6.87583C12.9771 6.65777 11.9653 6.7195 11.0292 7.05385L8.55224 4.57685C9.89926 4.02881 11.34 3.74793 12.7942 3.74985C17.7642 3.74985 21.9792 6.97285 23.4692 11.4398C23.5892 11.8018 23.5892 12.1918 23.4692 12.5528Z" fill="white"/>
                                <path d="M16.5432 11.9998C16.5432 12.1798 16.5302 12.3568 16.5062 12.5298L12.2622 8.28681C12.7942 8.21071 13.3363 8.24985 13.8519 8.40155C14.3674 8.55326 14.8443 8.814 15.2503 9.16611C15.6562 9.51821 15.9818 9.95346 16.2049 10.4424C16.428 10.9313 16.5433 11.4624 16.5432 11.9998ZM13.3232 15.7128L9.08023 11.4688C8.99782 12.0452 9.05076 12.6328 9.23485 13.1852C9.41894 13.7376 9.72912 14.2395 10.1408 14.6512C10.5525 15.0629 11.0545 15.3731 11.6068 15.5572C12.1592 15.7413 12.7469 15.7942 13.3232 15.7118V15.7128Z" fill="white"/>
                                <path d="M7.54322 11.9997C7.54322 11.3807 7.65022 10.7867 7.84722 10.2357L4.74722 7.13574C3.55532 8.35458 2.65601 9.82836 2.11722 11.4457C1.99722 11.8077 1.99722 12.1977 2.11722 12.5597C3.60622 17.0267 7.82122 20.2497 12.7922 20.2497C14.2922 20.2497 15.7252 19.9557 17.0342 19.4227L14.5572 16.9457C13.7649 17.2284 12.9162 17.3165 12.0827 17.2027C11.2492 17.0888 10.4552 16.7763 9.7677 16.2915C9.08019 15.8067 8.51924 15.1638 8.13212 14.4169C7.745 13.67 7.54303 12.841 7.54322 11.9997Z" fill="white"/>
                              </svg>
                        </div>

                    </div>
                    <p style="filter: blur(6.5px);">N200,000,000</p>
                </div>
            </div>
            <div class="account-graph">
                <img src="../assetsPeter/accountgraph.png"/>
            </div>
        </div>
    </div>
    <div class="account-table">
        <h3>Cash flow</h3>
        <div class="table">
            <div class="table-firstline">
                <p>Date</p>
                <p>Payee</p>
                <p>Category</p>
                <p>Description</p>
                <p>Amount</p>
                <p>Cash Flow</p>
                <p>Delete</p>
            </div>
            <div class="table-secondline">
                <p>01/04/2024</p>
                <p>Client 1</p>
                <p>Contract won</p>
                <p style="width: 150px;">Direct discussion with a Client</p>
                <p>N200,000.00</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.67996 3.75H19.93C20.1289 3.75 20.3196 3.82902 20.4603 3.96967C20.6009 4.11032 20.68 4.30109 20.68 4.5V15.75C20.68 15.9489 20.6009 16.1397 20.4603 16.2803C20.3196 16.421 20.1289 16.5 19.93 16.5C19.731 16.5 19.5403 16.421 19.3996 16.2803C19.259 16.1397 19.18 15.9489 19.18 15.75V6.31L5.45996 20.03C5.31779 20.1625 5.12974 20.2346 4.93544 20.2312C4.74114 20.2277 4.55575 20.149 4.41834 20.0116C4.28093 19.8742 4.20221 19.6888 4.19879 19.4945C4.19536 19.3002 4.26748 19.1122 4.39996 18.97L18.12 5.25H8.67996C8.48105 5.25 8.29028 5.17098 8.14963 5.03033C8.00898 4.88968 7.92996 4.69891 7.92996 4.5C7.92996 4.30109 8.00898 4.11032 8.14963 3.96967C8.29028 3.82902 8.48105 3.75 8.67996 3.75Z" fill="#B12222"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 25" fill="none">
                    <path d="M8 18.75L12.5 14.25L17 18.75L18.75 17L14.25 12.5L18.75 8L17 6.25L12.5 10.75L8 6.25L6.25 8L10.75 12.5L6.25 17L8 18.75ZM12.5 25C10.7708 25 9.14583 24.6717 7.625 24.015C6.10417 23.3583 4.78125 22.4679 3.65625 21.3437C2.53125 20.2188 1.64083 18.8958 0.985 17.375C0.329167 15.8542 0.000833333 14.2292 0 12.5C0 10.7708 0.328333 9.14583 0.985 7.625C1.64167 6.10417 2.53208 4.78125 3.65625 3.65625C4.78125 2.53125 6.10417 1.64083 7.625 0.985C9.14583 0.329167 10.7708 0.000833333 12.5 0C14.2292 0 15.8542 0.328333 17.375 0.985C18.8958 1.64167 20.2188 2.53208 21.3437 3.65625C22.4687 4.78125 23.3596 6.10417 24.0162 7.625C24.6729 9.14583 25.0008 10.7708 25 12.5C25 14.2292 24.6717 15.8542 24.015 17.375C23.3583 18.8958 22.4679 20.2188 21.3437 21.3437C20.2188 22.4687 18.8958 23.3596 17.375 24.0162C15.8542 24.6729 14.2292 25.0008 12.5 25ZM12.5 22.5C15.2917 22.5 17.6562 21.5312 19.5937 19.5937C21.5312 17.6562 22.5 15.2917 22.5 12.5C22.5 9.70833 21.5312 7.34375 19.5937 5.40625C17.6562 3.46875 15.2917 2.5 12.5 2.5C9.70833 2.5 7.34375 3.46875 5.40625 5.40625C3.46875 7.34375 2.5 9.70833 2.5 12.5C2.5 15.2917 3.46875 17.6562 5.40625 19.5937C7.34375 21.5312 9.70833 22.5 12.5 22.5Z" fill="black"/>
                </svg>
            </div>
            <div class="table-secondline">
                <p>01/04/2024</p>
                <p>Client 2</p>
                <p>Contract won</p>
                <p style="width: 150px;">Direct discussion with a Client</p>
                <p>N600,000.00</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4599 3.97032C20.6004 4.11094 20.6793 4.30157 20.6793 4.50032C20.6793 4.69907 20.6004 4.88969 20.4599 5.03032L6.73993 18.7503H16.1799C16.3788 18.7503 16.5696 18.8293 16.7103 18.97C16.8509 19.1106 16.9299 19.3014 16.9299 19.5003C16.9299 19.6992 16.8509 19.89 16.7103 20.0306C16.5696 20.1713 16.3788 20.2503 16.1799 20.2503H4.92993C4.73102 20.2503 4.54025 20.1713 4.3996 20.0306C4.25895 19.89 4.17993 19.6992 4.17993 19.5003V8.25032C4.17993 8.0514 4.25895 7.86064 4.3996 7.71999C4.54025 7.57933 4.73102 7.50032 4.92993 7.50032C5.12884 7.50032 5.31961 7.57933 5.46026 7.71999C5.60091 7.86064 5.67993 8.0514 5.67993 8.25032V17.6903L19.3999 3.97032C19.5406 3.82987 19.7312 3.75098 19.9299 3.75098C20.1287 3.75098 20.3193 3.82987 20.4599 3.97032Z" fill="#225816"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 25" fill="none">
                    <path d="M8 18.75L12.5 14.25L17 18.75L18.75 17L14.25 12.5L18.75 8L17 6.25L12.5 10.75L8 6.25L6.25 8L10.75 12.5L6.25 17L8 18.75ZM12.5 25C10.7708 25 9.14583 24.6717 7.625 24.015C6.10417 23.3583 4.78125 22.4679 3.65625 21.3437C2.53125 20.2188 1.64083 18.8958 0.985 17.375C0.329167 15.8542 0.000833333 14.2292 0 12.5C0 10.7708 0.328333 9.14583 0.985 7.625C1.64167 6.10417 2.53208 4.78125 3.65625 3.65625C4.78125 2.53125 6.10417 1.64083 7.625 0.985C9.14583 0.329167 10.7708 0.000833333 12.5 0C14.2292 0 15.8542 0.328333 17.375 0.985C18.8958 1.64167 20.2188 2.53208 21.3437 3.65625C22.4687 4.78125 23.3596 6.10417 24.0162 7.625C24.6729 9.14583 25.0008 10.7708 25 12.5C25 14.2292 24.6717 15.8542 24.015 17.375C23.3583 18.8958 22.4679 20.2188 21.3437 21.3437C20.2188 22.4687 18.8958 23.3596 17.375 24.0162C15.8542 24.6729 14.2292 25.0008 12.5 25ZM12.5 22.5C15.2917 22.5 17.6562 21.5312 19.5937 19.5937C21.5312 17.6562 22.5 15.2917 22.5 12.5C22.5 9.70833 21.5312 7.34375 19.5937 5.40625C17.6562 3.46875 15.2917 2.5 12.5 2.5C9.70833 2.5 7.34375 3.46875 5.40625 5.40625C3.46875 7.34375 2.5 9.70833 2.5 12.5C2.5 15.2917 3.46875 17.6562 5.40625 19.5937C7.34375 21.5312 9.70833 22.5 12.5 22.5Z" fill="black"/>
                </svg>
            </div>
            <div class="table-secondline">
                <p>01/04/2024</p>
                <p>Client 3</p>
                <p>Contract won</p>
                <p style="width: 150px;">Direct discussion with a Client</p>
                <p>N200,000.00</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.67996 3.75H19.93C20.1289 3.75 20.3196 3.82902 20.4603 3.96967C20.6009 4.11032 20.68 4.30109 20.68 4.5V15.75C20.68 15.9489 20.6009 16.1397 20.4603 16.2803C20.3196 16.421 20.1289 16.5 19.93 16.5C19.731 16.5 19.5403 16.421 19.3996 16.2803C19.259 16.1397 19.18 15.9489 19.18 15.75V6.31L5.45996 20.03C5.31779 20.1625 5.12974 20.2346 4.93544 20.2312C4.74114 20.2277 4.55575 20.149 4.41834 20.0116C4.28093 19.8742 4.20221 19.6888 4.19879 19.4945C4.19536 19.3002 4.26748 19.1122 4.39996 18.97L18.12 5.25H8.67996C8.48105 5.25 8.29028 5.17098 8.14963 5.03033C8.00898 4.88968 7.92996 4.69891 7.92996 4.5C7.92996 4.30109 8.00898 4.11032 8.14963 3.96967C8.29028 3.82902 8.48105 3.75 8.67996 3.75Z" fill="#B12222"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 25" fill="none">
                    <path d="M8 18.75L12.5 14.25L17 18.75L18.75 17L14.25 12.5L18.75 8L17 6.25L12.5 10.75L8 6.25L6.25 8L10.75 12.5L6.25 17L8 18.75ZM12.5 25C10.7708 25 9.14583 24.6717 7.625 24.015C6.10417 23.3583 4.78125 22.4679 3.65625 21.3437C2.53125 20.2188 1.64083 18.8958 0.985 17.375C0.329167 15.8542 0.000833333 14.2292 0 12.5C0 10.7708 0.328333 9.14583 0.985 7.625C1.64167 6.10417 2.53208 4.78125 3.65625 3.65625C4.78125 2.53125 6.10417 1.64083 7.625 0.985C9.14583 0.329167 10.7708 0.000833333 12.5 0C14.2292 0 15.8542 0.328333 17.375 0.985C18.8958 1.64167 20.2188 2.53208 21.3437 3.65625C22.4687 4.78125 23.3596 6.10417 24.0162 7.625C24.6729 9.14583 25.0008 10.7708 25 12.5C25 14.2292 24.6717 15.8542 24.015 17.375C23.3583 18.8958 22.4679 20.2188 21.3437 21.3437C20.2188 22.4687 18.8958 23.3596 17.375 24.0162C15.8542 24.6729 14.2292 25.0008 12.5 25ZM12.5 22.5C15.2917 22.5 17.6562 21.5312 19.5937 19.5937C21.5312 17.6562 22.5 15.2917 22.5 12.5C22.5 9.70833 21.5312 7.34375 19.5937 5.40625C17.6562 3.46875 15.2917 2.5 12.5 2.5C9.70833 2.5 7.34375 3.46875 5.40625 5.40625C3.46875 7.34375 2.5 9.70833 2.5 12.5C2.5 15.2917 3.46875 17.6562 5.40625 19.5937C7.34375 21.5312 9.70833 22.5 12.5 22.5Z" fill="black"/>
                </svg>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
   
    <script src="../headers/headers.js"></script>
</body>
</html>