<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Work Schedule</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
    </style>
</head>
<body style=" background-color: #fff;">
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="upload-container" >
                <div class="activity-header">
                    <h3>Activity Phasing - Progress Report (Part 1)</h3>  
                    <div style="display:flex; gap: 10px; margin-left: auto; margin-bottom: 1rem;">
                        <a href="./activitypart2.html" class="nav-btn">Next</a>
                        <button onclick="addActivity()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="activity-table">
                    <table>
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Task<br>
                                    Description</th>
                                <th>Project<br>
                                    Name</th>
                                <th>Activity</th>
                                <th>Expected Start<br>
                                    Date</th>
                                <th>Expected Finish <br>
                                    Date</th>
                                <th>Planned <br>
                                    Activity%</th>
                                <th>Actual <br>
                                    Activity%</th>
                                    <th>Remarks</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody id='act-phase-1'>
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>
<script src="../assets/router.js"></script>
   
    

</body>
</html>