<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues Register</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
    </style>
</head>
<body style=" background-color: #fff;">
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="upload-container" >
                <div class="activity-header">
                   
                    <a class="back-button2" href="./issue.html"><img src="../assetsPeter/challenge-icon.png"/>Challenge ESC</a>
               
                    <div class="activity-subheader">
                        <h3>Tracked Complaint Register For Oshea Projects LTD</h3> 
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="./worksite2.html" class="nav-btn">Next</a> -->
                        <button onclick="addIssue()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="challenge-container">
                    <div class="challenge-text">
                        <div id="download-button"></div>
                        <h2>Challenge for Escalation</h2>
                        <div id="filter-button"></div>
                    </div>
                 
                    <table >
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Challenge</th>
                                <th>Escalate To</th>
                                <th>Comment</th>
                                <th >Status <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0L7.5 10L15 0H0Z" fill="white"/>
                                    </svg>
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Billy Billy</td>
                                <td>Mechanical</td>
                                <td>23-02-2024</td>
                                <td>Unable to upload<br>
                                    PDF document</td>
                                <td>IT Engr: <br>
                                    Daniel Miller</td>
                                <td></td>
                                <td id="status-button"></td>
                            </tr>
                          
                           
                        </tbody>
                    </table>
                   
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>

<script src="../assets/router.js"></script>
   
    

</body>
</html>