<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
            font-family: Archivo;
        }

    th{
    width: 50px;
    text-align: center !important;
    padding: 12px;
    border-bottom: 1px solid #dddddd; /* Only bottom border */
}

    td {
        border: 1px solid #dddddd;;
    width: 30px;
    text-align: center !important;
    padding: 12px;
    border-bottom: 1px solid #dddddd; /* Only bottom border */
}

    th {
      border-collapse: collapse !important;
}

table {
    box-shadow: 15px 10px 4px 0px #00000040;
}


    </style>
</head>
<body style=" background-color: #fff;">
   
    <!-- <div id="navbar"></div> -->
    <div class="bothbars">
        <!-- <div id="leftbar"></div> -->
        <div class="dashboard-rightbar" style=" padding: 0 7%;">
            <div class="upload-container" >
                <div class="activity-header">
                    <a class="back-button"  href="./activitypart4.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                    
                        <h3>Acts For Dev Of Progress Report</h3> 
                        <p>Report  on The Review Of  Daily & Weekly Project Update Template </p>
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                        <button onclick="progressReport()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="activity3-table">
                    <table>
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Problems
                                </th>
                                <th>Recommendations</th>
                                <th>Action Time</th>
                                <th>Action Party</th>
                                <th class="threedots">Options</th>
                            </tr>
                        </thead>
                        <tbody id='act-phase-5'>
                            <tr>
                                <td>001</td>
                                <td>Filling  of report</td>
                                <td>Those on the field are the 
                                    primary users which will be 
                                    monitored by planning department</td>
                                <td>Daily</td>
                                <td>Project Supervisors</td>
                                <td class="threedots">
                                    <div>
                                        <button onclick="showThings()" class="three" style="cursor: pointer;">
                                            <img src="../assets/icons/3dot.svg" alt="">
                                        </button>
                    
                                        <div id='1' class="options-dropdown" style="right: 5px;">
                                            <button onclick="editActivity5()" class="openModalBtnEdit option-button" >
                                                <img src="../assetsPeter/leadedit.png"/> Edit
                                            </button>
                                            <button onclick="viewActivity5()" class="openModalBtnView option-button">
                                                <img src="../assetsPeter/leadview.png" />
                                                View
                                            </button>
                                            <button onclick="deleteLead()" class="option-button">
                                                <img src="../assetsPeter/leaddelete.png" />
                                                Delete
                                            </button>
                                            
                                        </div>
                                    </div>
                               
                                </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                   
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script> 
<script src="../assets/router.js"></script>
   
    

</body>
</html>