<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
    </style>
</head>
<body style=" background-color: #fff;">
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="mydocument-container" >
                <div class="mydocument-header">
                    <div class="mydocument-search">
                        <input type="search" placeholder="Search"/>
                        <div class="mydocumentsearch-container">
                            <img src="../assetsPeter/search-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="mydocument-container">
                    <div class="mt-2">
                        <table >
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>File Name</th>
                                    <th>Modified</th>
                                    <th>File Size</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="../assetsPeter/small-pdf.png" alt="pdf image" /></td>
                                    <td>Strategy.pdf</td>
                                    <td>10-05-2024</td>
                                    <td>3MB</td>
                                    <td><img src="../assetsPeter/red-delete.png" alt=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>

<script src="../assets/router.js"></script>
 <script>
    var serverUrl = "https://backend.osheacrm.com/request.php";
    //get parameter
    var project_id;
    function urlParameterHandler(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        project_id = urlParams.get('project_id');
    }
    urlParameterHandler();
     function getDocuments(){
        var xhttp = new XMLHttpRequest();
        xhttp.onload = function(){
            var response = JSON.parse(xhttp.response);
            var files = response.files;
            console.log('files', files);
        }
        xhttp.open('GET', serverUrl+'?function=get-project-files&project_id='+project_id);
        xhttp.send();
     }
     getDocuments();
 </script>  
    

</body>
</html>