<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Display</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div style=" margin-bottom: 1rem;">
                <button class="nav-btn" style="margin-left: auto;" onclick="addProject()">+New Project</button>
            </div>
            <div class="projectdisplay-table" >
                <div class="contactlist-secondheader">
                    <h3>Ongoing Project</h3>  

                </div>
                <table>
                    <thead>
                      <tr>
                        <th id="four">Project Title</th>
                        <th>Project Lead</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>%Completion</th>
                        <th>Priority</th>
                        <th>Options</th>
                      </tr>
                    </thead>
                    <tbody id="ongoing-projects"></tbody>
                </table>
            </div>
            <div class="lead-table" >
                <h3>Completed Project</h3>        
                <table>
                    <thead>
                      <tr>
                        <th id="four">Project Title</th>
                        <th>Project Lead</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>%Completion</th>
                        <th>Priority</th>
                        <th>Options</th>
                      </tr>
                    </thead>
                    <tbody id="completed-projects"></tbody>
                </table>
            </div>
            <div class="lead-table" >
                <h3>Pending  Project</h3>        
                <table>
                    <thead>
                      <tr>
                        <th id="four">Project Title</th>
                        <th>Project Lead</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>%Completion</th>
                        <th>Priority</th>
                        <th>Options</th>
                      </tr>
                    </thead>
                    <tbody id="pending-projects"></tbody>
                </table>
            </div>
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>

<script src="../assets/router.js"></script>
   
    

</body>
</html>