<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <style>
        .dashboard-rightbar{
            background-color: #BDE3FF;
        }
    </style>
   
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="projectmanagement-heading">
                <div class="projectsearch-content">
                    <input type="search" placeholder="Search"/>
                    <div class="projectsearch-container">
                        <img src="../assetsPeter/search-icon.png" />
                    </div>
                </div>
                <a href="../projectmanagement/projectdisplay.html" >Manage Project</a>
            </div>
            <div class="projectheading-text">
                <h3>Oshea Project Management Workspace</h3>
                <h4>Commitment, Capability, Consistency</h4>
            </div>
            <div class="projectmanagement-image">
                <img src="../assetsPeter/projectmanagement-image.png" />
            </div>
            <div class="projectmanagement-content">              
                <div class="project-cardcontainer">
                    <h3>Project Risk Management</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Manuals & Engineering Procedures For Projects </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Risk Evaluation Tools & Templates </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Audits </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Risk Evaluation Reports</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="project-cardcontainer">
                    <h3>Project Resource Management</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Project Resourcing </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <hr class="horizontal-line" />
                        <a href="./activitypart5.html" class="projectmanagement-smallercard">
                            <p>Tools Resource Management</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </a>
                        <hr class="horizontal-line" />
                        <a href="./activitypart3.html" class="projectmanagement-smallercard">
                            <p>Material Resourcing </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </a>
                        <hr class="horizontal-line" />
                        <div class="projectmanagement-smallercard">
                            <p>Plant & Equipment Resourcing</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <hr class="horizontal-line" />
                        <div class="projectmanagement-smallercard">
                            <p>Project Roles & Delegated Authority</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="project-cardcontainer">
                    <h3>Communication</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Daily Project Site Tool Box Meeting </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Weekly Project Technical Review Meeting </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Weekly Client & Consultant Feedback Review Meeting </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Engineering Correspondence Report</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="project-cardcontainer">
                    <h3>Project Scope Management</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Workshop Drawing & Designing </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Work Program Definitions  & Approvals</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Work Scheduling</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Work Notifications Site Instruction Work Request
                                Approvals</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="project-cardcontainer">
                    <h3>Project Planning & Quantity Survey</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Project Evaluation & Assessment </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Consultancy & Engineering Design Drawing </p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>BEME Consultancy Approval</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Quality & Quantity Survey</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
                <div class="project-cardcontainer">
                    <h3>Project Monitoring, Audits & Close Out</h3>
                    <div class="projectmanagement-card">
                        <div class="projectmanagement-smallercard">
                            <p>Work Program Task Delivery</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Work Site Monitoring Supervision</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Completion Tests Approval</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="projectmanagement-smallercard">
                            <p>Project Close Out Records</p>
                            <img src="../assetsPeter/arrow-icon.png" />
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    
    <div id="footer"></div>

    <script src="../headers/headers.js"></script>
    

</body>
</html>