<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <main style="margin-left: 20%;  position:relative;">
        <div class="right_sidebar" style="position: absolute; right: 30px;top:86.5px; width: 40px; height: 83.5vh; background: #0414F3;">
        </div>

    <div class="progressive" angle="-53.22 deg"; style="position: absolute; 
        font-size: 35px;top: 420px;right:150px;transform: rotate(45deg);transform-origin: top;">
       INCREASING RISK
    </div>

    <div class="level"  style="position: absolute; 
        font-size: 15px;top: 270px;right:80px;">
       Continuous Improvement
    </div>
    <div class="level"  style="position: absolute; 
        font-size: 15px;top: 400px;right:80px;">
      Demonstrate ALARP
    </div>
    <div class="level"  style="position: absolute; 
        font-size: 15px;bottom:50px; right:80px;">
      Intolerable Risk
    </div>

            <header style="background: #54B581EB;display: flex; justify-content: space-around;width: 97.4%; border: 4px solid whitesmoke; 
            height: 85px;  align-items: center; color: white;">
                    <div>CONSEQUENCE</div> <div>INCREASING LIKELIHOOD</div>
            </header>

            <section class="section_TOP" style="display: flex; gap:0px ">
                <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

                    <!-- <div style="flex: 1;;width: 55px;
                    height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                    <div style="flex: 1;;width: 90px;
                    height: 155px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white;">SEVERITY</div>
                    <div style="flex: 2;width: 100px;
                    height: 155px;background-color:#54B581EB ;"> <p style="margin-top: 40px;">People </p></div>
                    <div style="flex: 2;width: 100px;
                    height: 155px;background-color:#54B581EB ;"> <p style="margin-top: 40px;">Assets </p> </div>
                    <div style="flex: 2;width: 100px;
                    height: 155px;background-color:#54B581EB ;"><p style="margin-top: 40px;">Environment </p></div>
                    <div style="flex: 2;width: 100px;
                    height: 155px;background-color:#54B581EB ;"><p style="margin-top: 40px;">Reputation </p></div>
                </div>
                    <div class="row1_bg_right" style="display: flex;flex-direction: column; border: 4px solid white;gap:2px">

                        <div class="right_up">

                            <div class="right_down" style="display: flex; gap: 2px;">
                                <div style="flex: 2;width: 100px;
                                height: 35px;background-color:#54B581EB ;">A</div>
                                <div style="flex: 2;width: 100px;
                           height: 35px;background-color:#54B581EB">B</div>
                                <div style="flex: 2;width: 100px;
                                height: 35px;background-color:#54B581EB ;">C</div>
                                <div style="flex: 2;width: 100px;
                                height: 35px;background-color:#54B581EB ;">D</div>      
                                <div style="flex: 2;width: 100px;
                                height: 35px;background-color:#54B581EB ;">E</div>      
                            </div>
                        </div>
                        <div class="right_down" style="display: flex; gap: 2px";>
                            <div style="flex: 2;width: 100px;
                            height: 118px;background: #B2F5D1;
                            "></div>
                            <div style="flex: 2;width: 100px;
                            height: 118px;background: #B2F5D1;
                            "></div>
                            <div style="flex: 2;width: 100px;
                            height: 118px;background: #B2F5D1;
                            "></div>
                            <div style="flex: 2;width: 100px;
                            height: 118px;background: #B2F5D1;
                            "></div>      
                            <div style="flex: 2;width: 100px;
                            height: 118px;background: #B2F5D1;
                            "></div>      
                        </div>

                        

                 </div>    
    
            </section>

            <div class="section_0-6" style="display: flex; gap:4px">

                <div class="left" style="display: flex; flex-direction: column;">
                    
                    <div class="row1_bg_left" style="display: flex;text-align: center; position: relative; border: 4px solid white;gap:2px;">

                        <!-- <div style="flex: 1;;width: 55px;
                        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #8185838F;
                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        ;"></div>
                    </div>

                    <div class="row1_bg_left" style="display: flex;text-align: center; position: relative; border: 4px solid white;gap:2px;">

                        <!-- <div style="flex: 1;;width: 55px;
                        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #AEB6B28F;

                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;

                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;

                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;

                        ;"></div>
                    </div>
                    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

                        <!-- <div style="flex: 1;;width: 55px;
                        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #8185838F;
                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        ;"></div>
                    </div>
                    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

                        <!-- <div style="flex: 1;;width: 55px;
                        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #AEB6B28F;
                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        ;"></div>
                    </div>
                    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

            
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #8185838F;
                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #8185838F;
                        ;"></div>
                    </div>
                    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

                        <!-- <div style="flex: 1;;width: 55px;
                        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
                        <div style="flex: 1;;width: 90px;
                        height: 55px;background: #AEB6B28F;
                        ; ;text-align: center;color: white;">1</div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        "></div>
                        <div style="flex: 2;width: 100px;
                        height: 55px;background: #AEB6B28F;
                        ;"></div>
                    </div>
                    

                </div>


                <div class="right" style="display: flex; flex-direction: column;">

                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex; background: #3070D0;
";>
                            <div style="flex: 2;width: 102px;
                            height:62px;background: #3070D0;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;;"></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px; ;"></div>      
                        </div>
                 </div>    
                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex;background: #3070D0;
";>
                            <div style="flex: 2;width: 102px;
                            height:62px;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px;"></div>      
                        </div>
                 </div>    
                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex;";>
                            <div style="flex: 2;width: 102px;
                            height:62px;background: #3070D0;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #3070D0;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #3070D0;
                            ;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>      
                        </div>
                 </div>    
                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex;";>
                            <div style="flex: 2;width: 102px;
                            height:62px;background: #3070D0;;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #3070D0;"></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>      
                        </div>
                 </div>    
                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex;";>
                            <div style="flex: 2;width: 102px;
                            height:62px;background: #3070D0;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>      
                        </div>
                 </div>    
                    <div class="row1_bg_right" style="">
                        <div class="right_down" style="display: flex;";>
                            <div style="flex: 2;width: 102px;
                            height:62px;background: #F4E030;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #F4E030;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>      
                            <div style="flex: 2;width: 102px;
                            height: 62px;background: #DD2025;
                            "></div>      
                        </div>
                 </div>    
                    

                  
                 
                 

         

            
                </div>

            </div>

            <div style="background: #54B581EB; height: 25px; margin-top:-4px; width: 97.4%; text-align: left; padding:5px 15px;">
                Permanent Total Disability
            </div>

            </div>


    </main>


</body>
</html>