<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
            font-family: Archivo;
        }


    th {
      border-collapse: collapse !important;
}


table {
    box-shadow: unset;
}

.indicator_row{
    display: flex; 
    align-items: center;
     gap:20px;
     margin-bottom: 20px;
}

.row_indicator > div{
    height: 100px;
    width: 100px;
}

.rowheader > div{
    /* height: 100px; */
    width: 100px;
}

.yellow{
    background-color: yellow;
}

.red{
    background-color: red;
}

.gray{
    background: #00000033;
}

.green{
    background: #54B581EB;
}

.right td{
    border: 0.6px solid black;
    padding: 17px 25px;
}
.left td{
    padding: 17px;
}

.spacial{
    border-color: transparent !important;
    text-align: right;
}
    </style>
</head>
<body style=" background-color: #fff;">
   


    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar" >
            <div class="upload-container" >
                <div class="activity-header">
                    <a class="back-button"  href="./activitypart4.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                            <h3>How to use the Risk Management Plan (RMP) Template</h3>
                        <p style="margin: 4px 0;">The Risk Management Plan (RMP) Template is used in conjunction with the Project Delivery Plan (PDP) Short Form Template and the Project Risk Identification Checklist. This is a qualitative Risk Management Plan  </p> 
                        <p >Complete the RMP by following the instructions for each of the columns as described below.</p><br><br>
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                    
                        <button onclick="addRmpInstructionData()"  class="nav-btn">Add New</button>
                    </div>
                </div>

                <div class="activity3-table"  >
                    <table style="border-collapse: unset!;">
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th></th>
                                <th>RMP TAB</th>
                                <th>Options</th>
                                <!-- <th>PO NO</th> -->
                            </tr>
                        </thead>

                        
                        <tbody id='RmpInstrucTbody'>
 
                           
                        </tbody>
                    </table>
                   
                </div>

            </div>
           
        </div>
    </div>
        
        <div class="indicator_cnt" style="margin-top: 70px; margin-left:24%; display: flex; gap: 20px; align-items: center;">

            <div class="left" style="flex: 2;">
                    <table>
                         <tr>
                            <td class="red">Critical</td>
                            <td>Risk has a high consequence and likelihood of impacting the objectives of the project and is unacceptable. The response is to eliminate the Risk Event.</td>
                         </tr>
                         <tr>
                            <td class="yellow">Serious</td>
                            <td>Risk that needs to be eliminated if no acceptable option is available to manage or reduce the risk consequence or likelihood.</td>
                        </tr>
                         <tr>
                            <td class="green">Important</td>
                            <td>Risk that is tolerable but needs to be managed or transferred with a Risk Management Plan.</td>
                        </tr>
                         <tr>
                            <td class="gray">Acceptable</td>
                            <td>Risk that can be dealt with as part of the project or when the product is transferred to the Business Owner.  </td>
                        </tr>
                    </table>

            </div>    
            <div class="right" style="flex: 2;">
                    <table>
                        <thead  style="background-color: white !important; color: black !important;">
                            <th ></th>
                            <th style="color: black !important;">1</th>
                            <th style="color: black !important;">2</th>
                            <th style="color: black !important;">3</th>
                            <th style="color: black !important;">4</th>
                            <th style="color: black !important;">5</th>
                        </thead>


                        <tbody>
                            <tr>
                                <td class="spacial" style="text-align: right !important;">5</td>
                                <td class="yellow">5</td>
                                <td class="yellow">10</td>
                                <td class="red">15</td>
                                <td class="red">20</td>
                                <td class="red">25</td>
                             </tr>
                             <tr>
                                <td class="spacial">4</td>
                                <td class="green">4</td>
                                <td class="yellow">8</td>
                                <td class="yellow">12</td>
                                <td class="red">16</td>
                                <td class="red">20</td>
                             </tr>
                             <tr>
                                <td class="spacial">3</td>
                                <td class="green">3</td>
                                <td class="yellow">6</td>
                                <td class="yellow">9</td>
                                <td class="yellow">12</td>
                                <td class="red">15</td>
                             </tr>
                             <tr>
                                 <td class="spacial">2</td>
                                 <td >2</td>
                                <td class="green">4</td>
                                <td class="yellow">6</td>
                                <td class="yellow">8</td>
                                <td class="yellow">10</td>
                             </tr>
                             <tr>
                                <td class="spacial">1</td>
                                <td>1</td>
                                <td>2</td>
                                <td class="green">3</td>
                                <td class="green">4</td>
                                <td class="yellow">5</td>
                             </tr>
                        </tbody>
                        
                        
                    </table>

            </div>    


        </div>
           
       <div style="margin-top: 40px; margin-left:24%;">
        <H4  style="margin-top: -20px;">Risk Severity Options and Chart</H4>
            <h4 style="margin-top: 10px;">EX_RMP</h4>
            <p style="margin-top: 10px;">This RMP Template shows a sample risk assessment that illustrates how to use the template. 
                The data and identified risks are not intended to represent actual data from an actual projec</p>
       </div>

     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script> 
<script src="../assets/router.js"></script>
   
    

</body>
</html>


<!-- <div class="indicator"   style="flex:1;" >

    <div class="indicator_row" >
        <p style="flex: 1; background-color: red;padding: 30px 0; text-align: center; font-weight: bold; margin-bottom: 12px;">Critical</p>
        <p style="flex: 4; font-size: 14px; font-weight: 400;">Significant consequences and high likelihood that this stakeholder will excerpt significant influence to have their interest and expectation included in the project objectives. This stakeholder's interest/expectations need to be incorporated into the project plan for the project to be successful. This is a project risk and needs to managed as a Risk event</p>
    </div>

    <div class="indicator_row" >
        <p style="flex: 1; background-color:  #F4E030;;padding: 15px 0; text-align: center; font-weight: bold;">Serious</p>
        <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder has the ability to excerpt their interest and expectation on the project's objectives. Their concerns need to be managed if not fully or partially implemented into the final product</p>

    </div>
    <div class="indicator_row" >
        <p style="flex: 1; background-color:  #54B581EB;;padding: 30px 0; text-align: center; font-weight: bold;">Important</p>
        <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder's interest and expectations are tolerable but need to be managed</p>

    </div>
    <div class="indicator_row" >
        <p style="flex: 1; background-color:  #00000033;;padding: 15px 0; text-align: center; font-weight: bold;">Acceptable</p>
        <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder's interest and expectations can be dealt with as part of the project delivery processes  </p>

    </div>



    </div>

    <div  style="flex:1; text-align: center;" >
        <div class="rowheader" style="display: flex; gap: 10px;">
             <div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
        </div>
        <div class="row_indicator"  style="display: flex; gap: 20px;">
             5<div class="yellow">1</div><div class="yellow">2</div><div class="red">3</div><div class="red">4</div><div class="red">5</div>
        </div>
       
    </div> -->