<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
            font-family: Archivo;
        }


    th {
      border-collapse: collapse !important;
}


table {
    box-shadow: 15px 10px 4px 0px #00000040;
}

.indicator_row{
    display: flex; 
    align-items: center;
     gap:20px;
     margin-bottom: 20px;
}


    </style>
</head>
<body style=" background-color: #fff;">
   


    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar" >
            <div class="upload-container" >
                <div class="activity-header">
                    <a class="back-button"  href="./activitypart4.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                            <h3>Stakeholder And Communication</h3>
                        <p style="margin: 4px 0;">How to use this template:There are two templates:- <em>Stakeholder Assessment template</em> and <em>the communication plan template.</em>  </p> 
                        <p >The PM completes each template to the level of detail necessary and possible based on PDP development along the project life-cycle. Follow the instructions below to complete the templates</p><br><br>
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                    
                        <button onclick="addScInstruction()"  class="nav-btn">Add New</button>
                    </div>
                </div>

                <div class="activity3-table"  >
                    <table style="border-collapse: unset!;">
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th></th>
                                <th>Stakeholder Assessment</th>
                                <th>Options</th>
                                <!-- <th>PO NO</th> -->
                            </tr>
                        </thead>

                        
                        <tbody id='scInstrucTbody'>
 
                           
                        </tbody>
                    </table>
                   
                </div>

            </div>
           
        </div>
    </div>

       <div class="indicator" style="margin-top: 30px; margin-left:24%">

                        <div class="indicator_row" >
                            <p style="flex: 1; background-color: red;padding: 30px 0; text-align: center; font-weight: bold; margin-bottom: 12px;">Critical</p>
                            <p style="flex: 4; font-size: 14px; font-weight: 400;">Significant consequences and high likelihood that this stakeholder will excerpt significant influence to have their interest and expectation included in the project objectives. This stakeholder's interest/expectations need to be incorporated into the project plan for the project to be successful. This is a project risk and needs to managed as a Risk event</p>
                        </div>

                        <div class="indicator_row" >
                            <p style="flex: 1; background-color:  #F4E030;;padding: 15px 0; text-align: center; font-weight: bold;">Serious</p>
                            <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder has the ability to excerpt their interest and expectation on the project's objectives. Their concerns need to be managed if not fully or partially implemented into the final product</p>

                        </div>
                        <div class="indicator_row" >
                            <p style="flex: 1; background-color:  #54B581EB;;padding: 30px 0; text-align: center; font-weight: bold;">Important</p>
                            <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder's interest and expectations are tolerable but need to be managed</p>

                        </div>
                        <div class="indicator_row" >
                            <p style="flex: 1; background-color:  #00000033;;padding: 15px 0; text-align: center; font-weight: bold;">Acceptable</p>
                            <p style="flex: 4; font-size: 14px; font-weight: 400;">Stakeholder's interest and expectations can be dealt with as part of the project delivery processes  </p>

                        </div>



        </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script> 
<script src="../assets/router.js"></script>
   
    

</body>
</html>