<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&
    display=swap" rel="stylesheet">


<style>
        .dashboard-rightbar, body{
        background-color: #fff;
        font-family: Archivo;
        }

       


        td{
        white-space: normal;
        
        }
        th {
        border-collapse: collapse !important;
        }

        table {
        /* width: 100%;
        tab-size: fixed;
        table-layout: fixed;
        max-width: 1200px; */
        /* word-wrap: break-word; */
        color: black !important; ;
        box-shadow:unset !important; ;
        }
        thead {
            background: unset !important;
        }   
        
        .main-header th {
            font-size: 14px;
            padding: 8px;
        }

        /* Sub-header row */
        .sub-header th {
            font-size: 12px !important;
            padding: 6px !important;;
        }

        /* Month column width adjustment */
        .month-col {
            width: 3% !important;;
        }

        /* Ellipsis styling - placed in the options column */
        .ellipsis {
            font-size: 16px !important;;
            font-weight: bold !important;;
            display: block !important;;
        }

        /* Option column styling */
        .options {
            width: 5% !important;;
        }

        /* Larger column adjustments */
        .activity-col {
            width: 10% !important;;
        }

        .leader-col {
            width: 15% !important;;
        }

        .participants-col, .frequency-col, .scope-col {
            width: 10% !important;;
        }

        tr{
        box-shadow: unset !important;;
        }

        th {
            border: 1;
            /* border-bottom-width: unset !important; */
            border-bottom-style: none;
            border-bottom-color: unset !important;;
            color: unset !important;;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: unset !important;;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid blue;
            margin-top: 1%;
            margin-left: 5%;
        }

        th, td {
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        tr{
            border: 2px solid blue;
        }
        /* Adjusting header sections */
        th {
            background-color: white;
            font-weight: bold;
        }

        /* First main header row */
        .main-header th {
            font-size: 14px;
            padding: 8px;
        }

        /* Sub-header row */
        .sub-header th {
            font-size: 12px;
            padding: 6px;
        }

        /* Month column width adjustment */
        .month-col {
            width: 3%;
        }

        /* Ellipsis styling - placed in the options column */
        .ellipsis {
            font-size: 16px;
            font-weight: bold;
            display: block;
        }

        /* Option column styling */
        .options {
            width: 5%;
        }

        /* Larger column adjustments */
        .activity-col {
            width: 10%;
        }

        .leader-col {
            width: 15%;
        }

        .participants-col, .frequency-col, .scope-col {
            width: 10%;
        }

</style>

</head>
<body style=" background-color: #fff; color: black !important;">
   
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="" >
            <div class="" >
                <div class="activity-header">
                    <a class="back-button"  href="./activitypart4.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                    
                        <h3>Site Audit</h3> 
                        <!-- <p>Weekly Schedule</p> -->
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                        <!-- <button onclick=""  class="nav-btn">New</a> -->
                        <button onclick="addStakeholderComPlan()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="activity3-table">
                <!-- <div class="activity3-table"> -->
                    <table>
                        <thead>
                
                          <tr>
                            <th colspan="1">Contract</th>
                            <th colspan="4">Project Site Audit</th>
                            <th colspan="13">Audit, Meeting/Drill Plans</th>
                        </tr>
                            <!-- First header row -->
                            <tr class="main-header">
                                <th rowspan="2" class="activity-col">Activity</th>
                                <th rowspan="2" class="leader-col">Responsible Person (Leader)</th>
                                <th rowspan="2" class="participants-col">Participants</th>
                                <th rowspan="2" class="frequency-col">Frequency</th>
                                <th rowspan="2" class="scope-col">Scope</th>
                                <th colspan="12">Timing</th>
                                <th rowspan="1" class="options">Options</th>
                            </tr>
                            <!-- Second header row (sub-header) -->
                            <tr class="sub-header">
                                <th class="month-col">J</th>
                                <th class="month-col">F</th>
                                <th class="month-col">M</th>
                                <th class="month-col">A</th>
                                <th class="month-col">M</th>
                                <th class="month-col">J</th>
                                <th class="month-col">J</th>
                                <th class="month-col">A</th>
                                <th class="month-col">S</th>
                                <th class="month-col">O</th>
                                <th class="month-col">N</th>
                                <th class="month-col">D</th>
                                <th class="month-col"><img src="../assetsPeter/3dot.svg"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example row data -->
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                            <tr >
                                <td colspan="17"></td>
                                <!-- <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td> -->
                                <!-- <td><span class="ellipsis">...</span></td> -->
                            </tr>
                
                            <tr class="main-header">
                                <th rowspan="2" class="activity-col">HSE MEETING</th>
                                <th rowspan="2" class="leader-col"></th>
                                <th rowspan="2" class="participants-col"></th>
                                <th rowspan="2" class="frequency-col"></th>
                                <th rowspan="2" class="scope-col"></th>
                                <th colspan="12">Timing</th>
                                <th rowspan="1" class="options"><img src="../assetsPeter/3dot.svg"></th>
                            </tr>
                            <!-- Second header row (sub-header) -->
                            <tr class="sub-header">
                                <th class="month-col">J</th>
                                <th class="month-col">F</th>
                                <th class="month-col">M</th>
                                <th class="month-col">A</th>
                                <th class="month-col">M</th>
                                <th class="month-col">J</th>
                                <th class="month-col">J</th>
                                <th class="month-col">A</th>
                                <th class="month-col">S</th>
                                <th class="month-col">O</th>
                                <th class="month-col">N</th>
                                <th class="month-col">D</th>
                                <th class="month-col"><img src="../assetsPeter/3dot.svg"></th>
                            </tr>
                
                            <tr >
                                <td colspan="17"></td>
                                <!-- <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td> -->
                                <!-- <td><span class="ellipsis">...</span></td> -->
                            </tr>
                
                            <tr class="main-header">
                                <th rowspan="2" class="activity-col">Fire drill</th>
                                <th rowspan="2" class="leader-col"></th>
                                <th rowspan="2" class="participants-col"></th>
                                <th rowspan="2" class="frequency-col"></th>
                                <th rowspan="2" class="scope-col"></th>
                                <th colspan="12">Timing</th>
                                <th rowspan="1" class="options"><img src="../assetsPeter/3dot.svg"></th>
                            </tr>
                            <!-- Second header row (sub-header) -->
                            <tr class="sub-header">
                                <th class="month-col">J</th>
                                <th class="month-col">F</th>
                                <th class="month-col">M</th>
                                <th class="month-col">A</th>
                                <th class="month-col">M</th>
                                <th class="month-col">J</th>
                                <th class="month-col">J</th>
                                <th class="month-col">A</th>
                                <th class="month-col">S</th>
                                <th class="month-col">O</th>
                                <th class="month-col">N</th>
                                <th class="month-col">D</th>
                                <th class="month-col"><img src="../assetsPeter/3dot.svg"></th>
                            </tr>
                            <tr >
                                <td ></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                            <tr ></tr>
                                <td  colspan="17">
                                    <div style="display: flex; align-items: center; justify-content: space-around;">
                                        <span>Prepared By..............</span>
                                        <span>Reviewed By ..............</span>
                                        <span>Approved  By ..............</span>
                                    </div>
                                </td>
                                <td><span class="ellipsis"><img src="../assetsPeter/3dot.svg"></span></td>
                            </tr>
                        </tbody>
                    </table>
                   
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<!-- <script src="../assets/service.js"></script> -->
<script src="../assets/form.js"></script> 
<script src="../assets/router.js"></script>
   
    

</body>
</html>