<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&
    display=swap" rel="stylesheet">


<style>
        .dashboard-rightbar, body{
        background-color: #fff;
        font-family: Archivo;
        }

        tr{
        box-shadow: 10px 6px 4px 0px #00000040;
        }


        td{
        white-space: normal;
        }
        th {
        border-collapse: collapse !important;
        }

        table {
        width: 100%;
        tab-size: fixed;
        table-layout: fixed;
        max-width: 1200px;
        word-wrap: break-word;
        box-shadow: 15px 10px 4px 0px #00000040;
        }


</style>

</head>
<body style=" background-color: #fff;">
   
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar" >
            <div class="upload-container" >
                <div class="activity-header">
                    <a class="back-button"  href="./activitypart4.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                    
                        <h3>StakeHolder and Communication</h3> 
                        <!-- <p>Weekly Schedule</p> -->
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                        <!-- <button onclick=""  class="nav-btn">New</a> -->
                        <button onclick="addStakeholderCom()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="activity3-table">
                    <table>
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Project
                                </th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>File No</th>
                                <th>Bid Opp No</th>
                                <th>Stakeholder
                                </th>
                                <th>Interest &
                                    Expectations</th>
                                <th>Options</th>
                                <!-- <th>PO NO</th> -->
                            </tr>
                        </thead>

                        
                        <tbody id='stakeTbody'>
                            <!-- <tr>
                                <td>001</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="threedots">
                                    <div>
                                        <button onclick="showThings()" class="three" style="cursor: pointer;">
                                            <img src="../assets/icons/3dot.svg" alt="">
                                        </button>
                    
                                        <div id='1' class="options-dropdown" style="right: 5px;">
                                            <button onclick="editActivity5()" class="openModalBtnEdit option-button" >
                                                <img src="../assetsPeter/leadedit.png"/> Edit
                                            </button>
                                            <button onclick="viewActivity5()" class="openModalBtnView option-button">
                                                <img src="../assetsPeter/leadview.png" />
                                                View
                                            </button>
                                            <button onclick="deleteLead()" class="option-button">
                                                <img src="../assetsPeter/leaddelete.png" />
                                                Delete
                                            </button>
                                            
                                        </div>
                                    </div>
                               
                                </td>
                            </tr>  -->
                           
                        </tbody>
                    </table>
                   
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script> 
<script src="../assets/router.js"></script>
   
    

</body>
</html>