<!-- <section class="section_ONE" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section> 

<!-- //done -->
<section class="section_TWO" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>
<section class="section_THREE" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>
<section class="section_FOUR" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>
<section class="section_FIVE" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>
<section class="section_SIX" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex; gap: 2px";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>














<section class="section_ZERO" style="display: flex; ">
    <div class="row1_bg_left" style="display: flex; border: 4px solid white;gap:2px;text-align: center; position: relative;">

        <!-- <div style="flex: 1;;width: 55px;
        height: 195px;background-color:#54B581EB ; writing-mode: vertical-lr;text-align: center;color: white; position: absolute; top:-130px"></div> -->
        <div style="flex: 1;;width: 90px;
        height: 55px;background: #8185838F;
        ; ;text-align: center;color: white;">1</div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        "></div>
        <div style="flex: 2;width: 100px;
        height: 55px;background: #8185838F;
        ;"></div>
    </div>
        <div class="row1_bg_right" style=" border: 4px solid white;gap:2px">

            
            <div class="right_down" style="display: flex;";>
                <div style="flex: 2;width: 100px;
                height:55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
                <div style="flex: 2;width: 100px;
                height: 55px;background-color:#54B581EB ;"></div>      
            </div>

            

     </div>    

</section>