<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
        .text-center{
            text-align: center;
        }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 9999;
        }

        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style=" background-color: #fff;">
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="upload-container" >
                <div class="upload-header">
                    <h3>Upload</h3>  
                    <div style=" margin-bottom: 1rem;">
                        <a href="javascript:void(0)" onclick="viewLists()" class="nav-btn">View List</a>
                    </div>
                </div>
                <div class="upload-file">
                    <div class="updoad-folder">
                        <div class="upload-info">
                            <label for="file-upload">
                                <div style="display: flex; justify-content: center;">
                                    <img src="../assetsPeter/updoad.icon.png" alt="upload-icon" />
                                </div>
                                <p class="text-center">Drag and drop files <strong>Here</strong><br>
                                 or<strong> browse computer </strong>
                                </p>
                                    
                                </label>
                            
                            <input type="file" id="file-upload" onchange="selectFileToUpload(event)" multiple="" accept="application/*" style="display: none;">
                        </div>
                        <div class="upload-text">
                            <p>Files supported:EXCEL,WORD,PDF<br>
                                Maximum size: 15MB
                            </p>
                        </div>
                    </div>
                    <div class="upload-content">
                        <div class="updoad-cardcontainer" id="updoad-container"></div>
                        <div id="updoad-button" style="display: none;" class="updoad-button">
                            <button class="nav-btn" type="button" onclick="saveFiles()">Continue</button>
                            <button class="nav-btn ash-back">Cancel</button>
                        </div>
                    </div>
                    
                    <div id="loading-overlay" style="display: none;">
                        <div class="spinner"></div>
                        <p>Saving...</p>
                    </div>
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>

<script src="../assets/router.js"></script>
<script>

    //get parameter
    var project_id;
    function urlParameterHandler(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        project_id = urlParams.get('project_id');
    }
    urlParameterHandler();
    
    //Upload files
    var files = [];
    function selectFileToUpload(event){
        var updoad_button = document.getElementById('updoad-button');
        updoad_button.style.display = "flex";
        var uploads = event.target.files;
        const MAX_FILE_SIZE_MB = 15; // Set your max file size limit in MB
        for(var file of uploads){
            const fileSizeInBytes = file.size;  // File size in bytes
            const fileSizeInMB = fileSizeInBytes / (1024 * 1024);
            if (fileSizeInMB > MAX_FILE_SIZE_MB) {
                swal('Error', "File size cannot be greater than 15mb", 'error');
            } else {
                files.push(file);
            }
            
        }
        loopUploads(files);
        
    }
    
    // loop files
    function loopUploads(uploadedFiles){
        var updoad_container = document.getElementById('updoad-container');
        var file_div = "";
        for(var i=0; i < uploadedFiles.length; i++){
            file_div += `
                <div class="updoad-card" >
                    <div class="pdf-image">
                        <img src="../assetsPeter/pdf-icon.png" alt="" />
                    </div>
                    <div class="loading-image">
                        <img src="../assetsPeter/loading-icon.png" alt=""  />
                        <p>${uploadedFiles[i].name}</p>
                    </div>
                    <div class="xcancel-image">
                        <img onclick="deleteUpload(${i})" src="../assetsPeter/xcancel-icon.png" alt="" />
                    </div>
                </div>
            `;
        }
        updoad_container.innerHTML = file_div;
    }
    
    // Delete file
    function deleteUpload(indexNumber){
        files.splice(indexNumber, 1);
        loopUploads(files);
    }
    
    //Save files
    var serverUrl = "https://backend.osheacrm.com/request.php";
    function saveFiles(){
        var admin = JSON.parse(window.localStorage.getItem('admin'));
        var updoad_button = document.getElementById('updoad-button');
        var loading_overlay = document.getElementById('loading-overlay');
        loading_overlay.style.display = "flex";
        var formData = new FormData();
        // formData.append('username', project_id);
        formData.append('project_id', project_id);
        for(var file of files){
            var fileSizeInBytes = file.size;  // File size in bytes
            // Convert bytes to a more readable format (e.g., KB, MB)
            var fileSizeInKB = fileSizeInBytes / 1024;
            var fileSizeInMB = fileSizeInKB / 1024;
            
            var kb_size = fileSizeInKB.toFixed(2);
            var mb_size = fileSizeInMB.toFixed(2);
            
            var main_file_size;
            if(fileSizeInKB < 1000000){
                main_file_size = fileSizeInKB;
            }else{
                main_file_size = fileSizeInMB;
            }
            
            formData.append('file_sizes[]', main_file_size);
            formData.append('files[]', file);
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onload = function(){
            var response = JSON.parse(xhttp.response);
            loading_overlay.style.display = "none";
            files.length = 0;
            loopUploads([]);
            updoad_button.style.display = "none";
            swal('Hurray', "Upload successful", 'success');
        }
        xhttp.onerror = function(error){
            loading_overlay.style.display = "none";
            swal('Sorry', "An error occured, try again!", 'error');
        }
        xhttp.open('POST', serverUrl+'?function=upload-project-files', true);
        xhttp.send(formData);
    }
    
    function viewLists(){
        window.location.href = "./mydocuments.html?project_id="+project_id;
    }
</script>   
    

</body>
</html>