<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <style>
        .dashboard-rightbar, body{
            background-color: #fff;
        }
    </style>
</head>
<body style=" background-color: #fff;">
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="upload-container" >
                <div class="activity-header">
                    <a class="back-button" href="./worksite.html"><img src="../assetsPeter/back-button.png"/></a>
                    <div class="activity-subheader">
                        <h3>Proposed Work Site - Work Title</h3> 
                        <p>Weekly Summary Report As At 12-12-2024</p>
                    </div>
                    <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
                        <!-- <a href="" class="nav-btn">Next</a> -->
                        <button onclick="addWorksite2()"  class="nav-btn">Add New</a>
                    </div>
                </div>
                <div class="activity3-table">
                    <table>
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Activity Description<br>
                                    From Work Program
                                </th>
                                <th>Expected<br>
                                    Delivery Date
                                <th>% of <br>
                                    work Done
                                <th>% of Work<br>
                                    In Progress
                                <th>Remarks</th>
                                <th>Challenge for <br> Escalation </th>
                                <th>Issues to<br>
                                    Address</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>No</td>
                                <td></td>
                                <td>
                                    <div>
                                        <button onclick="showThings()" class="three" style="cursor: pointer;">
                                            <svg  xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                            <path d="M11.2983 4.69185C10.9514 5.03879 10.7564 5.50935 10.7564 6C10.7564 6.49065 10.9514 6.96121 11.2983 7.30815C11.6452 7.65509 12.1158 7.85 12.6064 7.85C13.0971 7.85 13.5677 7.65509 13.9146 7.30815C14.2615 6.96121 14.4564 6.49065 14.4564 6C14.4564 5.50935 14.2615 5.03879 13.9146 4.69185C13.5677 4.34491 13.0971 4.15 12.6064 4.15C12.1158 4.15 11.6452 4.34491 11.2983 4.69185ZM11.2983 10.6919C10.9514 11.0388 10.7564 11.5093 10.7564 12C10.7564 12.4907 10.9514 12.9612 11.2983 13.3081C11.6452 13.6551 12.1158 13.85 12.6064 13.85C13.0971 13.85 13.5677 13.6551 13.9146 13.3081C14.2615 12.9612 14.4564 12.4907 14.4564 12C14.4564 11.5093 14.2615 11.0388 13.9146 10.6919C13.5677 10.3449 13.0971 10.15 12.6064 10.15C12.1158 10.15 11.6452 10.3449 11.2983 10.6919ZM11.2983 16.6919C10.9514 17.0388 10.7564 17.5093 10.7564 18C10.7564 18.4907 10.9514 18.9612 11.2983 19.3081C11.6452 19.6551 12.1158 19.85 12.6064 19.85C13.0971 19.85 13.5677 19.6551 13.9146 19.3081C14.2615 18.9612 14.4564 18.4907 14.4564 18C14.4564 17.5093 14.2615 17.0388 13.9146 16.6919C13.5677 16.3449 13.0971 16.15 12.6064 16.15C12.1158 16.15 11.6452 16.3449 11.2983 16.6919Z" fill="#091E42" stroke="#091E42" stroke-width="0.7"/>
                                            </svg>
                                        </button>
                    
                                        <div id='1' class="options-dropdown" style="right: 5px;">
                                            <button onclick="editWorksite2()" class="openModalBtnEdit option-button" >
                                                <img src="../assetsPeter/leadedit.png"/> Edit
                                            </button>
                                            <button onclick="viewWorksite2()" class="openModalBtnView option-button">
                                                <img src="../assetsPeter/leadview.png" />
                                                View
                                            </button>
                                            <button onclick="deleteLead()" class="option-button">
                                                <img src="../assetsPeter/leaddelete.png" />
                                                Delete
                                            </button>
                                            
                                        </div>
                                    </div>
                               
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                   
                </div>
                
           
            </div>
           
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/form.js"></script>

<script src="../assets/router.js"></script>
   
    

</body>
</html>