/*index.html*/


html, body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    
    a{
        text-decoration: none;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    body{
        background-color: #091E42;
          font-family: 'Poppins', sans-serif;  
    }
    
    .oshea-container {
        width: 100%;
    }
    .index-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem 0;
    }

    .index-navbar > ul {
        display: flex;
        gap: 50px;
        color: #fff;
    }
    
    .index-navbar > ul > li {
        color: #fff;
    }
    .oshea-content {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        height: 100%;
    }
    
    .logo {
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .logo > p {
        font-size: 17px;
    }
    
    .landing-writeup {
        
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        color: #ffffff;
    }
    .landing-writeup > .landing-text{
      font-size: 18px;
      color: #ffffff;
    }
    
    .portal-writeup {
        font-size: 34px;
        font-weight: 500;
    }
    
    .login-container {
        display: flex;
        font-size: 17px;
        gap: 10px;
        font-weight: 600;
        letter-spacing: 0.08em;
        color: #ffffff;
        margin-top: 20px;
        
    
    }
    
    .login-container > p {
        color: #ffffff;
        font-size: 20px;
    }
    
    .password-border {
        border: 4px solid #ffffff;
        width: 280px;
        padding: 0.8rem;
        width: 450px;
        border-radius: 15px;
    }
    
    .management-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        height: 100%;
    }
    
    
    .svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-top: 0.6rem;
        
    }
    .svg-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.2rem;
        color: #ffffff;
        width: 190px;
    }
    
    .forgot-password {
        display: flex;
        justify-content: end;
        margin-top: 10px;
        margin-top: 2rem;}
    
    .forgot-password > a {
        color: #fff;
        font-size: 13px;
        
    }
    
    .error-message {
        color: red;
        margin-top: 5px;
        font-size: 12px;
        position: absolute;
    }
    
    .svg-content > p {
        font-size: 13px;
    }
    .login-form {
        max-width: 300px; /* Adjust width as needed */
        margin: 0 auto; /* Center the form horizontally */
    }
    
    .form-group {
    margin-top: 30px; /* Space between form fields */
    }
    
    .form-group > a {
        text-align: right;
    }
    
    label {
    display: block; /* Display labels as block elements */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: 400;
    }
    
    input[type="text"],
    input[type="password"] {
    background-color: #fff;
    color: black ;
    width: 100%; /* Full width input fields */
    padding: 10px; /* Padding for better appearance */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border for input fields */
    box-sizing: border-box; /* Include padding and border in width calculation */
    font-size: 16px;
    outline: none;
    height: 30px;
    }
    
    button {
    padding: 10px 20px; /* Padding for button */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Rounded corners */
    background-color: #ffffff; /* Button background color */
    color: #fff; /* Button text color */
    cursor: pointer; /* Cursor style */
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    color: black;
    
    }
    
    
    
    button:hover {
    background-color: #0056b3; /* Button background color on hover */
    }
    
    .button {
    display: flex;
    justify-content: center;
    
    
    
    } 
    }
    
    /* INDEX.HTML MOBILE SCREEN*/
    @media only screen and (max-width: 768px) {
    .oshea-container {
    padding: 20px; 
    }
    
    .oshea-content {
    display: flex;
    flex-direction: column; 
    }
    
    .landing-writeup {
    text-align: center; 
    }
    
    .management-container {
    flex-direction: column;
    }
    
    .svg-content {
    margin-bottom: 20px; 
    
    }
    

    .svg-container svg {
    height: 40px;
    }
    

    .management-container p {
    font-size: 14px;
    }
    
   
    .form-group input[type="text"],
    .form-group input[type="password"] {
    width: 100%; 
    margin-bottom: 10px; 
    }
    
    .form-group button {
    width: 100%; 
    }
    
    .forgot-password {
    display: none;}


}

@media only screen and(max-width:325px) {
    .management-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
    }
}


    
    /* account.html */
    
    
    * {
        box-sizing: content-box;
        margin: 0;
        padding: 0;
    
    }
    
    ul {
        list-style: none; 
    }
    
    li {
        margin-bottom: 10px; 
    }
    
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    body {
        width: 100%;
        background: #091E42;
        height: 100%;
    
    }
    
    
    .logo {
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .bothbars {
        display: flex;
        gap: 0.5rem;
        margin-top: 2%; 
      
    }
    
    .leftbar {
        background-color: #ffffff;
        padding: 1rem; 
        width: 300px;
        height: 80%;
        border-radius: 15px;
       
    }
    
    .leftbar-details {
        display: flex;
        margin-bottom: 1rem;
        gap: 10px;
        align-items: center;
    }
    
    .leftbar-details > p {
        color: #100F0F;
        font-family: Archivo;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 24px */
        text-align: center;
    }
    
    .account-rightbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0 1rem;
        height: 700px;
        overflow-y: scroll;
    }
    
    .account-heading{
        display: flex;
        justify-content: space-between;
    }
    
    .account-text > p {
        color: #FFF;
        font-family: Archivo;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
        text-align: end;
    }
    
    .white {
        display: flex;
        height: 18px;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--Foundation-Primary-P400, #0047B3);
        text-align: center;
        font-family: Archivo;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        cursor: pointer;
    }
    
    .purple {
        display: flex;
        height: 18px;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--Foundation-White-W50, #FFF);
        text-align: center;
        font-family: Archivo;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        background: #6F6DEB;
        cursor: pointer;
    }
    
    .account-button {
        display: flex;
        gap: 10px;
    }
    
    .account-money {
        display: flex;
        justify-content: space-between;
    
    }
    
    .money-display {
        border-radius: 20px;
        background: rgba(84, 181, 129, 0.92);
        width: 241px;
        height: 95px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .money-display > p {
        color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 43.2px */
    }
    
    .display-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .display-svg > p {
        color: #FFF;
        text-align: center;
        font-family: Archivo;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        
    }
    
    .blur-figure {
        filter: blur(6.5px);
    }
    
    .account-graph {
        width: auto;
        height: 400px;
        flex-shrink: 0;
        background-color: #ffffff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    
    .account-graph > img {
        width: auto;
        height: 400px;
        object-fit: contain;
        border-radius: 20px;
        background: #FFF;
    }
    
    
    
    .account-table{
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }
    
    .account-table > h3 {
        color: #FFF;
        font-family: Archivo;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 28.8px */
    }
    
    .table {
        display: flex;
        flex-direction: column;
        
    }
    
    .table-firstline {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border-radius: 4px;
        background: #6F6DEB;
        padding: 0.8rem;
    }
    
    .table-firstline > p {
        color: #FFF;
        font-family: Archivo;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 112.5%; /* 22.5px */
        text-transform: capitalize;
    }
    
    .table-secondline {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background: var(--Foundation-White-W50, #FFF);
        padding: 0.8rem;
        border-bottom: 1px solid #000;
    }
    
    .table-secondline > p {
        color: var(--Foundation-Neutral-N900, #091E42);
        font-family: Archivo;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 112.5%; /* 22.5px */
        text-transform: capitalize;
    }
    
    
    
    /* contact.html */
    
    
    * {
        box-sizing: content-box;
        margin: 0;
        padding: 0;
    
    }
    
    ul {
        list-style: none; 
    }
    
    li {
        margin-bottom: 10px; 
    }
    
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    body {
        width: 100%;
        background: #091E42;
        height: 100%;
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .modal-container{
        display: none; /* Hide the modal by default */
        position: fixed; /* Fixed position */
        z-index: 1; /* Make sure it appears on top of everything */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scrolling if needed */
        background-color: rgba(0,0,0,0.4); /* Black background with opacity */
      
    }
    
    .modal-content {
        background-color: #fefefe; 
    

        transform: translate(-50%, -50%); 
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 95vh; 
        max-width: 600px;
        overflow: auto;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    
    .add-text {
        background: #6F6DEB;
        height: 30px;
        padding: 1rem;
    }
    
    .add-text > h3 {
        color: #FFF;
        font-family: Archivo;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 28.8px */
    }
    
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    
    .form-class {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    
    label {
        color: var(--Foundation-Neutral-N900, #091E42);
    
    /* Large/Bold */
    font-family: Archivo;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 22.8px */
    margin-bottom: 0.5rem;
    }
    
    input {
        display: flex;
        width: 569px;
        height: 24px;
        padding: 7px 17px;
        align-items: flex-start;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid var(--Foundation-Primary-P400, #0047B3);
        background: var(--Foundation-White-W300, #F6F6F6);
    }
    
    form > button {
        display: flex;
        width: 218px;
        height: 57px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #6F6DEB;
        color: #FFF;
        text-align: center;
        font-family: Archivo;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        border: 0;
    }
    
    /* dashboard.html */
    
    
    
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    ul {
        list-style: none; 
    }
    
    li {
        margin-bottom: 10px; 
    }
    
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    body {
        width: 100%;
        background: #091E42;
        height: 100vh;
    
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem 0;
    
    
    
    }
    nav > ul {
        display: flex;
        gap: 50px;
        color: #fff;
    
    }
    
     ul > li {
        color: #fff;
        font-family: Archivo;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }
    
    .logo {
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .dashboard-content {
        display: flex;
        width: 100%;
        gap: 10px;
        margin-top: 3%; 
    }
    
    .leftbar {
        background-color: #ffffff;
        padding: 1rem; 
        width: 300px;
        border-radius: 15px;
        height: 100%;
    
    }
    
    
    .leftbar-details {
        display: flex;
        margin-bottom: 1rem;
        gap: 10px;
        align-items: center;
    
    }
    
    .leftbar-details > p {
        color: #100F0F;
    font-family: Archivo;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 2d4px */
    text-align: center;
    }
    
    .dashboard-rightbar {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 100%;
        overflow-y: scroll;
        height: 700px;
    }
    
    .green-one, .green-two {
        display: flex;
        justify-content: center;
        gap: 20px;
    
    }
    
    .green-three {
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    
    .green-card {
        background-color: #54B581EB;
        display: flex;
        flex-direction: column;
        width: 220px;
        height: 150px;
        overflow: hidden;
        border-radius: 15px;
        padding: 1rem;
        color: #ffffff;
        gap: 20px;
        background: url(../assetsPeter/green-card.png);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .green-card:hover {
        height: 290px;
    
        
    }
    
    .green-card > p {
        color: #FFF;
        font-family: Archivo;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        text-align: center;
    }
    
    .green-one, .green-two, .green-three > div > p {
        color: #ffffff;
        text-align: center;
        color: #FFF;
        font-family: Archivo;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }
    
    .first-green {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .first-green > h2 {
        background-color: #fff;
        width: 100px;
        height: 90px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    
    .first-green > p {
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-top: 0.5rem;
    }
    
    .second-green {
        display: flex;
        justify-content: space-between;
        
    }
    
    .second-green > div > h2 {
        background-color: #fff;
        width: 70px;
        height: 60px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-family: Inter;
        font-size: 35px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    
    .green-content > p {
        color: #FFF;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-top: 0.4rem;
        text-align: center;
        padding: 0.5rem;
    }
    
    .dashboard-graphone {
        background-color: #FFF;
        width: 98%;
        object-fit: contain;
    }
    
    .dashboard-graphone > img{
        width: 100%;
        object-fit: contain;
    }
    
    .img-graphtwo {
        background-color: #FFF;
        object-fit: contain;
    }
    
    .dashboard-graphtwo {
        display: flex;
        justify-content: space-between;
        
    }
    
    
    
    
    .bothbars {
        display: flex;
        gap: 1rem;
        margin-top: 2%; 
        height: 800px;
    }
    .contact-rightbar{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 0 1rem;
        height: 750px;
        overflow-y: scroll;
        
    
    }
    .contact-threebuttons {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-bottom: 1rem;
    }
    .contact-rightbar > .new-button {
        display: flex;
        justify-content: flex-end;
    }
    
    .new-button > a {
        display: flex;
        width: 156px;
        height: 25px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #514FD7;
        border: 0;
        color: #FFF;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 117.214%; /* 23.443px */
        cursor: pointer;
    }
    .num-contact > .second-contact {
        display: flex;
        justify-content: center;
        gap: 70px;
    }
    .num-contact {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .num-contact > .first-contact {
        display: flex;
        justify-content: space-around;
    
    }
    .contact-figure {
        width: 230px;
        height: 180px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 0px solid #FFF;
        background: rgba(84, 181, 129, 0.92);
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
        
    }
    
    .contact-figure > h3 {
        text-align: center;
        color: #FFF;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 38.4px */
    }
    
    .contact-figure > h4 {
        color: #FFF;
    font-family: Roboto;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 115.2px */
    }
    .contact-table {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }
    
    .contact-table > a {
        color:#000;
    }
    
    .contact-table > h5 {
        color: #FFF;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 28.8px */
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
      }
    
    thead {
        padding: 1rem;
        border-radius: 30px 10px 0px 0px;
        background: rgba(84, 181, 129, 0.92);
    }
    
    tbody {
        border-radius: 10px;
        background: #FFF;
    }
    
    th {
        border: 0;
        color: #FFF;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 28.8px */
    }
    th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #dddddd; /* Only bottom border */
      }
    
    
    
    
    /* hrdashboard */
    
    
    * {
        box-sizing: content-box;
        margin: 0;
        padding: 0;
    
    }
    
    ul {
        list-style: none; 
    }
    
    li {
        margin-bottom: 10px; 
    }
    
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    body {
        width: 100%;
        background: #091E42;
        height: 100%;
    
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem 0;
    }
    nav > ul {
        display: flex;
        gap: 50px;
        color: #fff;
    
    }
    
    ul > li {
        color: #fff;
        font-family: Archivo;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }
    
    .logo {
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .bothbars {
        display: flex;
        margin-top: 3%; 
        
    
    }
    
    .leftbar {
        background-color: #ffffff;
        padding: 1rem; 
        width: 100%;
        border-radius: 15px;
        width: 100%;
    }
    
    .leftbar-details {
        display: flex;
        margin-bottom: 1rem;
        gap: 10px;
        align-items: center;
    }
    
    .leftbar-details > p {
        color: #100F0F;
    font-family: Archivo;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    text-align: center;
    }
    
    .rightbar {
        display: flex;
        flex-direction: column;
        gap: 15px;
        
    }
    
    .hrtext {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 3rem;
    }
    
    .hrtext > h1{
        color: #ffffff;
        font-family: Archivo;
        font-size: 44px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 76.8px */
    }
    
    .hrtext > p{
        color: #FFF;
        font-family: Archivo;
        font-size: 19px;
        font-style: normal;
        font-weight: 1;
        line-height: 120%; /* 28.8px */
        width: 900px;
    }
    
    .blue-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .blue-container {
        display: flex;
        gap: 20px;
    }
    
    .blue-card {
        background: #514FD7;
        width: 150px;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        flex-shrink: 0;
    }
    
    .blue-card:hover {
        transform: scale(1.1);
    }
    
    .blue-card > p {
        color: #FFF;
        font-family: Archivo;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 18px */
    }
    
    .virtual-container {
        display: flex;
        width: 100%;
        gap: 15px;
        margin-bottom: 5%;
        margin-top: -35px;
        justify-content: center;
        
    }
    
    .virtual-image > img {
        height: 390px;
        width: auto;
    }
    
    .virtual-writeup > h2 {
        color: #FFF;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 57.6px */
    }
    
    
    .virtual-writeup > p {
        color: #FFF;
        font-family: Inter;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 33.6px */
        width: 680px;
        margin-top: 1rem;
    }
    
    
    
    
    .three-cards {
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        gap: 20px;
        
    
    }
    
    .staff {
        background-color: #ffffff;
        width: 240px;
        height: 248px;
        flex-shrink: 0;
        border-radius: 15px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .staff > h4 {
        color: var(--Foundation-Neutral-N900, #091E42);
        text-align: center;
        font-family: Archivo;
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 22.8px */
    }
    
    .staff > h3 {
        color: #1E1C9B;
        font-family: "Clash Grotesk";
        font-size: 57px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }
    
    .staff-figure > h5 {
        color: var(--Foundation-Neutral-N900, #091E42);
        text-align: center;
        font-family: "Clash Grotesk";
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 48px */
    }
    
    .staff-details {
        display: flex;
        gap: 10px;
    }
    
    .staff-figure > p {
        color: var(--Foundation-Neutral-N900, #091E42);
        text-align: center;
        font-family: "Clash Grotesk";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 48px */
    }
    
    .graph-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .graph-container > img {
        height: 278px;
    }
    
    .all-white {
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
    }
    
    .white-svg:hover {
        transform: scale(1.1);
    }
    
    
    
    
    
    
    
    
    
    
    
    