<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="stylesheet" href="./contactlist.css">
    <link rel="stylesheet" href="../headers/headers.css">
    

</head>
<body>
    <div id="navbar"></div>
    <div class="contactlist-secondheader">
        <p class="lead-heading">Contact Management | <strong>Leads</strong></p>
        <div class="period-button">
            <button id="newleadbutton">
                Period 
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 20 20" fill="none">
                    <path d="M13.0983 8L6.90169 8C6.15069 8 5.73001 8.75351 6.19399 9.2676L9.29231 12.7006C9.65265 13.0998 10.3474 13.0998 10.7077 12.7006L13.806 9.2676C14.27 8.75351 13.8493 8 13.0983 8Z" fill="#000"/>
                </svg>
            </button>
            <div class="period-select">
                <div class="from-select">
                    <label for="modifiedDateFrom">From</label>
                    <input type="date" id="modifiedDateFrom" name="modifiedDateFrom" />
                </div>
                <div class="to-select">
                    <label for="modifiedDateTo">To</label>
                    <input type="date" id="modifiedDateTo" name="modifiedDateTo" />
                </div>
            </div>
            
        </div>
    </div>
    <a href="./contactdashboard.html" class='back-button' >
        <img src="../assetsPeter/backarrow.png"/> Back
    </a>
    <div class="analytics-container">
        <div class="analytics-contentone">
            <div class="analytics-chart row1img1">
                <img src="../assetsPeter/row1img1.png" />
            </div>
            <div class="analytics-chart row1img2" >
                <img src="../assetsPeter/row1img2.png" />
            </div>
            <div class="analytics-chart row1img3">
                <img src="../assetsPeter/row1img2.png" />
            </div>
        </div>
        <div class="analytics-contenttwo">
            <div class="analytics-chart row2img1">
                <img src="../assetsPeter/row2img1.png" />
            </div>
            <div class="analytics-chart row2img2">
                <img src="../assetsPeter/row2img2.png" />
            </div>
           
            <div class="analytics-chart row2img3">
                <img src="../assetsPeter/row2img3.png" />
            </div>
        </div>
        <div class="analytics-contentthree">
            <div class="analytics-chart row3img1">
                <img src="../assetsPeter/row3img1.png" />
            </div>
            <div class="analytics-chart row3img2">
                <img src="../assetsPeter/row3img2.png" />
            </div>
        </div>
    </div>
    
    
     


<script>
    const navbar = document.getElementById("navbar")
    if(navbar) {
        navbar.innerHTML = `<nav>
                        <div class="logo">
                            <img src="../assetsPeter/logo.png"/>
                            <p>Oshea Projects Ltd</p>
                        </div>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </nav>`;
    }



</script>

<script src="./leadbuttons.js"></script>
<script src="./contactlist.js"></script>
<script src="../assets/router.js"></script>

   
    

</body>
</html>