<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>
    <link rel="stylesheet" href="./contactlist.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />

</head>
<body style="height: 91vh;overflow: hidden;">
    <div id="navbar"></div>
    <div class="grid">
        <div class="grid-column-3">
            <div id="leftbar" style="margin-top: 20px;"></div>
        </div>
        <div class="grid-column-9">
            <div class="contactlist-secondheader">
                <p class="lead-heading">Contact Management | <strong>Archived Leads</strong></p>
            </div>
            <div class="contactlist-body" style="height: 81vh;overflow-y: scroll;width: 100%;overflow-x: hidden;">
                <table class="table">
                    <thead>
                        <th id="four">Title</th>
                        <th>Value</th>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Options</th>
                    </thead>
                    <tbody id="archive-table" style="background: black;">
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    
    
    <div id="modals"></div>

        


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/router.js"></script>
   
    

</body>
</html>