@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100,200,300,400,500,600,700,800,900&display=swap');

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;

}

ul {
    list-style: none; 
}

li {
    margin-bottom: 10px; 
}

.pending {
    border-radius: 12px;
    background: rgba(84, 181, 129, 0.92);
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.completed {
    border-radius: 12px;
    background: rgba(84, 181, 129, 0.92);
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.inactive{
    background: #FD5353;
    border-radius: 12px;
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.active{
    background: #6F6DEB;
    border-radius: 12px;
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
a {
    color: #007bff;
    text-decoration: none;
}

body {
    width: 100%;
    background: #091E42;
    height: 100vh;
}
.table{--bs-table-bg:transparent;--bs-table-accent-bg:transparent;--bs-table-striped-color:#212529;--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:#212529;--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:#212529;--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;margin-bottom:1rem;color:#212529;vertical-align:top;border-color:#dee2e6}.table>:not(caption)>*>*{padding:.5rem .5rem;background-color:var(--bs-table-bg);border-bottom-width:1px;box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table>:not(:last-child)>:last-child>*{border-bottom-color:currentColor}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.grid-column-3{
    grid-column: span 3;
}
.grid-column-9{
    grid-column: span 9;
}
.grid-column-2{
    grid-column: span 2;
}
.grid-column-10{
    grid-column: span 10;
}
.contactlist-secondheader {
    display: flex;
    height: 50px;
    align-items: center;
    margin-right: 20px;
}

.back-button {
    background-color: #fff;
    margin: 0 0 20px 20px ;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    color: #000;
    gap: 5px;
}

.logo {
    display: flex;
    color: #fff;
    align-items: center;
}

.search-form {
    display: flex;
    margin: 1rem 1rem;
}

.first-search {
    width: 200px;
    height: 30px;
    flex-shrink: 0;
    padding-right: 60px;
}

.new-button {
    display: flex;
    justify-content: flex-end;
}

.new-button > button {
    display: flex;
    width: 156px;
    height: 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #514FD7;
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.214%; /* 23.443px */
    cursor: pointer;
}

.contactlist-body {
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.contactlist-heading {
    background: #6F6DEB;
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: #fff;
    align-items: center;
    padding: 0.6rem 0 0.6rem 0.6rem;
    
}

.heading-one{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0;
    align-items: center;
}

.heading-one > p {
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.214%; /* 23.443px */
}

.heading-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contactlist-detail {
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: #fff;
    align-items: center;
    background: rgba(235, 237, 240, 0.09);
    padding: 0.6rem 1rem;
    margin: 0.5rem;
}

.contactlist-detail > p:nth-child(4) {
    display: flex;
    justify-content: center;
}

.prospect {
    border-radius: 12px;
    background: rgba(84, 181, 129, 0.92);
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    
}

.delete {
   padding-left: 1.5rem ;
    
}

button {
    background: 0;
    color: #fff;
    border: 0;
    text-align: left;
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 117.214%; /* 23.443px */
}

/* MODAL-CONTAINER */

.modal-container{
    display: none; 
    position: fixed; /* Fixed position */
    z-index: 1; /* Make sure it appears on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
  
}

.modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 600px;
    overflow-x: scroll;
    overflow-y: scroll;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.add-text {
    background: #6F6DEB;
    height: 30px;
    padding: 1rem;
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    text-align: center;
}

.top-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
}

.form-class {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
    width: 50%;
}

.form-class > textarea {
    width: 590px;
}

.sub-form {
    display: flex;
    gap: 10px;
}

.single-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
    width: 50%;
}

.single-form > input {
    width: 250px;
}

.form-classphone{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.phone, .source {
    display: flex;
    flex-direction: column;
}

.source > p {
    display: flex;
    width: 280px;
    height: 34px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P500, #003E9C);
    background: rgba(0, 0, 0, 0.25);
}

.phone > p {
    display: flex;
    width: 280px;
    height: 34px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P500, #003E9C);
    background: rgba(0, 0, 0, 0.25);
}

.form-class > label {
    color: var(--Foundation-Neutral-N900, #091E42);

/* Large/Bold */
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
margin-bottom: 0.5rem;
}

.form-class >p {
    display: flex;
    width: 94%;
    height: 24px;
    padding: 7px 17px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: rgba(0, 0, 0, 0.25);
}

.top-form > button {
    display: flex;
    width: 218px;
    height: 57px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6F6DEB;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
}

.currency-form {
    display: flex;
}

.currency-form > input {
    width: 250px;

}


.dropdown-icon {
    position: relative;
    top: 15px;
    right: 40px;
    cursor: pointer;

}

.select-options {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 80px;
    height: 100px;
    margin-top: 1.5rem;
    right: 30px;
    cursor: pointer;
    z-index: 100;

}

.select-dropdown {
    margin-bottom: 0.6rem;
    color: var(--Foundation-Neutral-N900, #091E42);
    /* Large/Regular */
    font-family: Archivo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 22.8px */
}

/* This is the Css for Edit */
.close, .close-edit, .close-add {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close-edit:hover,
  .close-edit:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close-add:hover,
  .close-add:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.add-text {
    background: #6F6DEB;
    height: 30px;
    padding: 1rem;
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.form-class {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    color: var(--Foundation-Neutral-N900, #091E42);

/* Large/Bold */
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
margin-bottom: 0.5rem;
}

input {
    display: flex;
    width: 550px;
    height: 24px;
    padding: 7px 17px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: var(--Foundation-White-W300, #F6F6F6);
}

.edit-button{
    display: flex;
    width: 118px;
    height: 37px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6F6DEB;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
    margin-left: 210px;
}

/* LEADLIST.HTML */

.lead-table {
    padding: 0 2rem 8rem 2rem ;
    overflow-y: auto;
    height: 400px;
    margin-top: 10px;
}

.lead-heading {
    color: #FFF;
font-family: Archivo;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
}

.leadlist-heading {
    border-radius: 4px;
    background: #6F6DEB;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1rem 0.5rem;
}
.leadlist-heading > p{
    color: #FFF;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.5%; /* 22.5px */
    text-transform: capitalize;
}
.leadlist-detail {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 1rem;
    padding: 1rem 0.5rem;
    
}
.leadlist-detail > p{
    color: #000;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.5%; /* 22.5px */
    text-transform: capitalize;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-bottom: 1rem;
    cursor: pointer;
}

.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: #fff;
    width: 150px;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0.2rem;
 
}

.archive-width {
    width: 120px;
}

.option-button {
    color: #091E42;
text-align: center;
font-family: Archivo;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 13.2px */
display: flex;
width: 65px;
height: 30px;
padding: 4px 8px;
justify-content: flex-start;
align-items: center;
gap: 10px;
cursor: pointer;

}

.reopen {
    border-radius: 8px;
background: var(--Foundation-Neutral-N40, #DFE2E6);
}

.lost {
    border-radius: 8px;
background: var(--Foundation-Danger-D75, #FEAAAA);
}
.won{
    border-radius: 8px;
    background: var(--Foundation-Secondary-S75, #BDE4B5);
}



table {
    border-collapse: collapse;
    width: 100%;
  }

thead {
    padding: 1rem;
    border-radius: 30px 10px 0px 0px;
    background: #6F6DEB;
}

tbody {
    border-radius: 10px;
    background: #FFF;
}

th {
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #dddddd; /* Only bottom border */
  }


  

.gi {
    width: 250px;
    height: 250px;
    background-color: #6F6DEB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.gi > p{
    color: var(--Foundation-White-W50, #FFF);
    text-align: center;
    font-family: Archivo;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 68.4px */
}

.archiveview-content {
    display: flex;
    flex-direction: column;

}

.archiveview-details {
    display: flex;
    justify-content: space-between ;
    gap: 150px;
   
}

 /* VIEW.HTML */

 .archiveview-container {
    width: 97%;
    height: 300px;
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;

}

.gi {
    width: 250px;
    height: 250px;
    background-color: #6F6DEB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.gi > p{
    color: var(--Foundation-White-W50, #FFF);
    text-align: center;
    font-family: Archivo;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 68.4px */
}

.archiveview-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
}

.archiveview-content > h2 {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 33.6px */
}

.archiveview-details {
    display: flex;
    justify-content: space-between ;
    gap: 50px;

}

.archiveview-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.archiveview-info > div > h4 {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 15.6px */
    text-transform: uppercase;
}

.archiveview-info > div > p {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}

.noteform-container {
    padding: 0 2rem;
    margin: 2rem 0;
}

.note-form {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.note-form > label {
    color: #FFF;
font-family: Archivo;
font-size: 19px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
}

.note-form > textarea{
    padding: 1rem;
    border-radius: 10px;
}
.note-form > textarea::placeholder {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 22.8px */
}

.note-button {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.note-button > button {
    display: flex;
width: 156px;
height: 43px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 10px;
background: #6F6DEB;
}

/* ANALYTICS.HTML */

.period-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    position: relative;
}

.period-button > button {
    display: flex;
    width: 120px;
    height: 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #fff;
    border: 0;
    line-height: 120%; /* 19.2px */
    cursor: pointer;
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 1rem;
}

.period-select {
    display: flex;
    gap: 20px; /* Adjust the gap between input elements */
    position: absolute;
    top: 55px;
    right: 7px;
    background-color: #fff;

}

.from-select,
.to-select {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.from-select label,
.to-select label {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}

.from-select input,
.to-select input {
    width: 100px; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}


.analytics-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    gap: 20px;


}
.analytics-contentone {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}
.analytics-contenttwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.analytics-contentthree {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.analytics-chart {
    background-color: white;
}


.row1img1, .row3img1, .row3img2, .row2img3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 621px;
    height: 278px;
    flex-shrink: 0;
}


.row1img1 > img , .row3img1 > img , .row3img2 > img , .row2img3  > img  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 621px;
    height: 278px;
    object-fit: contain;
 
}

.row1img2, .row1img3, .row2img1, .row2img2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    height: 278px;
    flex-shrink: 0;
}

.row1img2, .row1img3,.row2img1, .row2img2 > img  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    height: 278px;
    flex-shrink: 0;
    object-fit: contain;
}

@media only screen and (max-width: 425px) {
    .contactdashboard-container {
        display: flex;
    }
}























