<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactdashlist</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="./contactlist.css"> -->
  
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="contactlist-secondheader">
                <form action="/search" method="GET" class="search-form">
                    <input type="text" name="q" placeholder="Search..." id="search-contact" onkeyup="searchContact()" class="first-search">
                    <img style="margin-left: -45px;margin-top: 3px;" src="../assets/icons/search.png" alt="">
                </form>
                <div style="margin-left: auto;">
                    <button onclick="addContactModal()" class="nav-btn">+ New Client</button>
                </div>
            </div>
            <div class="contactlist-body" style="height: 81vh;overflow-y: scroll;width: 100%;overflow-x: hidden;">
                <table class="table">
                    <thead>
                        <th>S/N</th>
                        <th>Contact Name</th>
                        <th>Company Name</th>
                        <th>Position</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 25 19" fill="none">
                                <path d="M24.172 9.23438C23.2532 6.85754 21.658 4.80204 19.5836 3.32194C17.5092 1.84184 15.0466 1.00201 12.5002 0.90625C9.95368 1.00201 7.49108 1.84184 5.41672 3.32194C3.34236 4.80204 1.74716 6.85754 0.828281 9.23438C0.766224 9.40602 0.766224 9.59398 0.828281 9.76562C1.74716 12.1425 3.34236 14.198 5.41672 15.6781C7.49108 17.1582 9.95368 17.998 12.5002 18.0938C15.0466 17.998 17.5092 17.1582 19.5836 15.6781C21.658 14.198 23.2532 12.1425 24.172 9.76562C24.2341 9.59398 24.2341 9.40602 24.172 9.23438ZM12.5002 14.5781C11.4958 14.5781 10.514 14.2803 9.6789 13.7223C8.84381 13.1643 8.19293 12.3712 7.80858 11.4433C7.42423 10.5154 7.32367 9.49437 7.51961 8.50931C7.71555 7.52425 8.19919 6.61941 8.90938 5.90922C9.61957 5.19903 10.5244 4.71539 11.5095 4.51945C12.4945 4.32351 13.5156 4.42407 14.4435 4.80842C15.3714 5.19278 16.1645 5.84365 16.7225 6.67875C17.2805 7.51384 17.5783 8.49564 17.5783 9.5C17.5762 10.8462 17.0405 12.1366 16.0887 13.0885C15.1368 14.0404 13.8463 14.5761 12.5002 14.5781Z" fill="white"/>
                                </svg>
                            </div>
                        </th>
                        <th>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 27 27" fill="none">
                                    <path d="M5.41174 6.88257H3.94116C3.16111 6.88257 2.41302 7.19244 1.86145 7.74401C1.30987 8.29559 1 9.04368 1 9.82373V23.0589C1 23.839 1.30987 24.5871 1.86145 25.1386C2.41302 25.6902 3.16111 26.0001 3.94116 26.0001H17.1764C17.9564 26.0001 18.7045 25.6902 19.2561 25.1386C19.8077 24.5871 20.1175 23.839 20.1175 23.0589V21.5884" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.6466 3.94132L23.0583 8.35305M25.0951 6.27218C25.6743 5.693 25.9996 4.90746 25.9996 4.08837C25.9996 3.26929 25.6743 2.48375 25.0951 1.90456C24.5159 1.32538 23.7304 1 22.9113 1C22.0922 1 21.3066 1.32538 20.7275 1.90456L8.35254 14.2354V18.6471H12.7643L25.0951 6.27218Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                            </div>
                        </th>
                        <th>
                            <p>Delete</p>
                        </th>
                    </thead>
                    <tbody id="contact-container"></tbody>
                </table>
                
            </div>
        </div>
    </div>
    
    <div id="modals"></div>
<!-- <script src="../headers/headers.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>

<script src="../assets/router.js"></script>

   
    

</body>
</html>