<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactdashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <style>
        thead {
            padding: 1rem;
            border-radius: 30px 10px 0px 0px;
            background: rgba(84, 181, 129, 0.92);
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #dddddd; /* Only bottom border */
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="contact-threebuttons">
                <div>
                        <a class="nav-btn" href="javascript:void(0)">Analytics</a>
                </div>
                <div>
                        <a class="nav-btn" href="./leadlist.html">Manage Lead</a>
                </div>
                <div>
                    <a class="nav-btn"  href="./contactlist.html" >Manage Client</a>
                </div>

            </div>

           <div class="num-contact">
                <div class="first-contact">
                    <a href="javascript:void(0)">
                        <div onclick="navigateContact('./active-contact.html')" class="contact-figure">
                            <h3>Active Clients</h3>
                            <h4 id="active-contact"></h4>
                        </div>
                    </a>
                    <a >
                        <div onclick="navigateContact('./inactive-contact.html')" class="contact-figure">
                            <h3>Inactive Clients</h3>
                            <h4 id="inactive-contact"></h4>
                        </div>
                    </a>
                    <a href="javascript:void(0)">
                        <div onclick="navigateContact('./pending-contact.html')" class="contact-figure">
                            <h3>Pending Clients</h3>
                            <h4 id="pending-contact"></h4>
                        </div>
                    </a>
                </div>
                <div class="second-contact">
                    <a href="javascript:void(0)">
                            <div onclick="navigateContact('./active-lead.html')" class="contact-figure">
                                <h3>Active Leads</h3>
                                <h4 id="active-leads"></h4>
                            </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div onclick="navigateContact('./average-contact.html')" class="contact-figure">
                                <h3>Number Of Won Deals</h3>
                                <h4 id="average-lead-won"></h4>
                            </div>
                        </a>
                </div>
           </div>
           <div class="contact-table">
                <h5>List of contacts</h5>
                <a href="./contactlist.html" class="contact-list">
                    <table>
                        <thead>
                            <th>Contact ID</th>
                            <th>Contact Name</th>
                            <th>Company Name</th>
                            <th>Position</th>
                            <th>Email Address</th>
                            <th>Phone Number</th>
                            <th>Source</th>
                        </thead>
                        <tbody id="tbody"></tbody>
                      </table>
                </a>
           </div>
        </div>
    </div>
        <div id="footer"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="../headers/headers.js"></script>
        <script src="../assets/service.js"></script>
        <script src="../assets/router.js"></script>
<script>

       // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("openModalBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    if(btn){
        btn.onclick = function() {
      modal.style.display = "block";
    }
    }

    
    // When the user clicks on <span> (x), close the modal
        if(span){
            span.onclick = function() {
      modal.style.display = "none";
    }
    
        }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script>
    function navigateContact(route){
        window.location.href = route;
    }
    
</script>
</body>
</html>