<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="stylesheet" href="./contactlist.css">
    <link rel="stylesheet" href="../headers/headers.css">
    

</head>
<body>
    <div id="navbar"></div>
    <div class="grid">
        <div class="grid-column-3">
            <div id="leftbar" style="margin-top: 20px;"></div>
        </div>
        <div class="grid-column-9">
            <div class="contactlist-secondheader">
                <p class="lead-heading">Contact Management | <strong>Archived</strong> | <strong id="main-name"></strong> </p>
            </div>
            <!-- <a href="./archive.html"class='back-button' >
                <img src="../assetsPeter/backarrow.png"/> Back
            </a> -->
           <div class="archiveview-container">
                <div class="gi">
                    <p id="company-icon"></p>
                </div>
                <div class="archiveview-content">
                    <h2 id="company-name"></h2>
                    <div class="archiveview-details">
                        <div class="archiveview-info" >
                            <div>
                                <h4>COMPANY NAME</h4>
                                <p id="company-name2"></p>
                            </div>
                            <div>
                                <h4>Contact</h4>
                                <p id="contact"></p>
                            </div>
                        </div>
                        <div class="archiveview-info" >
                            <div>
                                <h4>Value</h4>
                                <p id="amount"></p>
                            </div>
                            <div>
                                <h4>Title</h4>
                                <p id="title"></p>
                            </div>
                        </div>
                        <div class="archiveview-info" >
                            <div>
                                <h4>Due date</h4>
                                <p id="due-date"></p>
                            </div>
                            <div>
                                <h4>Status</h4>
                                <p id="status"></p>
                            </div>
                        </div> 
                    </div>
                </div>
           </div>
        
           <div class="noteform-container">
                <form class="note-form">
                    <label for="myTextarea">Note</label>
                    <textarea id="myTextarea" name="myTextarea" rows="17" cols="50" placeholder="Enter description"></textarea>
                    <div class="note-button">
                        <button>Save</button>
                    </div>
                </form>
           </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
   <script src="../headers/headers.js"></script>
   <script src="../assets/service.js"></script>
   <script src="../assets/router.js"></script>
   <script>
        document.addEventListener('DOMContentLoaded', function(){
            var archive = JSON.parse(window.localStorage.getItem('archive'));
            var companyNameElement = document.getElementById('company-name');
            var companyNameElement2 = document.getElementById('company-name2');
            var company_icon = document.getElementById('company-icon');
            var contactElement = document.getElementById('contact');
            var amountElement = document.getElementById('amount');
            var titleElement = document.getElementById('title');
            var dueDateElement = document.getElementById('due-date');
            var statusElement = document.getElementById('status');
            var mainname = document.getElementById('main-name');
            var firstIcon = '';
            var secondIcon = '';
            if(archive){
                var companyName = archive.companyName;
                var title = archive.address;
                var amount = archive.amount;
                var status = archive.status;
                var endDate = archive.endDate;
                var contact = archive.descripition;
                //getting icons from company's name
                companyNameElement2.innerHTML = companyName;
                mainname.innerHTML = companyName;
                if(companyName){
                    var splitName = companyName.split(' ');
                    var firstName = splitName[0];
                    var secondName = splitName[1];
                    if(firstName){
                        firstIcon = firstName.charAt(0);
                    }
                    if(secondName){
                        secondIcon = secondName.charAt(0);
                    }
                    if(!secondName){
                        secondIcon = firstName.charAt(1);
                    }
                    company_icon.innerHTML = firstIcon+secondIcon;
                    companyNameElement.innerHTML = companyName;
                }
                if(contact){
                    contactElement.innerHTML = contact;
                }else{
                    contactElement.innerHTML = 'No data';
                }
                
                if(amount){
                    var main_amount = parseInt(amount);
                    var formattedAmount = main_amount.toLocaleString('en-US', {style: 'currency', currency: 'USD'});
                    amountElement.innerHTML = formattedAmount;
                }
                titleElement.innerHTML = title;
                dueDateElement.innerHTML = endDate;
                statusElement.innerHTML = status;

            }else{
                history.back();
            }
        });
   </script>
   
    

</body>
</html>