<div class="row mt-5">
          <?php echo $msg ? "<p class='alert alert-success'>".$msg."</p>" : '' ;?>
          <?php echo $error ? "<p class='alert alert-danger'>".$error."</p>" : '' ;?>
        <!--<div style="overflow-x: scroll;">-->
        <!--    <table class="w-100">-->
        <!--      <thead class="thead">-->
        <!--        <th class="th2 text-center" style="padding-left: 20px;">date</th>-->
        <!--        <th class="th2 text-center">Payee</th>-->
        <!--        <th class="th2 text-center">Category</th>-->
        <!--        <th class="th2 text-center">description</th>-->
        <!--        <th class="th2 text-center">Amount</th>-->
                <!-- <th class="th2 text-center">Cash Flow</th> -->
        <!--        <th class="th2 text-center">Options</th>-->
        <!--      </thead>-->
        <!--      <tbody>-->
        <!--        <?php -->
        <!--          if(isset($incomes) && $incomes->num_rows > 0){-->
        <!--            $i = 0;-->
        <!--            while($income = $incomes->fetch_assoc()){ ?>-->
        <!--              <tr style="background: white;border-bottom: 1px solid silver;">-->
        <!--                <td class="td2 text-center"><?php echo $income['income_date'];?></td>-->
        <!--                <td class="td2 text-center"><?php echo $income['client_name'];?></td>-->
        <!--                <td class="td2 text-center"><?php echo $income['project_value'];?></td>-->
        <!--                <td class="td2 text-center"><?php echo $income['description'];?></td>-->
        <!--                <td class="td2 text-center">N<?php echo number_format($income['amount'], 2);?></td>-->
                        <!-- <td class="text-center">
        <!--                  <a href="">-->
        <!--                    <img src="../../assets/icons/cash-up.png" class="view-icon">-->
        <!--                  </a>-->
        <!--                </td> -->-->
        <!--                <td class="text-center">-->
        <!--                  <a onclick="editIncome(<?php echo $income['id'];?>)">-->
        <!--                    <img src="../../assets/images/edit.png" class="view-icon">-->
        <!--                  </a>&nbsp;&nbsp;&nbsp;-->
        <!--                  <a onclick="return confirm('Are you sure you want to delete?')" href="../../config/api.php?delete_income=<?php echo  $income['id'];?>">-->
        <!--                    <img src="../../assets/images/delete.png" class="view-icon">-->
        <!--                  </a>-->
        <!--                </td>-->
        <!--              </tr>-->
        <!--            <?php }-->
        <!--          }else{ ?>-->
        <!--          <p class="alert alert-danger">No record yet!</p>-->
        <!--          <?php }-->
        <!--        ?>-->
        <!--      </tbody>-->
        <!--    </table>-->
        <!--  </div>-->
        </div>