<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <style>
            
        
                .select-input{
                    display: flex;
                    width: 88%;
                    height: 24px;
                    padding: 7px 17px;
                    align-items: flex-start;
                    gap: 10px;
                    flex-shrink: 0;
                    border-radius: 8px;
                    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
                    background: var(--Foundation-White-W300, #F6F6F6);
                }

                .dashboard-rightbar, body{
            background-color: #fff;
            /* font-family: Archivo; */
        }
        .sign_btn{
                padding: 10px;
                gap: 10px;
                flex-shrink: 0;
                border-radius: 10px;
                background: #6F6DEB;
                color: #FFF;
                text-align: center;
                font-family: Archivo;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 120%;
                border: 0;
            }

            .address_row{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .addres > a{
                text-decoration: none;
                color:black;
            }
            *,::after,::after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    </style>
<body>
   
                  
   
    
        <div id="myModal" class="modal-container" style="display:block ! important">
            <div class="modal-content">
                <span onclick="closeModal()" class="close">&times;</span>
                <div class="add-text">
                    <h3>Add New </h3>
                </div>

                
                    <img src="/assetsPeter//engr_form_head.png" alt=""  width="100%" height="100%">
               
                
               
                    <div style="padding: 30px 0;" class="addres">
                        <div class="address_row">
                            <span><h4>Acme Corporation</h4></span>
                            <span><h4>P.O.BOX 3380</h4></span>
                        </div>
                        <div class="address_row">
                            <span><h4>Mende - Maryland,</h4></span>
                            <span><h4>Yaba, Lagos</h4></span>
                        </div>
                    
                        <div>

                        <h4>Lagos, Nigeria.</h4>
                            <h4>456 Corporate Blvd, Suite 100</h4>
                            <h4>San Francisco, CA 94105</h4>
                           <a href="tel:+234-1-7742609" style="color:black">Tel: 234-1-7742609, 08096004705, 08023134810</a><br>
                           <a href="mailto:info@osheaprojects.com" style="color:black">Email: info@osheaprojects.com; osheaprojects@yahoo.com</a><br>
                           <a href="www.osheaprojects.com" style="color:black">Website: www.osheaprojects.com</a>

                        </div>
                         
                    
                    </div>


                <form id="form">
                       
                        
                    
                        <div class="longer-form">
                            <label for="From">From</label>
                            <input type="text" id="From"/>
                        </div>
                        <div class="longer-form">
                            <label for="To">From</label>
                            <input type="text" id="To"/>
                        </div>
    
                        <div class="longer-form">
                            <label for="Subject">Subject</label>
                            <input type="text" id="Subject"/>
                        </div>
    
                       
                        <div class="longer-form">
                            <label for="Job NO">Job NO</label>
                            <input type="text" id="Job_NO"/>
                        </div>
    
                        <div class="longer-form">
                            <label for="Memo NO">Memo NO</label>
                            <input type="text" id="Memo_NO"/>
                        </div>
    
                       
                        <div class="longer-form">
                            <label for="Date">Date</label>
                            <input type="text" id="Date"/>
                        </div>
    
                       
    
                        <div class="longer-form">
                            <label for="Cost to manage risk">Notes</label>
                           <textarea rows="10" cols="50" id="Notes" required style="height: 177px! important;"></textarea>
                        </div>
                    
                        <div class="" style="display: flex; justify-content: space-between;align-items: center;margin: 40px 0;">
                            <label for="">Signature.................</label>
    
                            <button type='button' class="sign_btn" onclick="" id="save-btn">+ Add Signature</button> 
    
                            <button type='button' class="sign_btn" onclick="" id="" style="background: #6F6DEB;color:white">Change Signature</button> 
                        </div>
                    
                    
                        <button type='button' class="edit-button" onclick="saveRmpTemplate()" id="save-btn">Save</button>  
                    </form> 
            </div>
        </div>
      
    
</body>
</html>
