<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oshea</title>
    <link rel="stylesheet" href="./assetsPeter/style.css" />
    <link rel="stylesheet" href="../headers/headers.css">

</head>
<body>
    <div class="oshea-container">
        <nav>
            <div class="logo">
                <img src="logo.png"/>
                <img src="/image/Group 233.jpg"/>
                <p>Oshea Projects Ltd</p>
            </div>
            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="oshea-content">
            <div class="landing-writeup">
                    <div>
                        <p class="portal-writeup">MY OSHEA WORK PORTAL</p>
                        <div class="login-container">
                            <p>LOG IN</p>
                            <?xml version="1.0" ?>
                            <svg height="25" viewBox="0 0 512 512" width="25" xmlns="http://www.w3.org/2000/svg">
                                <title/>
                                <path fill="#ffffff" d="M390.42,75.28a10.45,10.45,0,0,1-5.32-1.44C340.72,50.08,302.35,40,256.35,40c-45.77,0-89.23,11.28-128.76,33.84C122,77,115.11,74.8,111.87,69a12.4,12.4,0,0,1,4.63-16.32A281.81,281.81,0,0,1,256.35,16c49.23,0,92.23,11.28,139.39,36.48a12,12,0,0,1,4.85,16.08A11.3,11.3,0,0,1,390.42,75.28Zm-330.79,126a11.73,11.73,0,0,1-6.7-2.16,12.26,12.26,0,0,1-2.78-16.8c22.89-33.6,52-60,86.69-78.48C209.42,65,302.35,64.72,375.16,103.6c34.68,18.48,63.8,44.64,86.69,78a12.29,12.29,0,0,1-2.78,16.8,11.26,11.26,0,0,1-16.18-2.88c-20.8-30.24-47.15-54-78.36-70.56-66.34-35.28-151.18-35.28-217.29.24-31.44,16.8-57.79,40.8-78.59,71A10,10,0,0,1,59.63,201.28ZM204.1,491a10.66,10.66,0,0,1-8.09-3.6C175.9,466.48,165,453,149.55,424c-16-29.52-24.27-65.52-24.27-104.16,0-71.28,58.71-129.36,130.84-129.36S387,248.56,387,319.84a11.56,11.56,0,1,1-23.11,0c0-58.08-48.32-105.36-107.72-105.36S148.4,261.76,148.4,319.84c0,34.56,7.39,66.48,21.49,92.4,14.8,27.6,25,39.36,42.77,58.08a12.67,12.67,0,0,1,0,17A12.44,12.44,0,0,1,204.1,491Zm165.75-44.4c-27.51,0-51.78-7.2-71.66-21.36a129.1,129.1,0,0,1-55-105.36,11.57,11.57,0,1,1,23.12,0,104.28,104.28,0,0,0,44.84,85.44c16.41,11.52,35.6,17,58.72,17a147.41,147.41,0,0,0,24-2.4c6.24-1.2,12.25,3.12,13.4,9.84a11.92,11.92,0,0,1-9.47,13.92A152.28,152.28,0,0,1,369.85,446.56ZM323.38,496a13,13,0,0,1-3-.48c-36.76-10.56-60.8-24.72-86-50.4-32.37-33.36-50.16-77.76-50.16-125.28,0-38.88,31.9-70.56,71.19-70.56s71.2,31.68,71.2,70.56c0,25.68,21.5,46.56,48.08,46.56s48.08-20.88,48.08-46.56c0-90.48-75.13-163.92-167.59-163.92-65.65,0-125.75,37.92-152.79,96.72-9,19.44-13.64,42.24-13.64,67.2,0,18.72,1.61,48.24,15.48,86.64,2.32,6.24-.69,13.2-6.7,15.36a11.34,11.34,0,0,1-14.79-7,276.39,276.39,0,0,1-16.88-95c0-28.8,5.32-55,15.72-77.76,30.75-67,98.94-110.4,173.6-110.4,105.18,0,190.71,84.24,190.71,187.92,0,38.88-31.9,70.56-71.2,70.56s-71.2-31.68-71.2-70.56C303.5,293.92,282,273,255.42,273s-48.08,20.88-48.08,46.56c0,41,15.26,79.44,43.23,108.24,22,22.56,43,35,75.59,44.4,6.24,1.68,9.71,8.4,8.09,14.64A11.39,11.39,0,0,1,323.38,496Z"/>
                            </svg>

                            <form class="password-border" id="loginForm">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" placeholder="Username" >
                                    <div id="username-error" class="error-message"></div> <!-- Error message for username -->
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" placeholder="Password" >
                                    <div id="password-error" class="error-message"></div> <!-- Error message for password -->
                                </div>
                                <a href="dashboard.html" class="form-group button">
                                    <button type="submit" onclick="navigateToPage()">Login</button>
                                </a>
                                <div id="error-message" class="error-message"></div>
                                
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </form>
                        </div>
                    </div>
            </div>
            <div class="management-container">
                <div class="svg-content">
                    <div class="svg-container">
                    <?xml version="1.0" ?>
                    <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" height="50">
                        <defs><style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}
                        </style></defs><title/><path class="cls-1" d="M33.06,46.94A31.45,31.45,0,0,1,16.89,30.55l4.21-2.84a26.28,26.28,0,0,1-1.77-9.44H9.27A36.46,36.46,0,0,0,45.73,54.73V44.67A26.29,26.29,0,0,1,36,42.78Z"/>
                        <path class="cls-1" d="M30.73,21.27a12,12,0,0,1,12,12"/>
                        <path class="cls-1" d="M30.73,15.27a18,18,0,0,1,18,18"/><path class="cls-1" d="M30.73,9.27a24,24,0,0,1,24,24"/>
                    </svg>
                </div>
                   
                    <p>Contact Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                        <svg enable-background="new 0 0 512 512" height="60px" id="Management" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <path fill="#ffffff" d="M182.922,264.709c-39.745,0-72.08,32.336-72.08,72.08c0,39.745,32.335,72.079,72.08,72.079   c39.744,0,72.08-32.334,72.08-72.079c0-14.443-4.259-28.381-12.314-40.306c-2.095-3.099-6.305-3.915-9.406-1.821   c-3.1,2.096-3.916,6.306-1.821,9.406c6.538,9.677,9.993,20.99,9.993,32.721c0,32.274-26.257,58.531-58.531,58.531   c-32.275,0-58.531-26.257-58.531-58.531s26.256-58.531,58.531-58.531c3.741,0,6.774-3.033,6.774-6.773   C189.696,267.742,186.663,264.709,182.922,264.709z"/>
                                <path fill="#ffffff" d="M308.15,401.063l-17.715-17.717c-1.592-1.592-2.026-4.051-1.151-6.156c0.018-0.039,0.101-0.234,0.116-0.273   c0.914-2.206,2.956-3.632,5.203-3.632h25.054c3.74,0,6.774-3.033,6.774-6.774v-67.184c0-3.741-3.034-6.774-6.774-6.774h-25.054   c-2.247,0-4.289-1.426-5.273-3.798c-0.921-2.213-0.486-4.672,1.105-6.266l17.715-17.715c2.646-2.645,2.646-6.934,0-9.58   l-47.505-47.505c-2.646-2.645-6.935-2.645-9.581,0c-2.646,2.646-2.646,6.935,0,9.581l42.717,42.715l-12.925,12.924   c-5.487,5.486-7.071,13.748-3.973,21.195c3.017,7.287,9.972,11.997,17.72,11.997h18.279v53.635h-18.279   c-7.748,0-14.703,4.71-17.671,11.88c-0.015,0.035-0.097,0.228-0.111,0.264c-3.038,7.299-1.454,15.563,4.035,21.047l12.925,12.926   l-37.926,37.926l-12.925-12.926c-5.488-5.488-13.751-7.071-21.194-3.973c-7.288,3.018-11.998,9.975-11.998,17.721v18.279h-53.634   V444.6c0-7.747-4.709-14.703-12.144-17.781c-7.299-3.036-15.56-1.453-21.048,4.033l-12.925,12.926l-37.925-37.926l12.925-12.926   c5.486-5.488,7.07-13.75,3.973-21.193c-3.019-7.287-9.975-11.997-17.72-11.997H52.962v-53.635h18.279   c7.746,0,14.702-4.71,17.781-12.144c3.035-7.299,1.452-15.561-4.034-21.049l-12.925-12.924l37.925-37.925l12.925,12.924   c5.486,5.488,13.747,7.072,21.194,3.974c7.288-3.019,11.997-9.975,11.997-17.72v-18.279h53.634v18.279   c0,7.747,4.71,14.703,11.998,17.72c2.442,1.012,4.884,2.138,7.255,3.346c3.33,1.697,7.411,0.373,9.111-2.961   c1.698-3.333,0.373-7.412-2.961-9.111c-2.686-1.369-5.452-2.644-8.222-3.792c-2.207-0.914-3.633-2.956-3.633-5.203v-25.054   c0-3.742-3.033-6.774-6.774-6.774H149.33c-3.741,0-6.774,3.032-6.774,6.774v25.054c0,2.247-1.426,4.289-3.799,5.272   c-2.211,0.922-4.671,0.488-6.263-1.105l-17.715-17.715c-2.646-2.645-6.936-2.645-9.581,0l-47.506,47.505   c-2.646,2.646-2.646,6.936,0,9.582l17.715,17.713c1.593,1.594,2.026,4.053,1.128,6.213c-0.009,0.021-0.082,0.197-0.092,0.218   c-0.914,2.207-2.956,3.633-5.202,3.633H46.188c-3.741,0-6.774,3.033-6.774,6.774v67.184c0,3.741,3.033,6.774,6.774,6.774h25.054   c2.246,0,4.288,1.426,5.272,3.798c0.92,2.213,0.486,4.672-1.106,6.264l-17.715,17.715c-2.646,2.646-2.646,6.936,0,9.582   l47.506,47.505c2.646,2.645,6.935,2.645,9.581,0l17.715-17.716c1.592-1.594,4.051-2.023,6.211-1.127   c0.021,0.009,0.197,0.082,0.218,0.092c2.207,0.914,3.633,2.956,3.633,5.203v25.053c0,3.742,3.033,6.774,6.774,6.774h67.183   c3.741,0,6.774-3.032,6.774-6.774V444.6c0-2.248,1.426-4.29,3.557-5.174c0.029-0.012,0.215-0.088,0.243-0.1   c2.212-0.921,4.672-0.485,6.263,1.105l17.715,17.715c1.271,1.271,2.994,1.984,4.791,1.984c1.796,0,3.519-0.713,4.79-1.983   l47.505-47.505C310.796,407.996,310.796,403.707,308.15,401.063z"/>
                                <path fill="#ffffff" d="M377.926,312.506c0,24.05,19.566,43.617,43.618,43.617s43.618-19.567,43.618-43.617c0-24.051-19.566-43.619-43.618-43.619   S377.926,288.455,377.926,312.506z M451.613,312.506c0,16.58-13.489,30.069-30.069,30.069s-30.07-13.489-30.07-30.069   c0-16.582,13.49-30.07,30.07-30.07S451.613,295.924,451.613,312.506z"/>
                                <path fill="#ffffff" d="M465.813,443.785c3.74,0,6.774-3.032,6.774-6.773v-16.967c0-28.145-22.897-51.042-51.043-51.042   s-51.043,22.897-51.043,51.042v43.62h-82.472c-3.74,0-6.774,3.032-6.774,6.774c0,3.741,3.034,6.773,6.774,6.773h88.918   c0.111,0.006,0.216,0.033,0.328,0.033h88.537c3.74,0,6.774-3.033,6.774-6.773c0-3.742-3.034-6.775-6.774-6.775H384.05v-43.652   c0-20.674,16.82-37.494,37.494-37.494s37.494,16.82,37.494,37.494v16.967C459.038,440.753,462.072,443.785,465.813,443.785z"/>
                                <path fill="#ffffff" d="M93.609,185.172c3.741,0,6.774-3.033,6.774-6.774V64.49h44.934c3.741,0,6.774-3.032,6.774-6.774   c0-3.741-3.033-6.774-6.774-6.774H93.609c-3.741,0-6.774,3.033-6.774,6.774v120.682C86.835,182.14,89.868,185.172,93.609,185.172z"/>
                                <path fill="#ffffff" d="M375.443,64.49h45.933v163.937c0,3.742,3.033,6.774,6.774,6.774c3.74,0,6.773-3.033,6.773-6.774V57.716   c0-3.741-3.033-6.774-6.773-6.774h-52.707c-3.74,0-6.773,3.033-6.773,6.774C368.67,61.458,371.703,64.49,375.443,64.49z"/>
                                <path fill="#ffffff" d="M185.378,93.665h151.005c3.74,0,6.773-3.033,6.773-6.774V41.528c0-3.741-3.033-6.774-6.773-6.774H185.378   c-3.741,0-6.774,3.033-6.774,6.774v45.363C178.604,90.632,181.637,93.665,185.378,93.665z M192.152,48.302h137.456v31.814H192.152   V48.302z"/>
                                <path fill="#ffffff" d="M182.922,292.964c-3.742,0-6.774,3.033-6.774,6.774v37.051c0,3.741,3.032,6.773,6.774,6.773h24.714   c3.741,0,6.774-3.032,6.774-6.773c0-3.742-3.033-6.775-6.774-6.775h-17.939v-30.275   C189.696,295.997,186.663,292.964,182.922,292.964z"/>
                                <path fill="#ffffff" d="M168.652,146.977h152.94c3.74,0,6.773-3.032,6.773-6.774c0-3.741-3.033-6.774-6.773-6.774h-152.94   c-3.742,0-6.774,3.033-6.774,6.774C161.878,143.944,164.91,146.977,168.652,146.977z"/>
                                <path fill="#ffffff" d="M321.593,188.101h-31.064c-3.74,0-6.774,3.033-6.774,6.774c0,3.741,3.034,6.774,6.774,6.774h31.064   c3.74,0,6.773-3.033,6.773-6.774C328.366,191.134,325.333,188.101,321.593,188.101z"/>
                                <path fill="#ffffff" d="M362.332,154.588c1.323,1.322,3.057,1.983,4.789,1.983c1.734,0,3.469-0.662,4.79-1.984l19.19-19.191   c2.646-2.645,2.646-6.934,0-9.58c-2.646-2.644-6.937-2.645-9.579,0.001l-14.401,14.401l-5.706-5.705   c-2.646-2.645-6.937-2.646-9.579,0.001c-2.646,2.645-2.646,6.935,0,9.58L362.332,154.588z"/>
                                <path fill="#ffffff" d="M362.332,209.261c1.323,1.322,3.057,1.984,4.789,1.984c1.734,0,3.469-0.662,4.79-1.985l19.19-19.191   c2.646-2.645,2.646-6.934,0-9.58c-2.646-2.644-6.937-2.645-9.579,0.001l-14.401,14.401l-5.706-5.705   c-2.646-2.645-6.937-2.646-9.579,0c-2.646,2.645-2.646,6.935,0,9.58L362.332,209.261z"/></g>
                        </svg>
                    </div>
                    <p>Project Management</p>

                </div>
                <div class="svg-content">
                    <div class="svg-container">
                    <?xml version="1.0" ?>
                    <svg id="Icons_Users" overflow="hidden" height="50" version="1.1" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <circle cx="24" cy="30.8" r="9" fill="#ffffff"/>
                            <circle cx="72" cy="30.8" r="9" fill="#ffffff"/>
                            <path d=" M 66 74.2 L 66 65.2 C 66 63.8 65.4 62.4 64.2 61.6 C 61.8 59.6 58.6 58.2 55.4 57.4 C 53.2 56.8 50.6 56.2 48 56.2 C 45.6 56.2 43 56.6 40.6 57.4 C 37.4 58.2 34.4 59.8 31.8 61.6 C 30.6 62.6 30 63.8 30 65.2 L 30 74.2 L 66 74.2 Z" fill="#ffffff"/>
                            <circle cx="48" cy="44.8" r="9" fill="#ffffff"/>
                            <path d=" M 88.2 47.6 C 85.8 45.6 82.6 44.2 79.4 43.4 C 77.2 42.8 74.6 42.2 72 42.2 C 69.6 42.2 67 42.6 64.6 43.4 C 63.4 43.8 62.2 44.2 61 44.8 L 61 45 C 61 48.4 59.6 51.6 57.4 53.8 C 61.2 55 64.2 56.6 66.6 58.4 C 67.2 59 67.8 59.4 68.2 60.2 L 90 60.2 L 90 51.2 C 90 49.8 89.4 48.4 88.2 47.6 Z" fill="#ffffff"/>
                            <path d=" M 29.4 58.4 L 29.4 58.4 C 32.2 56.4 35.4 54.8 38.6 53.8 C 36.4 51.4 35 48.4 35 45 C 35 44.8 35 44.8 35 44.6 C 33.8 44.2 32.6 43.6 31.4 43.4 C 29.2 42.8 26.6 42.2 24 42.2 C 21.6 42.2 19 42.6 16.6 43.4 C 13.4 44.4 10.4 45.8 7.8 47.6 C 6.6 48.4 6 49.8 6 51.2 L 6 60.2 L 27.6 60.2 C 28.2 59.4 28.6 59 29.4 58.4 Z" fill="#ffffff"/>
                        </g>
                    </svg>
                </div>
                   
                    <p>HR Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="60" id="Layer_1_1_" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <path d="M60,3h-9.184C50.402,1.839,49.302,1,48,1H34c-1.302,0-2.402,0.839-2.816,2H22c-1.654,0-3,1.346-3,3v13h-3.406   c-1.217,0-2.418,0.319-3.474,0.923L6.734,23H1v18h6.697l4.236,2.824C13.087,44.594,14.43,45,15.816,45H19v15c0,1.654,1.346,3,3,3   h38c1.654,0,3-1.346,3-3V6C63,4.346,61.654,3,60,3z M25,27h2c2.206,0,4-1.794,4-4s-1.794-4-4-4h-2V9h6.184   c0.414,1.161,1.514,2,2.816,2h14c1.302,0,2.402-0.839,2.816-2H57v48H25V27z M33,4c0-0.552,0.448-1,1-1h14c0.552,0,1,0.448,1,1v4   c0,0.552-0.448,1-1,1H34c-0.552,0-1-0.448-1-1V4z M21,6c0-0.552,0.448-1,1-1h9v2h-8v12h-2V6z M15.816,43   c-0.99,0-1.949-0.29-2.773-0.84L8.303,39H3V25h4.266l5.847-3.341C13.867,21.228,14.725,21,15.594,21H27c1.103,0,2,0.897,2,2   s-0.897,2-2,2H15v1c0,2.757-2.243,5-5,5v2c3.521,0,6.442-2.612,6.929-6H19v16H15.816z M61,60c0,0.552-0.448,1-1,1H22   c-0.552,0-1-0.448-1-1V27h2v32h36V7h-8V5h9c0.552,0,1,0.448,1,1V60z" fill="#ffffff"/>
                                <rect fill="#ffffff" height="2" width="2" x="35" y="5"/>
                                <rect fill="#ffffff" height="2" width="2" x="45" y="5"/>
                                <path d="M48.373,47.209l-3.375-0.964l-0.001-0.507C46.81,44.472,48,42.374,48,40v-2c0-3.859-3.141-7-7-7s-7,3.141-7,7v2   c0,2.372,1.189,4.469,3,5.736v0.51l-3.374,0.963C31.491,47.82,30,49.797,30,52.018V55h22v-2.982   C52,49.797,50.509,47.82,48.373,47.209z M36,40v-2c0-2.757,2.243-5,5-5s5,2.243,5,5v2c0,2.757-2.243,5-5,5S36,42.757,36,40z    M42.965,46.714L41,49.333l-1.965-2.619C39.659,46.897,40.318,47,41,47S42.341,46.897,42.965,46.714z M50,53H32v-0.982   c0-1.332,0.895-2.519,2.176-2.885l3.437-0.982L41,52.667l3.387-4.516l3.437,0.982C49.105,49.499,50,50.686,50,52.018V53z" fill="#ffffff"/><rect height="2" width="2" x="27" y="13"/><rect height="2" width="24" x="31" y="13"/><rect height="2" width="22" x="33" y="17"/>
                                <rect fill="#ffffff" height="2" width="22" x="33" y="21"/>
                                <rect fill="#ffffff" height="2" width="2" x="53" y="25"/>
                                <rect fill="#ffffff" height="2" width="18" x="33" y="25"/>
                            </g>
                        </svg>
            </div>
                    
                    <p>Account Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?><svg height="50" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="49-Responsive" id="_49-Responsive"><path d="M45,0H3A3,3,0,0,0,0,3V35a3,3,0,0,0,3,3H16v4.28l-2.32.77A1,1,0,0,0,13,44v2H11v2H28V46H15V44.72L17.16,44H28V42H18V38H28V36H3a1,1,0,0,1-1-1V29H28V27H2V3A1,1,0,0,1,3,2H45a1,1,0,0,1,1,1V18h2V3A3,3,0,0,0,45,0Z" fill="#ffffff"/><path d="M46,20H32a2,2,0,0,0-2,2V46a2,2,0,0,0,2,2H46a2,2,0,0,0,2-2V22A2,2,0,0,0,46,20Zm0,26H32V43H46Zm0-5H32V27H46Zm0-16H32V22H46Z" fill="#ffffff"/></g></svg>
                    </div>
                    <p>BI Dashboards</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg  viewBox="0 0 512 512" height="60" xmlns="http://www.w3.org/2000/svg">
                            <title/><g id="Solid">
                            <path d="M135.05566,368l-7.29443-14.58887,5.19971-41.59668a192.12026,192.12026,0,0,0,0-47.6289l-5.38428-43.07617L136,212.68652V208H32v4.68652l8.42334,8.42286L34.8667,265.56445a192.2049,192.2049,0,0,0-.30811,45.01758l5.8169,52.35645L35.314,368ZM104,312H64V296h40ZM56,264h56v16H56Z" fill="#ffffff"/>
                            <rect height="32" width="16" x="432" y="248"/>
                            <polygon fill="#ffffff" points="464 248 464 296 416 296 416 248 352 248 352 336 480 336 480 248 464 248"/>
                            <polygon fill="#ffffff" points="355.816 232 476.184 232 466.584 208 365.416 208 355.816 232"/>
                            <path fill="#ffffff" d="M310.085,83.6084l11.64209-18.49317-1.99853-2.81738L299.04736,67.918l-15.6582-11.66211-1.16748-21.90137-2.98682-.99511L265.752,50.34082h-19.5039L232.76611,33.35938l-2.98632.99511L228.6123,56.25488,212.95312,67.917,192.27246,62.2959l-1.99853,2.81836L201.915,83.6084l-5.90772,18.6289L176,110.17676v3.64551l20.00732,7.93945L201.915,140.3916,190.273,158.88477l1.99853,2.81738,20.68116-5.62012,15.6582,11.66211,1.16748,21.90137,2.98682.99511,13.48291-16.98144H265.752l13.48194,16.98144,2.98632-.99511,1.16749-21.90039L299.04688,156.083l20.68066,5.62109,1.99853-2.81836L310.085,140.3916l5.90772-18.6289L336,113.82324v-3.64551l-20.00732-7.93945ZM256,152a40,40,0,1,1,40-40A40.04552,40.04552,0,0,1,256,152Z" fill="#ffffff"/>
                            <circle fill="#ffffff" cx="256" cy="112" r="24"/>
                            <path fill="#ffffff" d="M323.21143,405.48633A24.06539,24.06539,0,0,0,306.084,386.05859l-24.67724-7.05078A24.101,24.101,0,0,1,264,355.93164v-7.24512l8.9707-8.9707A23.84541,23.84541,0,0,0,280,322.74512V296a24,24,0,0,0-48,0v26.74512a23.84779,23.84779,0,0,0,7.02979,16.97168L248,348.68652v7.24512a24.10087,24.10087,0,0,1-17.40723,23.07617L205.68115,386.126a24.09422,24.09422,0,0,0-17.08984,19.1875c-3.25244,19.85156-7.69141,47.333-10.36768,65.5205A7.99848,7.99848,0,0,0,186.13818,480H325.3501a8.00021,8.00021,0,0,0,7.90722-9.21582Z" fill="#ffffff"/><path fill="#ffffff" d="M111.65234,405.75879A209.07442,209.07442,0,0,0,147.834,433.69727l8.332-13.66016a193.06856,193.06856,0,0,1-33.40821-25.7959Z"/><path fill="#ffffff" d="M355.834,420.03711l8.332,13.66016a210.36818,210.36818,0,0,0,64.18066-61.21192l-13.248-8.9707A194.2535,194.2535,0,0,1,355.834,420.03711Z"/><path fill="#ffffff" d="M432.02783,179.20312l14.66113-6.40624A209.51874,209.51874,0,0,0,355.8457,73.48926l-7.6914,14.02929A193.445,193.445,0,0,1,432.02783,179.20312Z"/>
                            <path fill="#ffffff" d="M148.48535,96.90137l-8.9707-13.24805a208.236,208.236,0,0,0-74.2041,89.14356l14.66211,6.40624A192.25292,192.25292,0,0,1,148.48535,96.90137Z"/></g></svg>
</div>
                    <p>Supply Chain Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="50" id="icon" viewBox="0 0 32 32" width="50" xmlns="http://www.w3.org/2000/svg"><defs><style>
                        .cls-1 {
                          fill: none;
                        }
                      </style></defs><path fill="#ffffff" d="M29.4819,8.624l-10-5.5a1,1,0,0,0-.9638,0l-10,5.5a1,1,0,0,0,0,1.752L18,15.5913V26.3086l-3.0362-1.6693L14,26.3912l4.5181,2.4848a.9984.9984,0,0,0,.9638,0l10-5.5A1,1,0,0,0,30,22.5V9.5A1,1,0,0,0,29.4819,8.624ZM19,5.1416,26.9248,9.5,19,13.8584,11.0752,9.5Zm9,16.7671-8,4.4V15.5913l8-4.4Z"/>
                      <rect fill="#ffffff" height="2" transform="translate(12 30) rotate(-180)" width="8" x="2" y="14"/>
                      <rect fill="#ffffff" height="2" transform="translate(16 46) rotate(-180)" width="8" x="4" y="22"/>
                      <rect fill="#ffffff" height="2" transform="translate(20 38) rotate(-180)" width="8" x="6" y="18"/>
                      <rect fill="#ffffff" class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
                   </div> 
                   <p>Procurement Management</p>

                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="50" data-name="Layer 1" id="Layer_1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#ffffff" d="M31.83,16.45l-4-6A1,1,0,0,0,27,10H19a1,1,0,0,0-1,1V23a1,1,0,0,0,1,1h2a4,4,0,0,1,.54-2H20V12h6.46L30,17.3V22H28.46A4,4,0,0,1,29,24h2a1,1,0,0,0,1-1V17A1,1,0,0,0,31.83,16.45Z"/>
                            <path fill="#ffffff" d="M19,4H1A1,1,0,0,0,0,5V23a1,1,0,0,0,1,1H3a4,4,0,0,1,.54-2H2V6H18V22H10.46A4,4,0,0,1,11,24h8a1,1,0,0,0,1-1V5A1,1,0,0,0,19,4Z"/>
                            <path fill="#ffffff" d="M27,18H22a1,1,0,0,1,0-2h5a1,1,0,0,1,0,2Z"/>
                            <path fill="#ffffff" d="M27.4,18a1,1,0,0,1-.84-.45L24.86,15H23v2a1,1,0,0,1-2,0V14a1,1,0,0,1,1-1h3.39a1,1,0,0,1,.84.45l2,3A1,1,0,0,1,28,17.83.94.94,0,0,1,27.4,18Z"/>
                            <path fill="#ffffff" d="M7,28a4,4,0,1,1,4-4A4,4,0,0,1,7,28Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,7,22Z"/>
                            <path fill="#ffffff" d="M25,28a4,4,0,1,1,4-4A4,4,0,0,1,25,28Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,25,22Z"/></svg>
</div>
                    <p>Logistics Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="50" id="icon" viewBox="0 0 32 32" width="50" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <style>.cls-1{fill:none;}</style></defs><title/>
                                <rect fill="#ffffff" height="4" width="4" x="19" y="24"/>
                                <rect fill="#ffffff" height="4" width="4" x="26" y="24"/>
                                <rect fill="#ffffff" height="4" width="4" x="19" y="17"/>
                                <rect fill="#ffffff" height="4" width="4" x="26" y="17"/>
                                <path fill="#ffffff" d="M17,24H4V10H28v5h2V10a2.0023,2.0023,0,0,0-2-2H22V4a2.0023,2.0023,0,0,0-2-2H12a2.002,2.002,0,0,0-2,2V8H4a2.002,2.002,0,0,0-2,2V24a2.0023,2.0023,0,0,0,2,2H17ZM12,4h8V8H12Z"/>
                                <rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
</div>
                    <p>Inventory Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="50" enable-background="new 0 0 40 40" id="Слой_1" version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <path fill="#ffffff" d="M9.4,29.8c-2.4,0-4.9-0.9-6.7-2.8c-3.7-3.7-3.7-9.8,0-13.5c3.3-3.3,8.5-3.7,12.3-1c0.4,0.3,0.5,1,0.2,1.4   c-0.3,0.4-0.9,0.5-1.4,0.2c-3-2.2-7.1-1.9-9.7,0.8c-2.9,2.9-2.9,7.7,0,10.6c2.9,2.9,7.7,2.9,10.6,0c0.1-0.1,0.2-0.2,0.3-0.4   c0.4-0.4,1-0.5,1.4-0.1c0.4,0.4,0.5,1,0.1,1.4c-0.1,0.2-0.3,0.3-0.4,0.4C14.2,28.9,11.8,29.8,9.4,29.8z"/>
                            </g>
                            <g>
                                <path fill="#ffffff" d="M9.4,24.6c-1.1,0-2.2-0.4-3-1.3c-0.8-0.8-1.3-1.9-1.3-3c0-1.1,0.4-2.2,1.3-3c0.8-0.8,1.9-1.3,3-1.3c1.1,0,2.2,0.4,3,1.3   c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0c-0.9-0.9-2.4-0.9-3.2,0c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6   c0.9,0.9,2.4,0.9,3.2,0c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4C11.6,24.2,10.5,24.6,9.4,24.6z"/>
                            </g>
                            <g>
                                <path fill="#ffffff" d="M36,25.8c-1.4,0-2.1-0.8-2.6-1.3c-0.5-0.5-0.7-0.7-1.2-0.7c-0.5,0-0.7,0.2-1.2,0.7c-0.5,0.6-1.2,1.3-2.6,1.3   c-1.4,0-2.1-0.8-2.6-1.3c-0.5-0.5-0.7-0.7-1.2-0.7s-0.7,0.2-1.2,0.7c-0.5,0.6-1.2,1.3-2.6,1.3c-1.4,0-2.1-0.8-2.6-1.3   c-0.4-0.4-0.6-0.6-0.9-0.7c-0.5-0.1-0.9-0.7-0.8-1.2s0.7-0.9,1.2-0.8c0.9,0.2,1.5,0.8,1.9,1.2c0.5,0.5,0.7,0.7,1.2,0.7   c0.5,0,0.7-0.2,1.2-0.7c0.5-0.6,1.2-1.3,2.6-1.3c1.4,0,2.1,0.8,2.6,1.3c0.5,0.5,0.7,0.7,1.2,0.7c0.5,0,0.7-0.2,1.2-0.7   c0.5-0.6,1.2-1.3,2.6-1.3c1.4,0,2.1,0.8,2.6,1.3c0.3,0.3,0.5,0.5,0.7,0.6l2.3-3.4l-2.3-3.5H16.6c-0.6,0-1-0.4-1-1s0.4-1,1-1H36   c0.3,0,0.6,0.2,0.8,0.4l3,4.5c0.2,0.3,0.2,0.8,0,1.1l-3,4.5C36.6,25.7,36.3,25.8,36,25.8z"/>
                            </g>
                        </svg>
</div>
                    <p>Access Control Management</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <svg height="50" data-name="Layer 1" id="Layer_1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <title/>
                            <path fill="#ffffff" d="M46.34,20.52l-21-19a2,2,0,0,0-2.68,0l-21,19a2,2,0,0,0,2.68,3L24,5.7,43.66,23.48a2,2,0,0,0,2.69-3Z"/>
                            <path fill="#ffffff" d="M42,26a2,2,0,0,0-2,2V43H32V32a2,2,0,0,0-2-2H18a2,2,0,0,0-2,2V43H8V28a2,2,0,0,0-4,0V45a2,2,0,0,0,2,2H42a2,2,0,0,0,2-2V28A2,2,0,0,0,42,26ZM20,43V34h8v9Z"/></svg>
</div>
                    <p>Office Administration</p>
                </div>
                <div class="svg-content">
                    <div class="svg-container">
                        <?xml version="1.0" ?>
                        <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                        <svg enable-background="new 64.516 -59.554 33.407 29.21" height="50px" id="Layer_1" version="1.1" viewBox="64.516 -59.554 33.407 29.21" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                                <g>
                                    <path fill="#ffffff"  d="M94.57-30.344c-0.067,0-0.133-0.002-0.196-0.003c-5.771-0.129-11.542-0.241-17.313-0.354    c-3.806-0.075-7.609-0.149-11.413-0.229c-0.563-0.006-0.989-0.457-1.1-0.878c-0.034-0.136-0.041-0.274-0.02-0.407v-22.016    c0-0.553,0.448-1,1-1h11.018c0.271,0,0.517,0.107,0.695,0.281l19.22,0.309c0.423,0.008,0.796,0.279,0.932,0.681    c0.099,0.291,0.184,0.509,0.251,0.682c0.14,0.357,0.25,0.64,0.251,0.997c0.006,2.4,0.005,4.799,0.004,7.197    c-0.001,3.829-0.002,7.658,0.024,11.486c0.008,1.079-0.264,1.874-0.828,2.433C96.374-30.457,95.347-30.344,94.57-30.344z     M66.528-32.913c3.529,0.073,7.05,0.142,10.571,0.211c5.772,0.113,11.546,0.227,17.317,0.354c0.829,0.021,1.15-0.122,1.273-0.244    c0.196-0.193,0.234-0.646,0.231-0.993c-0.026-3.834-0.025-7.668-0.024-11.501c0.001-2.397,0.002-4.794-0.004-7.19    c-0.016-0.04-0.06-0.137-0.114-0.275c-0.013-0.032-0.025-0.065-0.039-0.101l-18.654-0.3c-0.263-0.004-0.501-0.11-0.677-0.279    h-9.881V-32.913z"/>
                                </g>
                                <g>
                                    <path fill="#ffffff" d="M86.308-53.231c-0.553,0-1-0.446-1-1v-3.323h-7.483v3.323c0,0.554-0.448,1-1,1s-1-0.446-1-1v-4.323c0-0.553,0.448-1,1-1    h9.483c0.552,0,1,0.447,1,1v4.323C87.308-53.679,86.86-53.231,86.308-53.231z"/>
                                </g>
                                <g>
                                    <path fill="#ffffff" d="M83.378-36.078h-3.625c-0.552,0-1-0.447-1-1V-39.6l-3.063-0.492c-0.485-0.077-0.842-0.496-0.842-0.987v-4.227    c0-0.553,0.447-1,1-1h2.516l1.144-3.237c0.162-0.456,0.62-0.725,1.083-0.656c0.045-0.007,0.092-0.01,0.14-0.01h2.79    c0.552,0,1,0.446,1,1v2.903h3.387c0.283,0,0.553,0.12,0.743,0.33c0.189,0.211,0.281,0.491,0.252,0.773l-0.407,3.905    c-0.053,0.51-0.481,0.896-0.995,0.896h-2.434l-0.707,3.521C84.265-36.414,83.854-36.078,83.378-36.078z M80.753-38.078h1.806    l0.707-3.521c0.094-0.467,0.504-0.803,0.979-0.803h2.353l0.198-1.905h-3.277c-0.553,0-1-0.446-1-1v-2.903h-1.36l-1.144,3.236    c-0.142,0.399-0.52,0.667-0.943,0.667h-2.224v2.374l3.064,0.493c0.484,0.078,0.84,0.497,0.84,0.987L80.753-38.078L80.753-38.078z"/></g></g></svg>
</div>
                    <p>Health & Safety Management</p>
                </div>
            </div>
        </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Get values from form
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                console.log(username)
                console.log(password)

                //Check if username is empty
                if (username.trim() === '') {
                    
                    document.getElementById('username-error').innerHTML = 'Please enter your username';
                    return; // Stop further processing
                } else {
                    document.getElementById('username-error').innerHTML = '';
                }

                if (password.trim() === '') {
                    document.getElementById('password-error').innerHTML = 'Please enter your password';
                    return;
                } else {
                    document.getElementById('password-error').innerHTML = '';
                }

                // If both username and password are entered, you can proceed with form submission or other actions
                alert('Form submitted successfully');
                document.getElementById('loginForm').reset();
            });
        });
        
        function navigateToPage() {
    // Replace 'destination-page-url' with the URL of the page you want to navigate to
    window.location.href = 'dashboard.html';}
    </script>
</body>
</html>
