       <!-- Modal for adding image -->
       <div class="modal" id="addImageModal" style="color: black;display:none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Add New Image</h5>
                <button class="close" id="closeAddModal" onclick="onClose()">&times;</button>
            </div>
            <div class="modal-body">
                <label for="fileInputAdd">
                    <div class="drop-area" id="dropAreaAdd" style="color: black;display: flex;align-items: center;"><p style="color: black;">Drag & Drop Image Here or Click to Browse</p></div>
                </label>
                <input type="file" id="fileInputAdd" onchange="onFileSelect(event)" class="file-input" accept="image/*" multiple="";>
                <div id="img-upload-preview"></div>
            </div>
            <!-- Modal for  progressive bar -->
            <div id="progressContainer" style="display: none; margin-top: 10px;">
            <progress id="uploadProgress" value="0" max="100" style="width: 100%;"></progress>
            <span id="progressPercentage">0%</span>
        </div>
            <div class="modal-footer">
            <button class="btn btn-secondary" id="closeAddModalFooter" onclick="onClose()" >Close</button>
                <button class="btn btn-primary" id="uploadButtonAdd"   onclick ="addImage()">Upload</button>
            </div>
        </div>
    </div>
