<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrdashboard</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <style>
      
    </style>
   
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="hrtext">
                <div class="hrtext-head">
                    <h1>MY OSHEA HR PORTAL</h1>
                    <div class="meeting-link">
                        <p>Meeting Link:</p>
                        <button>Team's Link</button>
                    </div>
                </div>
                
                <p>My OSHEA projects HR management simplifies the process of hiring, developing, motivating and evaluating employees to achieve organizational goals.
                    Goals and strategies for our business model form the basis of making human resource 
                    management decisions.
                    At OSHEA, we hire to build a strong work force, and like a child, our staff are taught to be dedicated
                    and result oriented.We report over 30 years in Engineering for the Nigerian and global Business
                    Industry. 
                </p>
            </div>
            <div class="blue-details">
                <div class="blue-container">
                    <div class="blue-card">
                        <p>HR Payroll Finance</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="52" viewBox="0 0 56 52" fill="none">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M17 31.2384L12 35.2103V23.8079H17M25.3333 28.7525L22.7167 26.9422L20.3333 28.7255V18.404H25.3333M33.6667 26.5099L28.6667 30.5629V13H33.6667M38.35 26.2532L35.3333 23.8079H43.6667V30.5629L40.6833 28.1446L28.6667 37.8042L22.8833 33.7242L16.5833 38.6688H12L22.7833 30.1035L28.6667 34.1295" fill="black"/>
                          </svg>
                    </div>
                    <div class="blue-card">
                        <p>Employees</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M27.4998 23.5361C30.0557 23.5361 32.1276 21.4903 32.1276 18.9667C32.1276 16.443 30.0557 14.3972 27.4998 14.3972C24.944 14.3972 22.8721 16.443 22.8721 18.9667C22.8721 21.4903 24.944 23.5361 27.4998 23.5361Z" fill="black"/>
                            <path d="M20.4805 19.4236H20.9471V19.0056C20.95 17.7899 21.2929 16.5993 21.9372 15.5684C22.5815 14.5375 23.5015 13.7075 24.593 13.1722C24.2698 12.4281 23.7512 11.7853 23.0921 11.3122C22.433 10.8391 21.6581 10.5534 20.8496 10.4854C20.0412 10.4173 19.2294 10.5695 18.5005 10.9258C17.7716 11.2821 17.1528 11.8291 16.7099 12.5088C16.2669 13.1885 16.0163 13.9755 15.9847 14.7862C15.9531 15.5969 16.1416 16.401 16.5303 17.1131C16.919 17.8253 17.4933 18.4188 18.1922 18.8308C18.8912 19.2427 19.6886 19.4577 20.4999 19.4528L20.4805 19.4236ZM34.0721 18.9667V19.3847H34.5388C35.3393 19.3767 36.1228 19.153 36.8069 18.7372C37.4909 18.3214 38.0503 17.7289 38.426 17.0221C38.8017 16.3152 38.9799 15.5201 38.9419 14.7205C38.9038 13.9208 38.6509 13.1463 38.2097 12.4783C37.7685 11.8103 37.1554 11.2736 36.435 10.9247C35.7145 10.5757 34.9133 10.4275 34.1156 10.4955C33.318 10.5636 32.5535 10.8454 31.9025 11.3113C31.2515 11.7772 30.7382 12.41 30.4166 13.1431C31.5084 13.6762 32.4294 14.5042 33.0753 15.5333C33.7213 16.5624 34.0666 17.7516 34.0721 18.9667ZM31.6707 23.9931C33.6038 24.3757 35.4728 25.0303 37.2221 25.9375C37.4686 26.0729 37.6918 26.2469 37.8832 26.4528H43.0555V23.1278C43.0564 23.0003 43.0225 22.8749 42.9574 22.7652C42.8923 22.6556 42.7984 22.5658 42.686 22.5056C40.1662 21.1876 37.3631 20.5035 34.5194 20.5125H33.8777C33.5408 21.8821 32.7658 23.1042 31.6707 23.9931ZM16.3485 28.3389C16.3467 27.8493 16.479 27.3685 16.7309 26.9486C16.9828 26.5287 17.3448 26.1858 17.7777 25.957C19.527 25.0498 21.396 24.3951 23.3291 24.0125C22.2393 23.1312 21.4649 21.9201 21.1221 20.5611H20.4805C17.6367 20.5521 14.8337 21.2362 12.3138 22.5542C12.2014 22.6144 12.1075 22.7042 12.0424 22.8139C11.9773 22.9235 11.9434 23.0489 11.9444 23.1764V29.3889H16.3485V28.3389ZM30.8638 33.9486H36.6582V35.3097H30.8638V33.9486Z" fill="black"/>
                            <path d="M41.8985 28.6694H35.2194V27.6972C35.2194 27.4394 35.1169 27.1921 34.9346 27.0097C34.7523 26.8274 34.505 26.725 34.2472 26.725C33.9893 26.725 33.742 26.8274 33.5597 27.0097C33.3774 27.1921 33.2749 27.4394 33.2749 27.6972V28.6694H31.3888V25.918C30.1097 25.6494 28.8069 25.5094 27.4999 25.5C24.4314 25.4872 21.4066 26.2284 18.6916 27.6583C18.5707 27.721 18.4694 27.816 18.3991 27.9327C18.3287 28.0493 18.292 28.1832 18.293 28.3194V33.7736H25.2055V39.6944C25.2055 39.9523 25.3079 40.1996 25.4902 40.3819C25.6726 40.5642 25.9199 40.6666 26.1777 40.6666H41.8985C42.1564 40.6666 42.4037 40.5642 42.586 40.3819C42.7683 40.1996 42.8708 39.9523 42.8708 39.6944V29.6416C42.8708 29.3838 42.7683 29.1365 42.586 28.9542C42.4037 28.7719 42.1564 28.6694 41.8985 28.6694ZM40.9263 38.7416H27.1499V30.6139H33.2749V31.4986C33.2749 31.7564 33.3774 32.0037 33.5597 32.1861C33.742 32.3684 33.9893 32.4708 34.2472 32.4708C34.505 32.4708 34.7523 32.3684 34.9346 32.1861C35.1169 32.0037 35.2194 31.7564 35.2194 31.4986V30.6139H40.9263V38.7416Z" fill="black"/>
                            </svg>                                
                    </div>
                    <div class="blue-card">
                        <p>Company Profile</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M42.0837 27.6554V34.25C42.0837 35.4103 41.6227 36.5231 40.8022 37.3436C39.9818 38.1641 38.869 38.625 37.7087 38.625H17.292C16.1317 38.625 15.0189 38.1641 14.1984 37.3436C13.3779 36.5231 12.917 35.4103 12.917 34.25V27.6554L13.7235 28.0594C17.9977 30.2123 22.717 31.3335 27.5029 31.333C32.2887 31.3325 37.0078 30.2103 41.2816 28.0565L42.0837 27.6554ZM30.417 10.9167C31.5773 10.9167 32.6901 11.3776 33.5106 12.1981C34.3311 13.0186 34.792 14.1314 34.792 15.2917V16.75H37.7087C38.869 16.75 39.9818 17.211 40.8022 18.0314C41.6227 18.8519 42.0837 19.9647 42.0837 21.125V24.3946L39.9734 25.4504C36.1978 27.3535 32.0367 28.3674 27.8089 28.4144C23.581 28.4614 19.3984 27.5403 15.5814 25.7217L14.6378 25.255L12.917 24.3946V21.125C12.917 19.9647 13.3779 18.8519 14.1984 18.0314C15.0189 17.211 16.1317 16.75 17.292 16.75H20.2087V15.2917C20.2087 14.1314 20.6696 13.0186 21.4901 12.1981C22.3105 11.3776 23.4233 10.9167 24.5837 10.9167H30.417ZM27.5003 22.5834C27.1136 22.5834 26.7426 22.737 26.4691 23.0105C26.1956 23.284 26.042 23.6549 26.042 24.0417C26.041 24.2332 26.0778 24.423 26.1502 24.6003C26.2226 24.7776 26.3292 24.9389 26.464 25.075C26.5987 25.2111 26.7589 25.3193 26.9355 25.3935C27.1121 25.4677 27.3015 25.5064 27.493 25.5073C27.6845 25.5083 27.8744 25.4715 28.0517 25.3991C28.229 25.3267 28.3903 25.2201 28.5264 25.0853C28.6625 24.9506 28.7707 24.7904 28.8449 24.6138C28.919 24.4372 28.9577 24.2478 28.9587 24.0563C28.9587 23.2367 28.3053 22.5834 27.5003 22.5834ZM30.417 13.8334H24.5837C24.1969 13.8334 23.826 13.987 23.5525 14.2605C23.279 14.534 23.1253 14.9049 23.1253 15.2917V16.75H31.8753V15.2917C31.8753 14.9049 31.7217 14.534 31.4482 14.2605C31.1747 13.987 30.8038 13.8334 30.417 13.8334Z" fill="black"/>
                            </svg>                               
                    </div>
                    <div class="blue-card">
                        <p>Hire Personnel</p>

                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <g clip-path="url(#clip0_72_1032)">
                            <path d="M22.2503 9.28125C22.2503 8.41101 22.8034 7.57641 23.788 6.96106C24.7726 6.3457 26.1079 6 27.5003 6C28.8927 6 30.2281 6.3457 31.2126 6.96106C32.1972 7.57641 32.7503 8.41101 32.7503 9.28125C32.7503 10.1515 32.1972 10.9861 31.2126 11.6014C30.2281 12.2168 28.8927 12.5625 27.5003 12.5625C26.1079 12.5625 24.7726 12.2168 23.788 11.6014C22.8034 10.9861 22.2503 10.1515 22.2503 9.28125ZM26.6253 30.0625V38.8125C26.6253 40.0225 25.0613 41 23.1253 41C21.1894 41 19.6253 40.0225 19.6253 38.8125V23.5615L16.4972 26.8154C15.5019 27.8477 13.3472 28.1826 11.6956 27.5605C10.0441 26.9385 9.50814 25.5918 10.5034 24.5596L16.88 17.9287C18.7831 15.9531 22.1956 14.7432 25.8816 14.7432H29.13C32.816 14.7432 36.2285 15.9531 38.1316 17.9287L44.5081 24.5596C45.5034 25.5918 44.9675 26.9385 43.316 27.5605C41.6644 28.1826 39.5097 27.8477 38.5144 26.8154L35.3753 23.5615V38.8125C35.3753 40.0225 33.8113 41 31.8753 41C29.9394 41 28.3753 40.0225 28.3753 38.8125V30.0625H26.6253Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_72_1032">
                            <rect width="35" height="35" fill="white" transform="translate(10 6)"/>
                            </clipPath>
                            </defs>
                            </svg>                                                                
                    </div>
                    <div class="blue-card">
                        <p>Staff Profile</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6667 16.2083C21.6667 14.6612 22.2812 13.1775 23.3752 12.0835C24.4692 10.9896 25.9529 10.375 27.5 10.375C29.0471 10.375 30.5308 10.9896 31.6248 12.0835C32.7188 13.1775 33.3333 14.6612 33.3333 16.2083C33.3333 17.7554 32.7188 19.2392 31.6248 20.3331C30.5308 21.4271 29.0471 22.0417 27.5 22.0417C25.9529 22.0417 24.4692 21.4271 23.3752 20.3331C22.2812 19.2392 21.6667 17.7554 21.6667 16.2083ZM21.6667 24.9583C19.7328 24.9583 17.8781 25.7266 16.5107 27.094C15.1432 28.4615 14.375 30.3161 14.375 32.25C14.375 33.4103 14.8359 34.5231 15.6564 35.3436C16.4769 36.1641 17.5897 36.625 18.75 36.625H36.25C37.4103 36.625 38.5231 36.1641 39.3436 35.3436C40.1641 34.5231 40.625 33.4103 40.625 32.25C40.625 30.3161 39.8568 28.4615 38.4893 27.094C37.1219 25.7266 35.2672 24.9583 33.3333 24.9583H21.6667Z" fill="black"/>
                            </svg>
                            
                    </div>
                </div>
                <div class="blue-container">
                    <div class="blue-card">
                        <p>Leave Management</p>
                            <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                                <g clip-path="url(#clip0_72_1038)">
                                <path d="M42.8125 11.2774L34.0548 11.2774V9.09759C34.0548 8.4933 33.5654 8.00385 32.9611 8.00385C32.3568 8.00385 31.8673 8.4933 31.8673 9.09759V11.2769H23.1173V9.09759C23.1173 8.4933 22.6279 8.00385 22.0236 8.00385C21.4193 8.00385 20.9298 8.4933 20.9298 9.09759V11.2769H12.1875C10.9795 11.2769 10 12.2563 10 13.4644V40.8081C10 42.0162 10.9795 42.9956 12.1875 42.9956H42.8125C44.0205 42.9956 45 42.0162 45 40.8081V13.4644C45 12.2569 44.0205 11.2774 42.8125 11.2774ZM42.8125 40.8081H12.1875V13.4644H20.9298V14.5663C20.9298 15.1706 21.4193 15.6601 22.0236 15.6601C22.6279 15.6601 23.1173 15.1706 23.1173 14.5663V13.4649H31.8673V14.5669C31.8673 15.1712 32.3568 15.6606 32.9611 15.6606C33.5654 15.6606 34.0548 15.1712 34.0548 14.5669V13.4649H42.8125V40.8081ZM35.1562 25.4962H37.3438C37.9475 25.4962 38.4375 25.0062 38.4375 24.4024V22.2149C38.4375 21.6112 37.9475 21.1212 37.3438 21.1212H35.1562C34.5525 21.1212 34.0625 21.6112 34.0625 22.2149V24.4024C34.0625 25.0062 34.5525 25.4962 35.1562 25.4962ZM35.1562 34.2456H37.3438C37.9475 34.2456 38.4375 33.7562 38.4375 33.1519V30.9644C38.4375 30.3606 37.9475 29.8706 37.3438 29.8706H35.1562C34.5525 29.8706 34.0625 30.3606 34.0625 30.9644V33.1519C34.0625 33.7567 34.5525 34.2456 35.1562 34.2456ZM28.5938 29.8706H26.4062C25.8025 29.8706 25.3125 30.3606 25.3125 30.9644V33.1519C25.3125 33.7562 25.8025 34.2456 26.4062 34.2456H28.5938C29.1975 34.2456 29.6875 33.7562 29.6875 33.1519V30.9644C29.6875 30.3612 29.1975 29.8706 28.5938 29.8706ZM28.5938 21.1212H26.4062C25.8025 21.1212 25.3125 21.6112 25.3125 22.2149V24.4024C25.3125 25.0062 25.8025 25.4962 26.4062 25.4962H28.5938C29.1975 25.4962 29.6875 25.0062 29.6875 24.4024V22.2149C29.6875 21.6106 29.1975 21.1212 28.5938 21.1212ZM19.8438 21.1212H17.6562C17.0525 21.1212 16.5625 21.6112 16.5625 22.2149V24.4024C16.5625 25.0062 17.0525 25.4962 17.6562 25.4962H19.8438C20.4475 25.4962 20.9375 25.0062 20.9375 24.4024V22.2149C20.9375 21.6106 20.4475 21.1212 19.8438 21.1212ZM19.8438 29.8706H17.6562C17.0525 29.8706 16.5625 30.3606 16.5625 30.9644V33.1519C16.5625 33.7562 17.0525 34.2456 17.6562 34.2456H19.8438C20.4475 34.2456 20.9375 33.7562 20.9375 33.1519V30.9644C20.9375 30.3612 20.4475 29.8706 19.8438 29.8706Z" fill="black"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_72_1038">
                                <rect width="35" height="35" fill="white" transform="translate(10 8)"/>
                                </clipPath>
                                </defs>
                                </svg>
                    </div>
                    <div class="blue-card">
                        <p>Performance Appraisal</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M17.2888 21.125V9.45831H38.4375L43.5417 14.5625V41.5416H15.8333M36.25 9.45831V16.75H43.5417M14.375 35.7083L21.6667 28.4166L27.5 34.25L36.9792 24.7708M37.7083 32.7916V24.0416H28.9583" stroke="black" stroke-width="2"/>
                            </svg>   
                    </div>
                    <div class="blue-card">
                        <p>Job Evaluation</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M24.6137 6.48895H33.3637V9.40562H24.6137V6.48895ZM39.2247 15.8062L41.316 13.715L39.2539 11.6529L37.1641 13.7427C34.8744 11.9078 32.0353 10.8942 29.1013 10.8641C26.1672 10.8339 23.3079 11.789 20.981 13.5765L23.0518 15.6765C24.782 14.4476 26.8505 13.7853 28.9727 13.7806L28.9872 13.7821V23.9612L36.2104 31.1917C34.7844 32.6243 32.9653 33.6014 30.9834 33.9992C29.0016 34.397 26.9463 34.1976 25.0779 33.4263C23.2095 32.6549 21.6122 31.3463 20.4882 29.6662C19.3643 27.9862 18.7643 26.0103 18.7643 23.989H23.1393L17.306 18.1556L11.4727 23.989H15.8477C15.8457 26.0863 16.3463 28.1535 17.3077 30.0175C18.269 31.8815 19.6631 33.488 21.3731 34.7024C23.0831 35.9168 25.0592 36.7037 27.1358 36.9972C29.2125 37.2907 31.3293 37.0823 33.3088 36.3894C35.2884 35.6965 37.0731 34.5393 38.5134 33.0147C39.9537 31.4902 41.0076 29.6426 41.587 27.6269C42.1663 25.6112 42.2542 23.486 41.8432 21.4293C41.4322 19.3727 40.5343 17.4445 39.2247 15.8062Z" fill="black"/>
                            </svg>                                
                    </div>
                    <div class="blue-card">
                        <p>Work Day Time<br>Recording</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path d="M50 36.5V34H47.3738C47.2125 33.2175 46.9019 32.4735 46.4587 31.8088L48.3212 29.9463L46.5537 28.1788L44.6912 30.0413C44.0266 29.598 43.2825 29.2873 42.5 29.1262V26.5H40V29.1262C39.2175 29.2875 38.4735 29.5981 37.8088 30.0413L35.9462 28.1788L34.1788 29.9463L36.0413 31.8088C35.598 32.4734 35.2873 33.2175 35.1262 34H32.5V36.5H35.1262C35.2887 37.2962 35.6062 38.0363 36.0413 38.6912L34.1788 40.5537L35.9462 42.3213L37.8088 40.4587C38.4735 40.902 39.2175 41.2127 40 41.3737V44H42.5V41.3737C43.2825 41.2125 44.0265 40.9019 44.6912 40.4587L46.5537 42.3213L48.3212 40.5537L46.4587 38.6912C46.902 38.0266 47.2127 37.2825 47.3738 36.5H50ZM41.25 39C39.1825 39 37.5 37.3175 37.5 35.25C37.5 33.1825 39.1825 31.5 41.25 31.5C43.3175 31.5 45 33.1825 45 35.25C45 37.3175 43.3175 39 41.25 39ZM35 25.25H25C24.337 25.25 23.7011 24.9866 23.2322 24.5178C22.7634 24.0489 22.5 23.413 22.5 22.75V9C22.5 8.33696 22.7634 7.70107 23.2322 7.23223C23.7011 6.76339 24.337 6.5 25 6.5H35C35.663 6.5 36.2989 6.76339 36.7678 7.23223C37.2366 7.70107 37.5 8.33696 37.5 9V22.75C37.5 23.413 37.2366 24.0489 36.7678 24.5178C36.2989 24.9866 35.663 25.25 35 25.25ZM25 22.75H35V9H25V22.75Z" fill="black"/>
                            <path d="M31.25 30.25H20C19.337 30.25 18.7011 29.9866 18.2322 29.5178C17.7634 29.0489 17.5 28.413 17.5 27.75V12.75H20V27.75H31.25V30.25Z" fill="black"/>
                            <path d="M26.25 35.25H15C13.6212 35.25 12.5 34.1287 12.5 32.75V17.75H15V32.75H26.25V35.25Z" fill="black"/>
                            </svg>                              
                    </div>
                    <div class="blue-card">
                        <p>Careers</p>
                        <svg width="56" height="52" viewBox="0 0 56 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="28" cy="26" rx="28" ry="26" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3753 15.8333C13.9886 15.8333 13.6176 15.987 13.3441 16.2604C13.0706 16.5339 12.917 16.9049 12.917 17.2916V34.7916C12.917 35.952 13.3779 37.0648 14.1984 37.8852C15.0189 38.7057 16.1317 39.1666 17.292 39.1666H37.7087C38.869 39.1666 39.9818 38.7057 40.8022 37.8852C41.6227 37.0648 42.0837 35.952 42.0837 34.7916V20.2083C42.0837 19.8215 41.93 19.4506 41.6565 19.1771C41.383 18.9036 41.0121 18.75 40.6253 18.75H28.1041L25.6147 16.2606C25.3413 15.9871 24.9704 15.8334 24.5837 15.8333H14.3753Z" fill="black"/>
                            </svg>                                
                    </div>
                    
                </div>
                
                <!-- <div class="blue-container">
                    <div class="blue-card">

                    </div>
                    <div class="blue-card">

                    </div>
                    <div class="blue-card">

                    </div>
                    <div class="blue-card">

                    </div>
                    <div class="blue-card">

                    </div>
                </div> -->
                <div class="blue-container">
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M51 22.5H43.5V15C43.499 14.3373 43.2353 13.702 42.7667 13.2333C42.298 12.7647 41.6627 12.501 41 12.5H21C20.3373 12.501 19.702 12.7647 19.2333 13.2333C18.7647 13.702 18.501 14.3373 18.5 15V35C18.501 35.6627 18.7647 36.298 19.2333 36.7667C19.702 37.2353 20.3373 37.499 21 37.5H28.5V45C28.501 45.6627 28.7647 46.298 29.2333 46.7667C29.702 47.2353 30.3373 47.499 31 47.5H51C51.6627 47.499 52.298 47.2353 52.7667 46.7667C53.2353 46.298 53.499 45.6627 53.5 45V25C53.499 24.3373 53.2353 23.702 52.7667 23.2333C52.298 22.7647 51.6627 22.501 51 22.5ZM21 35V15H28.5V35H21ZM43.5 45V25H51V45H43.5Z" fill="black"/>
                            </svg>
                            <p>New Joiner</p>
                    </div>
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M21.9375 11.5938C19.3406 11.5938 17.25 13.6844 17.25 16.2812V39.7188C17.25 42.3156 19.3406 44.4062 21.9375 44.4062H50.0625C52.6594 44.4062 54.75 42.3156 54.75 39.7188V16.2812C54.75 13.6844 52.6594 11.5938 50.0625 11.5938H21.9375ZM31.3125 16.2812H40.6875V23.3125H47.7188V32.6875H40.6875V39.7188H31.3125V32.6875H24.2812V23.3125H31.3125V16.2812Z" fill="black"/>
                            </svg>                
                            <p>Medical<br>
                                Scheme</p>
                    </div>
                    <div class="white-svg">
            
            
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M48.25 9.84705C47.314 10.103 46.75 10.822 46.75 11.5C46.75 12.178 47.314 12.897 48.25 13.152V9.84705ZM49.75 14.848V18.152C50.686 17.897 51.25 17.178 51.25 16.5C51.25 15.822 50.686 15.103 49.75 14.848Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M59 14C59 19.523 54.523 24 49 24C43.477 24 39 19.523 39 14C39 8.477 43.477 4 49 4C54.523 4 59 8.477 59 14ZM49 7.25C49.1989 7.25 49.3897 7.32902 49.5303 7.46967C49.671 7.61032 49.75 7.80109 49.75 8V8.317C51.38 8.609 52.75 9.834 52.75 11.5C52.75 11.6989 52.671 11.8897 52.5303 12.0303C52.3897 12.171 52.1989 12.25 52 12.25C51.8011 12.25 51.6103 12.171 51.4697 12.0303C51.329 11.8897 51.25 11.6989 51.25 11.5C51.25 10.822 50.686 10.103 49.75 9.847V13.317C51.38 13.609 52.75 14.834 52.75 16.5C52.75 18.166 51.38 19.391 49.75 19.683V20C49.75 20.1989 49.671 20.3897 49.5303 20.5303C49.3897 20.671 49.1989 20.75 49 20.75C48.8011 20.75 48.6103 20.671 48.4697 20.5303C48.329 20.3897 48.25 20.1989 48.25 20V19.683C46.62 19.391 45.25 18.166 45.25 16.5C45.25 16.3011 45.329 16.1103 45.4697 15.9697C45.6103 15.829 45.8011 15.75 46 15.75C46.1989 15.75 46.3897 15.829 46.5303 15.9697C46.671 16.1103 46.75 16.3011 46.75 16.5C46.75 17.178 47.314 17.897 48.25 18.152V14.683C46.62 14.391 45.25 13.166 45.25 11.5C45.25 9.834 46.62 8.609 48.25 8.317V8C48.25 7.80109 48.329 7.61032 48.4697 7.46967C48.6103 7.32902 48.8011 7.25 49 7.25Z" fill="black"/>
                            <g clip-path="url(#clip0_103_494)">
                            <path d="M25.2498 15.2812C25.2498 14.411 25.803 13.5764 26.7875 12.9611C27.7721 12.3457 29.1075 12 30.4998 12C31.8922 12 33.2276 12.3457 34.2121 12.9611C35.1967 13.5764 35.7498 14.411 35.7498 15.2812C35.7498 16.1515 35.1967 16.9861 34.2121 17.6014C33.2276 18.2168 31.8922 18.5625 30.4998 18.5625C29.1075 18.5625 27.7721 18.2168 26.7875 17.6014C25.803 16.9861 25.2498 16.1515 25.2498 15.2812ZM29.6248 36.0625V44.8125C29.6248 46.0225 28.0608 47 26.1248 47C24.1889 47 22.6248 46.0225 22.6248 44.8125V29.5615L19.4967 32.8154C18.5014 33.8477 16.3467 34.1826 14.6951 33.5605C13.0436 32.9385 12.5076 31.5918 13.503 30.5596L19.8795 23.9287C21.7826 21.9531 25.1951 20.7432 28.8811 20.7432H32.1295C35.8155 20.7432 39.228 21.9531 41.1311 23.9287L47.5076 30.5596C48.503 31.5918 47.967 32.9385 46.3155 33.5605C44.6639 34.1826 42.5092 33.8477 41.5139 32.8154L38.3748 29.5615V44.8125C38.3748 46.0225 36.8108 47 34.8748 47C32.9389 47 31.3748 46.0225 31.3748 44.8125V36.0625H29.6248Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_103_494">
                            <rect width="35" height="35" fill="white" transform="translate(13 12)"/>
                            </clipPath>
                            </defs>
                            </svg>
                            
                            
                            <p>Pension <br>
                                Scheme</p>
                    </div>
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <g clip-path="url(#clip0_103_495)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M38.5886 12.3743C38.5886 11.9954 38.7391 11.632 39.007 11.3641C39.2749 11.0962 39.6383 10.9457 40.0171 10.9457H44.66C45.0389 10.9457 45.4022 11.0962 45.6702 11.3641C45.9381 11.632 46.0886 11.9954 46.0886 12.3743V16.3942H50.1057C50.4846 16.3942 50.848 16.5448 51.1159 16.8127C51.3838 17.0806 51.5343 17.4439 51.5343 17.8228V22.4657C51.5343 22.8446 51.3838 23.2079 51.1159 23.4758C50.848 23.7437 50.4846 23.8943 50.1057 23.8943H46.0886V27.9114C46.0886 28.2903 45.9381 28.6536 45.6702 28.9215C45.4022 29.1895 45.0389 29.34 44.66 29.34H40.0171C39.6383 29.34 39.2749 29.1895 39.007 28.9215C38.7391 28.6536 38.5886 28.2903 38.5886 27.9114V23.8943H34.5714C34.1925 23.8943 33.8292 23.7437 33.5613 23.4758C33.2934 23.2079 33.1429 22.8446 33.1429 22.4657V17.8228C33.1429 17.4439 33.2934 17.0806 33.5613 16.8127C33.8292 16.5448 34.1925 16.3942 34.5714 16.3942H38.5886V12.3743ZM21.2657 28H16V39.4285L21.2229 44.6514C22.2842 45.7131 23.5443 46.5552 24.9312 47.1298C26.318 47.7043 27.8045 48 29.3057 48H46C47.1366 48 48.2267 47.5484 49.0305 46.7447C49.8342 45.941 50.2857 44.8509 50.2857 43.7142C50.2857 42.5776 49.8342 41.4875 49.0305 40.6838C48.2267 39.8801 47.1366 39.4285 46 39.4285H38.0657C37.7687 40.4301 37.2165 41.3374 36.4632 42.0613C35.7099 42.7852 34.7814 43.3009 33.7688 43.5579C32.7562 43.8148 31.6942 43.8042 30.6868 43.5271C29.6795 43.25 28.7615 42.7159 28.0229 41.9771L23.88 37.8343C23.7142 37.6684 23.5826 37.4715 23.4929 37.2548C23.4031 37.0382 23.3569 36.8059 23.3569 36.5714C23.3569 36.3369 23.4031 36.1046 23.4929 35.8879C23.5826 35.6713 23.7142 35.4744 23.88 35.3085C24.0458 35.1427 24.2427 35.0111 24.4594 34.9214C24.6761 34.8316 24.9083 34.7854 25.1429 34.7854C25.3774 34.7854 25.6096 34.8316 25.8263 34.9214C26.043 35.0111 26.2399 35.1427 26.4057 35.3085L30.5486 39.4514C30.985 39.8868 31.5691 40.1423 32.185 40.1672C32.801 40.192 33.4038 39.9844 33.8739 39.5856C34.3439 39.1867 34.6469 38.6258 34.7226 38.014C34.7984 37.4022 34.6414 36.7843 34.2829 36.2828L29.3486 31.3485C28.2872 30.2869 27.0271 29.4447 25.6403 28.8702C24.2534 28.2956 22.7669 27.9999 21.2657 28Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_103_495">
                            <rect width="40" height="40" fill="white" transform="translate(16 8)"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <p>Insurance<br>
                                Scheme</p>
                    </div>
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M24.3332 43.3333V28.0833L19.6665 31.6667L17.6665 29L35.9998 15L42.6665 20.0833V16.6667H47.6665V23.9167L54.3332 29L52.3332 31.6667L47.6665 28.0833V43.3333H39.3332V33.3333H32.6665V43.3333H24.3332ZM32.6665 26.7083H39.3332C39.3332 25.8194 38.9998 25.09 38.3332 24.52C37.6665 23.95 36.8887 23.6656 35.9998 23.6667C35.1109 23.6667 34.3332 23.9517 33.6665 24.5217C32.9998 25.0917 32.6665 25.8206 32.6665 26.7083Z" fill="black"/>
                            </svg>                
                            <p>Mortgage<br>
                                Scheme</p>
                    </div>
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M35.9997 15.0667L29.7163 19H24.333V22.3333L20.9497 24.4833C19.983 25.0667 19.333 26.1167 19.333 27.3333V44C19.333 44.884 19.6842 45.7319 20.3093 46.357C20.9344 46.9821 21.7823 47.3333 22.6663 47.3333H49.333C51.183 47.3333 52.6663 45.85 52.6663 44V27.3333C52.6663 26.1167 52.0163 25.0667 51.0497 24.4833L47.6663 22.3333V19H42.283M27.6663 22.3333H44.333V30.4667L35.9997 35.6666L27.6663 30.4667M29.333 24V26.5H42.6663V24M24.333 26.3V28.3833L22.6663 27.3333M47.6663 26.3L49.333 27.3333L47.6663 28.3833M29.333 28.1667V30.6666H42.6663V28.1667H29.333Z" fill="black"/>
                            </svg>     
                            <p>News Letter</p>
                    </div>
                    <div class="white-svg">
                        <svg width="72" height="60" viewBox="0 0 72 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="72" height="60" fill="white"/>
                            <path d="M24 17C24 15.9391 24.4214 14.9217 25.1716 14.1716C25.9217 13.4214 26.9391 13 28 13H44C45.0609 13 46.0783 13.4214 46.8284 14.1716C47.5786 14.9217 48 15.9391 48 17V36.766L43.01 41.806L41.142 39.9C40.8678 39.6122 40.539 39.3817 40.1749 39.222C39.8108 39.0623 39.4186 38.9766 39.0211 38.9698C38.6236 38.9631 38.2287 39.0354 37.8594 39.1826C37.4901 39.3297 37.1537 39.5489 36.8698 39.8272C36.5859 40.1055 36.3602 40.4375 36.2057 40.8038C36.0512 41.1702 35.9711 41.5636 35.97 41.9611C35.9689 42.3587 36.0469 42.7525 36.1993 43.1197C36.3517 43.4869 36.5756 43.8201 36.858 44.1L37.74 45H28C26.9391 45 25.9217 44.5786 25.1716 43.8284C24.4214 43.0783 24 42.0609 24 41V17ZM34 28C34 28.2652 34.1054 28.5196 34.2929 28.7071C34.4804 28.8946 34.7348 29 35 29H43C43.2652 29 43.5196 28.8946 43.7071 28.7071C43.8946 28.5196 44 28.2652 44 28C44 27.7348 43.8946 27.4804 43.7071 27.2929C43.5196 27.1054 43.2652 27 43 27H35C34.7348 27 34.4804 27.1054 34.2929 27.2929C34.1054 27.4804 34 27.7348 34 28ZM35 19C34.7348 19 34.4804 19.1054 34.2929 19.2929C34.1054 19.4804 34 19.7348 34 20C34 20.2652 34.1054 20.5196 34.2929 20.7071C34.4804 20.8946 34.7348 21 35 21H43C43.2652 21 43.5196 20.8946 43.7071 20.7071C43.8946 20.5196 44 20.2652 44 20C44 19.7348 43.8946 19.4804 43.7071 19.2929C43.5196 19.1054 43.2652 19 43 19H35ZM34 36C34 36.2652 34.1054 36.5196 34.2929 36.7071C34.4804 36.8946 34.7348 37 35 37H43C43.2652 37 43.5196 36.8946 43.7071 36.7071C43.8946 36.5196 44 36.2652 44 36C44 35.7348 43.8946 35.4804 43.7071 35.2929C43.5196 35.1054 43.2652 35 43 35H35C34.7348 35 34.4804 35.1054 34.2929 35.2929C34.1054 35.4804 34 35.7348 34 36ZM30 30C30.5304 30 31.0391 29.7893 31.4142 29.4142C31.7893 29.0391 32 28.5304 32 28C32 27.4696 31.7893 26.9609 31.4142 26.5858C31.0391 26.2107 30.5304 26 30 26C29.4696 26 28.9609 26.2107 28.5858 26.5858C28.2107 26.9609 28 27.4696 28 28C28 28.5304 28.2107 29.0391 28.5858 29.4142C28.9609 29.7893 29.4696 30 30 30ZM32 20C32 19.4696 31.7893 18.9609 31.4142 18.5858C31.0391 18.2107 30.5304 18 30 18C29.4696 18 28.9609 18.2107 28.5858 18.5858C28.2107 18.9609 28 19.4696 28 20C28 20.5304 28.2107 21.0391 28.5858 21.4142C28.9609 21.7893 29.4696 22 30 22C30.5304 22 31.0391 21.7893 31.4142 21.4142C31.7893 21.0391 32 20.5304 32 20ZM30 38C30.5304 38 31.0391 37.7893 31.4142 37.4142C31.7893 37.0391 32 36.5304 32 36C32 35.4696 31.7893 34.9609 31.4142 34.5858C31.0391 34.2107 30.5304 34 30 34C29.4696 34 28.9609 34.2107 28.5858 34.5858C28.2107 34.9609 28 35.4696 28 36C28 36.5304 28.2107 37.0391 28.5858 37.4142C28.9609 37.7893 29.4696 38 30 38ZM51.71 38.704C51.8915 38.5147 51.9914 38.2616 51.9881 37.9993C51.9847 37.737 51.8785 37.4866 51.6922 37.3019C51.506 37.1172 51.2546 37.0131 50.9923 37.012C50.73 37.0109 50.4778 37.1129 50.29 37.296L43.004 44.656L39.714 41.3C39.6226 41.2041 39.513 41.1272 39.3916 41.074C39.2703 41.0208 39.1395 40.9922 39.007 40.9899C38.8745 40.9877 38.7429 41.0118 38.6198 41.0608C38.4967 41.1099 38.3846 41.183 38.2899 41.2757C38.1953 41.3685 38.1201 41.4792 38.0686 41.6013C38.0171 41.7234 37.9904 41.8545 37.99 41.987C37.9896 42.1196 38.0156 42.2508 38.0664 42.3732C38.1172 42.4956 38.1919 42.6067 38.286 42.7L42.144 46.636C42.2554 46.7496 42.3883 46.84 42.5349 46.9018C42.6816 46.9636 42.839 46.9956 42.9982 46.996C43.1573 46.9964 43.3149 46.9651 43.4618 46.904C43.6088 46.8429 43.7421 46.7531 43.854 46.64L51.71 38.704Z" fill="black"/>
                            </svg>                
                            <p>Tasks</p>
                    </div>
                </div>

            </div>
            <div class="virtual-container">
                <div class="virtual-image">
                    <img src="../assetsPeter/hrpic.png" />
                </div>
                <div class="virtual-writeup">
                    <h2>Virtual Meeting Rooms</h2>
                    <p>
                        At OSHEA, simplicity works our meeting processes. 
                        Potential candidate 1st time interview meeting are 
                        usually virtual with a global outlook, creating a business
                        opportunity to hire the best across land borders locally
                        and internationally. This presents a heightened exposure
                        to candidates seeking job opportunity globally.<br>
                        
                        The virtual meeting room equally makes staff engagement
                        and client meetings happen in a cost effective and time
                        efficient manner. By this, there are no delays.
                    </p>
                </div>
            </div>
            <div class="three-cards">
                <div class="staff">
                    <h4>Leave Taken</h4>
                    <h3>13</h3>
                    <div class="staff-details">
                        <div class="staff-figure">
                            <h5>07</h5>
                            <p>Men</p>
                        </div>
                        <div class="staff-figure">
                            <h5>05</h5>
                            <p>Women</p>
                        </div>
                    </div>
                </div>
                <div class="staff">
                    <h4>Staff Strength</h4>
                    <h3>80</h3>
                    <div class="staff-details">
                        <div class="staff-figure">
                            <h5>57</h5>
                            <p>Men</p>
                        </div>
                        <div class="staff-figure">
                            <h5>23</h5>
                            <p>Women</p>
                        </div>
                    </div>
                </div>
                <div class="graph-container">
                    <img src="../assetsPeter/graph.png" />
                </div>
            </div>
            
           
        </div>
    </div>
    
    <div id="footer"></div>

    <script src="../headers/headers.js"></script>

</body>
</html>