.mt-2{
    margin-top: 20px;
}
* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;

}

ul {
    list-style: none; 
}

li {
    margin-bottom: 10px; 
}


a {
    color: #007bff;
    text-decoration: none;
}

body {
    width: 100%;
    background: #091E42;
    height: 100%;

}
.dropdown-container{
    background: white;
    padding: 10px;
    display: none;
}
.dropdown-item{
    padding-top: 10px;
    color: black;
}

.admin-image{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.nav-inline{
    display: flex;
    column-gap: 10px;
}
.home-search-icon{
    background: white;
    border-radius: 100%;
    font-size: 12px;
    height: 30px;
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.color-white{
    color: white;
}
.color-black{
    color: black;
}
.color-red{
    color: red;
}
#admin-options{
    display:none;
    position: absolute;
    background: white;
    width: 160px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.admin-option-item{
    padding-top: 15px;
}
.admin-option-link{
    text-decoration: none;
    color: black;
}
.admin-options-lists{
    list-style: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem 0;
    
}


nav > ul {
    display: flex;
    gap: 50px;
    color: #fff;

}

 ul > li {
    color: #fff;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.logo {
    display: flex;
    color: #fff;
    align-items: center;
}

.hamburger {
    display: none;
    color: #fff;
    cursor: pointer;
    width: 20px;
    height: auto;
}


.leftbar {
    display: block;
    background-color: #ffffff;
    padding: 1rem; 
    border-radius: 15px;
    width: 300px;
    height: 520px;
    overflow-y: auto;
    padding-bottom: 50px;
    border-right: 0.3px solid #000;
}


.leftbar-details {
    display: flex;
    margin-bottom: 1rem;
    gap: 10px;
    align-items: center;
    margin-bottom: 1rem;

}

.leftbar-details > p {
    color: #000;
font-family: Archivo;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 24px */
text-align: center;
}

.leftbar-details > p:hover {
    color: #6F6DEB;

}

.active {
    display: block;
}




/* Footer css */
footer {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #1E1C9B 0%, #0A0A35 100%);
    padding: 1rem;
    margin: 1rem 0.5rem;
    border-radius: 15px;
    border: 3px solid #ffffff;
    gap: 20px;
    height: 100%;
}

.first-footer {
    display: flex;
    justify-content: space-between;
}

.first-details {
    color: #ffffff;
    justify-content: space-between;
}
.first-details > p {
    color: #FFF;
    width: 400px;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%; /* 24px */
}

.first-heading {
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
}

.first-heading > h2 {
    display: flex;
    justify-content: center; /* Horizontally centers the content */
    align-items: center;
    text-decoration: underline;
    
}

.first-list {
    display: flex;
    gap: 20px;
}

.first-list > ul > li {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.address {
    width: 250px;
}

.contact-details {
    display: flex;
    gap: 10px;
}

.second-footer {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-links {
    display: flex;
    gap: 10px;
}
.grouped-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.grouped-links > div {
    display: flex;
    gap: 10px;
}

.grouped-links > h3 {
    color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 38.4px */
text-decoration-line: underline;
}





@media only screen and (max-width:425px) {
    .leftbar-details > p {
    font-size: 15px;
    }
    .leftbar{
        display: none;
        position: absolute;
        left: 0;
        transition: left 0.3s ease;
    }
    
.hamburger {
    display: block;

}

    nav {
        margin-bottom: 1rem;
        padding: 0;
    }

    .navlist-content {
        display: none;
    }

    .logo > img {
        width: auto;
        height: 25px;
    }
    .logo > p {
        font-size: 16px;
    }
    footer{
        margin-bottom: auto;
    }
    .first-footer {
        flex-direction: column;
    }

    .first-details > p {
        width: 255px;
        font-size: 16px;
    }

    .first-list {
        
        gap: 25px;
    }

    .second-footer {
        flex-direction: column;
        align-items: flex-start;
 
        
    }

    .first-heading > h2{
        font-size: 20px;
    }

    .first-list > ul > li {
        font-size: 16px;

    }

    .grouped-links {
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px;
    }

    .grouped-links > h3 {
        font-size: 16px;
    }


}

