<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leadlist</title>
    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>
<body>
    <div id="navbar"></div>
    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar">
            <div class="contactlist-secondheader">
                <p class="lead-heading">Contact Management ff | <strong>Leads</strong></p>
                <div style="margin-left: auto;">
                    <button class="nav-btn" onclick="addNewLead()">+ New Lead</button>
                </div>
            </div>
            <div class="lead-table" >        
                <table>
                    <thead>
                      <tr>
                        <th id="four">Title</th>
                        <th>Value</th>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Date Of Connection</th>
                        <th>Status</th>
                        <th>Options</th>
                      </tr>
                    </thead>
                    <tbody id="leads-table"></tbody>
                </table>
            </div>
        </div>
    </div>
     <div id="modals"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="../headers/headers.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/router.js"></script>
   
    

</body>
</html>