<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="../headers/headers.css">
    <link rel="stylesheet" href="./dashboard.css">

</head>
<body>
    <div id="navbar"></div>

    <div class="bothbars">
        <div id="leftbar"></div>
        <div class="dashboard-rightbar" >
            <div class="green-one">
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white" id="active-contact"></h2>
                            <p>Active contacts</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white" id="inactive-contact">50</h2>
                                <p>Inactive</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white" id="pending-contact">28</h2>
                                <p>Pending</p>
                            </div>

                        </div>
                    </div>
                    <p >Contact Management</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">10</h2>
                            <p>Total Number of projects</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">2</h2>
                                <p>Ongoing</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">8</h2>
                                <p>Completed</p>
                            </div>
                        </div>
                    </div>
                    <p>Project Management</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">80</h2>
                            <p>Staff Strength</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">35</h2>
                                <p>Male</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">45</h2>
                                <p>Female</p>
                            </div>

                        </div>
                    </div>
                    <p>HR Management</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">3M</h2>
                            <p>Annual Income</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">1M</h2>
                                <p>Expenses</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">2M</h2>
                                <p>Balance</p>
                            </div>

                        </div>
                    </div>
                    <p>Account Management</p>
                </div>

                
            </div>
            <div class="green-two">
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">80</h2>
                            <p>Total Number of users</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">65</h2>
                                <p>User permission</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white" style="font-size: 23px;">93%</h2>
                                <p>Security Status</p>
                            </div>

                        </div>
                    </div>
                    <p>Access Control</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">48</h2>
                            <p>Active Clients</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">2</h2>
                                <p>Ongoing</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">8</h2>
                                <p>Completed</p>
                            </div>

                        </div>
                    </div>
                    <p>Business Intelligence</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">112</h2>
                            <p>Goods in storage</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">35</h2>
                                <p>Inbound <br> Logistics</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">45</h2>
                                <p>Outbound <br> Logistics</p>
                            </div>

                        </div>
                    </div>
                    <p>Supply Chain Management</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">30</h2>
                            <p>Numbers of items in stock</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">5</h2>
                                <p>Numbers of items <br> returned</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">25</h2>
                                <p>Value of items in stock</p>
                            </div>

                        </div>
                    </div>
                    <p>Materials Inventory</p>
                </div>
            </div>
            <div class="green-three">
                <div class="green-body"> 
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">78</h2>
                            <p>Total Number of users</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">78</h2>
                                <p>User permission</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">93%</h2>
                                <p>Upcoming <br>
                                    events</p>
                            </div>

                        </div>
                    </div>
                    <p>Office Administration</p>
                </div>
                <div class="green-body">
                    <div class="green-card">
                        <div class="first-green">
                            <h2 class="big-white">12</h2>
                            <p>Risk identification <br> this month</p>
                        </div>
                        <div class="second-green">
                            <div class="green-content">
                                <h2 class="big-white">2</h2>
                                <p>Risk <br> Minigation</p>
                            </div>
                            <div class="green-content">
                                <h2 class="big-white">8</h2>
                                <p>Number of <br>
                                    casualties</p>
                            </div>

                        </div>
                    </div>
                    <p>Health & Safety Management</p>
                </div>

            </div> 

            <div class="dashboard-graphtwo">
                <img class="img-graphtwo1 " src="../assetsPeter/dashboardgraph-two.png"/>
                <img class="img-graphtwo2 " src="../assetsPeter/dashboardgraph-three.png"/>
            </div>

           

        </div>    
    </div>

    <div id="footer"></div>
        <script src="../headers/headers.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../assets/service.js"></script>
        <script src="../assets/router.js"></script>
</body>
</html>