@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100,200,300,400,500,600,700,800,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style: none; 
}

li {
    margin-bottom: 10px; 
}


a {
    color: #007bff;
    text-decoration: none;
}

body {
    width: 100%;
    background: #0d99ff;
    height: 100vh;
  

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem 0;



}
nav > ul {
    display: flex;
    gap: 50px;
    color: #fff;

}

 ul > li {
    color: #fff;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.logo {
    display: flex;
    color: #fff;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.grid-column-3{
    grid-column: span 3;
}
.grid-column-9{
    grid-column: span 9;
}
.dashboard-content {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 3%; 
}
.contactlist-body {
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
table {
    border-collapse: collapse;
    width: 100%;
  }

thead {
    padding: 1rem;
    border-radius: 30px 10px 0px 0px;
    background: #6F6DEB;
}

tbody {
    border-radius: 10px;
    background: #FFF;
}

th {
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #dddddd; /* Only bottom border */
}

.pending {
    border-radius: 12px;
    background: rgba(84, 181, 129, 0.92);
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.completed {
    border-radius: 12px;
    background: rgba(84, 181, 129, 0.92);
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.inactive{
    background: #FD5353;
    border-radius: 12px;
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.active{
    background: #6F6DEB;
    border-radius: 12px;
    display: flex;
    width: 65px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.modal-container{
    display: none; 
    position: fixed; /* Fixed position */
    z-index: 12000; /* Make sure it appears on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
  
}
.modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 600px;
    overflow-x: scroll;
    overflow-y: scroll;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.add-text {
    background: #6F6DEB;
    height: 30px;
    padding: 1rem;
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    text-align: center;
}

.top-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
}

.form-class {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
    width: 50%;
}

.form-class > textarea {
    width: 590px;
}

.sub-form {
    display: flex;
    width: 100%;
    gap: 10px;
}

.single-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
    width: 50%;
}
.longer-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.single-form > input, .single-form > select {
    width: 100%;
    height: 50px;
}

.longer-form > textarea {
    padding: 10px;
    border-radius: 10px;
}

.form-classphone{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.phone, .source {
    display: flex;
    flex-direction: column;
}

.source > p {
    display: flex;
    width: 280px;
    height: 34px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P500, #003E9C);
    background: rgba(0, 0, 0, 0.25);
}

.phone > p {
    display: flex;
    width: 280px;
    height: 34px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P500, #003E9C);
    background: rgba(0, 0, 0, 0.25);
}

.form-class > label {
    color: var(--Foundation-Neutral-N900, #091E42);

/* Large/Bold */
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
margin-bottom: 0.5rem;
}

.form-class >p {
    display: flex;
    width: 94%;
    height: 24px;
    padding: 7px 17px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: rgba(0, 0, 0, 0.25);
}

.top-form > button {
    display: flex;
    width: 218px;
    height: 57px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6F6DEB;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
}

.currency-form {
    display: flex;
}

.currency-form > input {
    width: 250px;
}

.dropdown-icon {
    position: relative;
    top: 15px;
    right: 40px;
    cursor: pointer;
}

.select-options {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 80px;
    height: 100px;
    margin-top: 1.5rem;
    right: 30px;
    cursor: pointer;
    z-index: 100;
}

.select-dropdown {
    margin-bottom: 0.6rem;
    color: var(--Foundation-Neutral-N900, #091E42);
    /* Large/Regular */
    font-family: Archivo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 22.8px */
}

/* This is the Css for Edit */
.close, .close-edit, .close-add {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close-edit:hover,
  .close-edit:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close-add:hover,
  .close-add:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.add-text {
    background: #6F6DEB;
    height: 30px;
    padding: 1rem;
    padding-bottom: 42px
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.form-class {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
}

label {
    color: var(--Foundation-Neutral-N900, #091E42);

/* Large/Bold */
font-family: Archivo;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
margin-bottom: 0.5rem;
}

input, select, textarea {
    display: flex;
    height: 50px;
    padding: 7px 17px;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: var(--Foundation-White-W300, #F6F6F6);
    align-items: center;
}
.select-input {
    display: flex;
    width: 550px;
    height: 50px;
    padding: 7px 17px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: var(--Foundation-White-W300, #F6F6F6);
}
.dropdown-text {
    padding-top: 10px;
    color: black;
    font-size: 18px;
}
.first-search {
    width: 250px;
    height: 50px;
    flex-shrink: 0;
    padding-right: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 10px;
}
.contactlist-secondheader {
    display: flex;
    height: 50px;
    align-items: center;
    margin-right: 20px;
}
.search-form {
    display: flex;
    margin: 1rem 1rem;
}
.edit-button{
    display: flex;
    width: 118px;
    height: 37px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6F6DEB;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
    margin-left: 210px;
}

/* LEADLIST.HTML */

.lead-table {
    padding: 0 2rem 8rem 2rem ;
    overflow-y: auto;
    height: 500px;
    margin-top: 10px;
    overflow-x: auto;
}


.lead-heading {
    color: #FFF;
font-family: Archivo;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
}

.leadlist-heading {
    border-radius: 4px;
    background: #6F6DEB;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1rem 0.5rem;
}
.leadlist-heading > p{
    color: #FFF;
    font-family: Archivo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.5%; /* 22.5px */
    text-transform: capitalize;
}
.leadlist-detail {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 1rem;
    padding: 1rem 0.5rem;
    
}
.leadlist-detail > p{
    color: #000;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.5%; /* 22.5px */
    text-transform: capitalize;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-bottom: 1rem;
    cursor: pointer;
}

.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: #fff;
    width: 150px;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0.2rem;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.options-dropdown2 {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    background-color: #fff;
    width: 150px;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;

    padding: 0.2rem;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.archive-width {
    width: 120px;
}

.option-button {
    color: #091E42;
text-align: center;
font-family: Archivo;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 13.2px */
display: flex;

height: 30px;
padding: 4px 8px;
justify-content: flex-start;
align-items: center;
gap: 10px;
cursor: pointer;

}

.reopen {
    border-radius: 8px;
background: var(--Foundation-Neutral-N40, #DFE2E6);
}

.lost {
    border-radius: 8px;
background: var(--Foundation-Danger-D75, #FEAAAA);
}
.won{
    border-radius: 8px;
    background: var(--Foundation-Secondary-S75, #BDE4B5);
}



table {
    border-collapse: collapse;
    width: 100%;
  }

thead {
    padding: 1rem;
    border-radius: 30px 10px 0px 0px;
    background: #6F6DEB;
}

tbody {
    border-radius: 10px;
    background: #FFF;
}

th {
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #dddddd; /* Only bottom border */
  }


  

.gi {
    width: 250px;
    height: 250px;
    background-color: #6F6DEB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.gi > p{
    color: var(--Foundation-White-W50, #FFF);
    text-align: center;
    font-family: Archivo;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 68.4px */
}

.archiveview-content {
    display: flex;
    flex-direction: column;

}

.archiveview-details {
    display: flex;
    justify-content: space-between ;
    gap: 150px;
   
}

 /* VIEW.HTML */

 .archiveview-container {
    width: 97%;
    height: 300px;
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;

}

.gi {
    width: 250px;
    height: 250px;
    background-color: #6F6DEB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.gi > p{
    color: var(--Foundation-White-W50, #FFF);
    text-align: center;
    font-family: Archivo;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 68.4px */
}

.archiveview-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
}

.archiveview-content > h2 {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 33.6px */
}

.archiveview-details {
    display: flex;
    justify-content: space-between ;
    gap: 50px;

}

.archiveview-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.archiveview-info > div > h4 {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 15.6px */
    text-transform: uppercase;
}

.archiveview-info > div > p {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}

.noteform-container {
    padding: 0 2rem;
    margin: 2rem 0;
}

.note-form {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.note-form > label {
    color: #FFF;
font-family: Archivo;
font-size: 19px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 22.8px */
}

.note-form > textarea{
    padding: 1rem;
    border-radius: 10px;
}
.note-form > textarea::placeholder {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 22.8px */
}

.note-button {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.note-button > button {
    display: flex;
width: 156px;
height: 43px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 10px;
background: #6F6DEB;
}

/* ANALYTICS.HTML */

.period-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    position: relative;
}

.period-button > button {
    display: flex;
    width: 120px;
    height: 25px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #fff;
    border: 0;
    line-height: 120%; /* 19.2px */
    cursor: pointer;
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 1rem;
}

.period-select {
    display: flex;
    gap: 20px; /* Adjust the gap between input elements */
    position: absolute;
    top: 55px;
    right: 7px;
    background-color: #fff;

}

.from-select,
.to-select {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.from-select label,
.to-select label {
    color: var(--Foundation-Neutral-N900, #091E42);
    font-family: Archivo;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}

.from-select input,
.to-select input {
    width: 100px; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}


.analytics-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    gap: 20px;


}
.analytics-contentone {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}
.analytics-contenttwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
}
.analytics-contentthree {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.analytics-chart {
    background-color: white;
}

.three{
    background: white;
    border: none;
    outline: none;
}
.openModalBtnEdit{
    border: none;
    outline: none;
    background: white;
}
.openModalBtnView{
    border: none;
    outline: none;
    background: white;
}
.option-button{
    border: none;
    outline: none;
}
.hrtext {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 3rem;
}

.hrtext-head > h1{
    color: #ffffff;
    font-family: Archivo;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 76.8px */
}

.hrtext > p{
    color: #FFF;
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 1;
    line-height: 120%; /* 28.8px */
    width: 900px;
}

.meeting-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 1rem;
}
.meeting-link > p {
    font-family: Archivo;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    color: white;
    
}
.meeting-link > button {
    font-family: Archivo;
    font-size: 17px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    color: #000;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    
}

.hrtext-head {
    display: flex;
    justify-content: space-between;
}

.blue-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.blue-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 20px;

}

.blue-card {
    background: #514FD7;
    width: 150px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
}
.virtual-container {
    display: flex;
    width: 100%;
    gap: 15px;
    margin-bottom: 10%;
    justify-content: center;
    
}

.virtual-image > img {
    height: 390px;
    width: auto;
}

.virtual-writeup > h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
}


.virtual-writeup > p {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 33.6px */
    width: 100%;
    margin-top: 1rem;
}
.three-cards {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 20px;
    

}

.staff {
    background-color: #ffffff;
    width: 240px;
    height: 248px;
    flex-shrink: 0;
    border-radius: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.staff > h4 {
    color: var(--Foundation-Neutral-N900, #091E42);
    text-align: center;
    font-family: Archivo;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 22.8px */
}

.staff > h3 {
    color: #1E1C9B;
    font-family: "Clash Grotesk";
    font-size: 57px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.staff-figure > h5 {
    color: var(--Foundation-Neutral-N900, #091E42);
    text-align: center;
    font-family: "Clash Grotesk";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 48px */
}

.staff-details {
    display: flex;
    gap: 10px;
}

.staff-figure > p {
    color: var(--Foundation-Neutral-N900, #091E42);
    text-align: center;
    font-family: "Clash Grotesk";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 48px */
}
.graph-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.graph-container > img {
    height: 278px;
    width: 100%;
}

.all-white {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.white-svg:hover {
    transform: scale(1.1);
}

.row1img1, .row3img1, .row3img2, .row2img3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 621px;
    height: 278px;
    flex-shrink: 0;
}


.row1img1 > img , .row3img1 > img , .row3img2 > img , .row2img3  > img  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 621px;
    height: 278px;
    object-fit: contain;
 
}

.row1img2, .row1img3, .row2img1, .row2img2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    height: 278px;
    flex-shrink: 0;
}

.row1img2, .row1img3,.row2img1, .row2img2 > img  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 295px;
    height: 278px;
    flex-shrink: 0;
    object-fit: contain;
}



.option-link{
    color: white;
    text-decoration: none;
  }
.nav-btn{
    display: flex;
    width: 110px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #514FD7;
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;

    cursor: pointer;
}
.bothbars {
    display: flex;
    margin-top: 80px;
}

.dashboard-rightbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    overflow-y: scroll;
    height: 520px;
    width: 100%;
    overflow-y: auto;
    margin-left: 1rem;
}

.green-one, .green-two {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.green-three {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.green-card {
    /* background-color: #3466e3; */
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 140px;
    overflow: hidden;
    border-radius: 15px;
    padding: 1rem;
    color: #ffffff;
    gap: 20px;
    background: url(../assetsPeter/blue-card.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.green-card:hover {
    height: 290px;  
}

.green-card > p {
    color: #FFF;
    font-family: Archivo;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    text-align: center;
}

.green-one, .green-two, .green-three > div > p {
    color: #ffffff;
    text-align: center;
    color: #FFF;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
}

.first-green {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-green > h2 {
    background-color: #fff;
    width: 100px;
    height: 90px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.first-green > p {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 0.5rem;
}

.second-green {
    display: flex;
    justify-content: space-between;
    
}

.second-green > div > h2 {
    background-color: #fff;
    width: 70px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.green-content > p {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 0.4rem;
    text-align: center;
    padding: 0.5rem;
}

.dashboard-graphone {
    background-color: #FFF;
    width: 98%;
    object-fit: contain;
}

.dashboard-graphone > img{
    width: 100%;
    object-fit: contain;
}

.img-graphtwo1 {
    background-color: #FFF;
    object-fit: contain;
    width: 500px;
    border-radius: 15px;

}

.img-graphtwo2 {
    background-color: #FFF;
    object-fit: contain;
    width: 400px;
    border-radius: 15px;
}

.newsize-img{
    width: 100%;
    
}

.dashboard-graphtwo {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    
}

/* CONTACT DASHBOARD PAGE */
.contact-rightbar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0 1rem;
    height: 580px;
    overflow-y: scroll;
    

}
.contact-threebuttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 1rem;
}
.contact-rightbar > .new-button {
    display: flex;
    justify-content: flex-end;
}

.num-contact > .second-contact {
    display: flex;
    justify-content: center;
    gap: 70px;
}
.num-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.num-contact > .first-contact {
    display: flex;
    justify-content: space-around;

}
.contact-figure {
    width: 230px;
    height: 180px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 0px solid #FFF;
    background: #3466e3;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    
}

.contact-figure > h3 {
    text-align: center;
    color: #FFF;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 38.4px */
}

.contact-figure > h4 {
    color: #FFF;
font-family: Roboto;
font-size: 60px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 115.2px */
}
.contact-table {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.contact-table > a {
    color:#000;
}

.contact-table > h5 {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
}

/* HR MOBILE RESPONSIVENESS */

@media only screen and (max-width: 425px) {
    .bothbars {
        width: 100%;
    }

    .hrtext {

        margin-left: 0;
        width: 100%;
    }
    .hrtext > h1 {
        font-size: 25px;
    }
    .hrtext > p {
        width: 100%;
        height: 100%;
        margin-left: 0;
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
    }

    .blue-details {
        margin-top: 5%;
    }

    .blue-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        gap: 10px;
      
    }
    .blue-card {
        width: 90px;
        height: 100px;
    }
    .blue-card > p {
        font-size: 12px;
    }
    .virtual-container {
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin-top: 70%;
        padding: 1rem;
    }
    
    .virtual-writeup > h2 {
        font-size: 25px;
       
    }
    .virtual-writeup > p {
        width: 100%;
        font-size: 19px;
        line-height: 25px;
        font-weight: 400;
       
    }

    .virtual-image > img {
        height: auto;
        width: 100%;
    }

    .three-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: 89%;
    }
    .graph-container {
        width: 300px;
    }
    
    .graph-container > img {
        height: 128px;
        width: 278px;
        object-fit: contain;
    }

    .all-white {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-top: 40%;
      
    }

    .white-svg > p {
        font-size: 13px;
    }
}

/* LANDING DASHBOARD MOBILE RESPONSIVENESS */

@media only screen and (max-width:420px){

    .dashboard-rightbar {
        height: 480px;
        gap: 0;
    }

    .dashboard-graphone {
        margin-top: 1rem;
    }
    .green-body {
        justify-self: center;
        align-self: flex-start;
    }

    .green-body > p{
        text-align: center;
        width: 100px;
        margin-top: 0.5rem;
    }

    .green-one, .green-two, .green-three {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    
    }

    .green-card {
        width: 100px;
        height: 100px;
    }

    .green-card > p {
        font-size: 16px;
        font-weight: 600;
    }
    
    .green-one, .green-two, .green-three > div > p {
        font-size: 15px;
        font-weight: 600;
      
    }


    .first-green > h2 {
        font-size: 25px;
        width: 70px;
        height: 60px;
    }

    .second-green {
        flex-direction: column;

    }

    .second-green > div > h2 {
        width: 40px;
        height: 30px;
        font-size: 18px;
        font-weight: 800;

    }
    .green-content > p {
        font-size: 13px;
    }
    .green-card:hover {
        height: 330px;  
    }

    .green-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-graphtwo {
        width: 315px;
        margin-top: 1rem;
    }
    
    .dashboard-graphtwo {
        width: 315px;
        flex-direction: column;
      
    }
}

/* CONTACTDASHBOARD MOBILE RESPONSIVENESS */

@media only screen and (max-width:425px){
    .contact-threebuttons{
        justify-content: flex-start;
    }

    .nav-btn{
        display: flex;
        width: 100px;
        height: 25px;
        padding: 18px;
        font-size: 12px;
 
    }
    .contact-figure {
        width: 100px;
        height: 90px;
    }

    .num-contact > .first-contact {
        gap: 5px;
     }

     .num-contact > .second-contact {
        justify-content: center;
     }

    .contact-figure > h3 {
        font-size: 16px;
    }
    .contact-figure > h4 {
        font-size: 18px;
    }

    .contact-table > h5 {
        font-size: 15px;
    }


    th {
        font-size: 12px;
    }

    .contact-table {
        max-width: 350px;
        overflow-x: scroll;
      }
    tr {
        font-size: 12px;
    }
}

/* LEADLIST.HTML MOBILE RESPONSIVENESS */

@media only screen and (max-width: 425px){
    .lead-table {
        padding: 0 1rem 0 0;
        overflow-y: auto;
        height: 500px;
        margin-top: 10px;
        overflow-x: auto;
    }

    /* ADD LEAD MODAL */
    .add-text > h3 {
        font-size: 18px;
    }

    .form-class > label {
        font-size: 13px;
    }

    input {
        width: 100%;
    }

    #endDate {
        width: 100%;
    }

    .edit-button {
      
        margin-left: 60px;
    }

    .select-input {
        height: 50px;
    }
}


/* Project Management Dashboard */
.projectmanagement-heading {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0 20px;
    align-items: center;
}

.projectmanagement-heading > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0 20px;
    background: #6F6DEB;
    border-radius: 15px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 500;
    border: 0;
    color: #fff;
    height: 50px;
}

.projectheading-text > h3{
    font-family: Archivo;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    text-align: center;
}

.projectheading-text > h4{
    font-family: Archivo;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.2px;
    text-align: center;
    
}

.projectsearch-content {
    display: flex;
}

.projectsearch-content > input {
    height: 50px;
    padding: 5px 10px;
    border: 0;
    font-size: 15px;
    width:400px;
}

.projectmanagement-image {
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectmanagement-image > img {
    width: 80%;
    height: auto;
}

.projectsearch-container {
    display: flex;
    margin-left: -3.2rem;
    justify-content: center;
    align-items: center;
    background-color: #6F6DEB;
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    border-radius: 8px;
}

.projectsearch-container > img {
    width: auto;
    height: 20px;
}

.projectmanagement-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    padding: 0 20px 50px 20px;
}

.project-cardcontainer {
    display: flex;
    flex-direction: column;
}

.project-cardcontainer > h3 {
    font-family: Archivo;
    font-size: 20px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    margin-bottom: 1rem;
    
}

.projectmanagement-card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #0047B3;
    padding: 10px 20px;
    height: 250px;
    justify-content: center;
}

.projectmanagement-smallercard {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    color: #0047B3; 

    
}

.projectmanagement-smallercard > p{
    font-family: Archivo;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #0047B3; 
}

.projectmanagement-smallercard > img{
    width: auto;
    height: 15px;
}

.horizontal-line{
    width: 100%;
    height: 1px;
    background-color: #000;
    z-index: 1000;
}

/* Project Display Screen */

.projectdisplay-table {
    padding: 0 2rem 8rem 2rem ;
    overflow-y: auto;
    height: 500px;
    overflow-x: auto;
}

.lead-table > h3 {
    font-family: Archivo;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.6px;
    text-align: left;
}

/* Upload */
.upload-header {
    display: grid;
    grid-template-columns: 50% 50%;
}

.upload-header > h3{
    margin-left: auto;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 800;
    line-height: 37.51px;
    text-align: right;

}

.upload-file{
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 20px;
    padding: 20px;
}

.updoad-folder {
    background-color: #BDE3FF;
    border-radius: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.upload-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.upload-info > p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 20.13px;
    text-align: center;
}


.upload-info > img {
    width: auto;
    height: 100px;
    object-fit: contain;
}

.upload-text > p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.13px;
    text-align: center;
    color:#474747;
    
}

.upload-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.updoad-cardcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}

.updoad-card {
    display: flex;
    justify-content: space-between;
    background-color: #BDE3FF;
    border-radius: 15px;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
}

.pdf-image > img {
    width: auto;
    height: 55px;
    object-fit: contain;
}

.loading-image {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;

}
.loading-image > img {
    width: 100%;
}

.loading-image > p {
    font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 18.75px;
text-align: left;
}

.xcancel-image > img{
    width: auto;
    height: 15px;
    object-fit: contain;
}

.updoad-button {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ash-back {
    background-color: #CECFE4;
    color: #000;
}

/* My Document */

.mydocument-search {
    display: flex;
    width: 99%;
}

.mydocument-search > input {
    height: 50px;
    padding: 5px 10px;
    border: 0;
    font-size: 15px;
    width:400px;
    background-color: #BDE3FF;
    margin-left: auto;

    
}

.mydocumentsearch-container {
    display: flex;
    margin-left: -3.2rem;
    justify-content: center;
    align-items: center;
    background-color: #6F6DEB;
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    border-radius: 8px;
}

.mydocumentsearch-container > img {
    width: auto;
    height: 20px;
}

.mydocument-content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 30px;
    margin: 70px 0 80px 0;
}

.mydocument-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    gap: 5px;
}

.mydocument-card > img {
    width: auto;
    height: 90px;
    object-fit: contain;
}

/* Activity */
.activity-header {
    display: flex;
    justify-content: space-between;

}

.activity-header3 {
    display: flex;
    justify-content: space-between;
  
}

.activity-form{
    display: flex;
    flex-direction: column;
    
}

.activity-form > label{
    font-family: Archivo;
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
    text-align: left;
}

.activity-form > select{
    display: flex;
    height: 40px;
    width: 200px;
    padding: 7px 17px;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #0047B3);
    background: var(--Foundation-White-W300, #F6F6F6);
    align-items: center;
}



.activity-header > h3{
    margin-left: auto;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
    line-height: 37.51px;
    text-align: right;
}

.activity-table{
    margin-top: 50px;
}

/* Activity part 2 */

.activity-subheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.activity-subheader > h3 {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.activity-subheader > p {
    font-family: Archivo;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.activity2-subheading {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 30px;
}

.activity2-subheading > h3{
    font-family: Archivo;
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    text-align: center;
    color: #6F6DEB;
}

.activity2-table{
    margin-top: 5px;
}

.right-border-white {
    border-right: 2px solid #FFFFFF;
}

.right-border-black {
    border-right: 2px solid #000;
}

/* Activity part 3 */
.activity3-table {
    margin-top: 20px;
}

/* Back-button */
 .back-button > img {
    object-fit: contain;
    width: auto;
    height: 20px;
 }
 .back-button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #6F6DEB;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    font-family: Archivo;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    color: #fff;
 }
 .back-button2 > img {
    object-fit: contain;
    width: auto;
    height: 15px;
 }

 /* Issue Nav */

 .issue-nav {
    display: flex;
    flex-direction: column;
 }

 .challenge-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
 }

 .challenge-text > h2 {
    display: flex;
    justify-content: center;

    font-family: Archivo;
    font-size: 25px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: #0047B3;
 }

 .challenge-table > thead {
    background-color: #fff;
 }

 .challenge-table > thead > tr > th {
    font-family: Archivo;
    font-size: 20px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: #000;
    border: 1px solid #6F6DEB;
    
 }
 .challenge-table > tbody > tr >  td {
    font-family: Archivo;
    font-size: 17px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    border: 1px solid #6F6DEB;
    color: #000;

 }
 .challenge-table > tbody > tr >  .not-resolved {
    font-family: Archivo;
    font-size: 17px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    border: 1px solid #6F6DEB;
    color: #DD2025;

 }
 .not-resolved {
    font-family: Archivo;
    font-size: 17px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: #DD2025;

 }
 .challenge-table > tbody > tr >  .resolved   {
    color: #0047B3;
 }
 .resolved   {
    color: #0047B3;
 }
 .challenge-table > tbody > tr >  .in-progress  {
    color: #54B581EB;

 }
.in-progress  {
    color: #54B581EB;

 }

 .challenge-container {
    border: 1px solid #6F6DEB;
    margin-top: 1.5rem;

 }

 .challenge-container > h3 {
    font-family: Archivo;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
 }

.challenge-button {
    border: 0;
    background-color: #fff;
    font-family: Archivo;
    font-size: 20px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
    color: #0047B3;
}

.status-button {
    border: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 28.8px */
    background-color: #6F6DEB;;
}
.status-text {

    font-family: Archivo;
    font-size: 17px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    color: #000;
}